[multiplayer_load]
{
	interface = true;
	intended_resolution_height = 480;
	intended_resolution_width = 640;

	[t:status_bar,n:load_bar_player_1]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 17;
		rect = 320,195,493,211;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_1;
	}
	[t:status_bar,n:load_bar_player_10]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 320,374,493,390;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_10;
	}
	[t:status_bar,n:load_bar_player_2]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 18;
		rect = 320,214,493,230;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_2;
	}
	[t:status_bar,n:load_bar_player_3]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 19;
		rect = 320,234,493,250;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_3;
	}
	[t:status_bar,n:load_bar_player_4]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 20;
		rect = 320,254,493,270;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_4;
	}
	[t:status_bar,n:load_bar_player_5]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 21;
		rect = 320,274,493,290;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_5;
	}
	[t:status_bar,n:load_bar_player_6]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 37;
		rect = 320,294,493,310;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_6;
	}
	[t:status_bar,n:load_bar_player_7]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		rect = 320,314,493,330;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_7;
	}
	[t:status_bar,n:load_bar_player_8]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 39;
		rect = 320,334,493,350;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_8;
	}
	[t:status_bar,n:load_bar_player_9]
	{
		dynamic_edge = right;
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 40;
		rect = 320,354,493,370;
		texture = b_gui_fe_m_mp_loading_bar;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_9;
	}
	[t:window,n:multi_load_pane_1]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 0,0,256,256;
		texture = b_gui_fe_m_mp_loading_01;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:multi_load_pane_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		rect = 256,0,512,256;
		texture = b_gui_fe_m_mp_loading_02;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:multi_load_pane_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 3;
		rect = 512,0,640,256;
		texture = b_gui_fe_m_mp_loading_03;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:multi_load_pane_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 4;
		rect = 0,256,256,512;
		texture = b_gui_fe_m_mp_loading_04;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:multi_load_pane_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 5;
		rect = 256,256,512,512;
		texture = b_gui_fe_m_mp_loading_05;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:multi_load_pane_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 6;
		rect = 512,256,640,512;
		texture = b_gui_fe_m_mp_loading_06;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_loading]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 40;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = center;
		rect = 145,172,491,189;
		text = "Loading Multiplayer Game...";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_player_1]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 60;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,196,316,211;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_1;
	}
	[t:text,n:text_player_10]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 96;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,376,316,391;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_10;
	}
	[t:text,n:text_player_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 64;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,216,316,231;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_2;
	}
	[t:text,n:text_player_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,235,316,250;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_3;
	}
	[t:text,n:text_player_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 72;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,256,316,271;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_4;
	}
	[t:text,n:text_player_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 76;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,276,316,291;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_5;
	}
	[t:text,n:text_player_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 80;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,296,316,311;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_6;
	}
	[t:text,n:text_player_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 84;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,316,316,331;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_7;
	}
	[t:text,n:text_player_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 88;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,336,316,351;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_8;
	}
	[t:text,n:text_player_9]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 92;
		font_color = -1;
		font_size = 0;
		font_type = b_gui_fnt_14p_lucinda-bright;
		font_1024x768 = b_gui_fnt_16p_lucinda-bright;
		justify = left;
		rect = 145,355,316,370;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = player_9;
	}
}
