/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_talk_kavaren.skrit

	Author(s)	: 	David Tomandl, Eric Tams, Chad Queen, Bartosz Kijanka

	Purpose		: 	Custom talk job for Kavaren, another multiplayer world quest guy.

	(C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go		m_Go$;
GoMind	m_Mind$;
GoBody  m_Body$;
Job		m_Job$;
Goid	m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
	m_Body$		= job$.Go.Body;
}

event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	m_Target$	= job$.GoalObject;

	SetState Talk$;
}

////////////////////////////////////////////////////////////////////////////////
//	blab blab away... pretend you're Lee on coffee
state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
		{
			StartFidgetIfRequired$();
		}
		-> Exiting$:	OnWorldMessage( WE_ANIM_DONE ) =
		{
			StartFidgetIfRequired$();
		}
	}

	event OnEnterState$
	{
		#only( game )
		[[
			if ( GameAuditor.GetDb.GetBool( "d_0x07200543" ) )
			{
				m_Go$.GetConversation.RSSelectConversation( "zconversation_directions" );
				GameAuditor.GetDb.SetBool( "d_0x07200543", false );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "ring_utraean", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren" );
			}
			else if ( Victory.IsQuestActive( "goto_grescal" ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_goto" );
			}
			else if ( Victory.GetQuestOrder( "quest_townstones" ) == 2)
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_state2" );
				if ( !GameAuditor.GetDb.GetBool( "kavaren_gave_tenstone" ) )
				{
					GameAuditor.GetDb.SetBool( "kavaren_gave_tenstone", true );

					SiegePos SpawnPos$;
					GoCloneReq cloneReq$ = MakeGoCloneReq( "tenstone_glb" );
					
					SpawnPos$ = m_Target$.go.placement.position;
					cloneReq$.StartingPos	= SpawnPos$;
				    
					If( m_Target$.Go.Hasmind )
					{
						if( AIQuery.FindSpotRelativeToSource( m_Target$.Go, 1, 1.5, 2.0, m_Target$.Go.Mind.TempPos1 ) )
				   		{
							cloneReq$.StartingPos = m_Target$.Go.Mind.TempPos1;
				   		}
				   	}	
					cloneReq$.SnapToTerrain = true;
					GoDb.SCloneGo( cloneReq$ );
				}
			}
			else if ( Victory.IsQuestCompleted( "quest_townstones" ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_complete" );
				if ( !GameAuditor.GetDb.GetBool( "kavaren_gave_reward" ) )
				{
					GameAuditor.GetDb.SetBool( "kavaren_gave_reward", true );

					SiegePos SpawnPos$;
					GoCloneReq cloneReq$ = MakeGoCloneReq( "he_fu_pl_smallwings_Kavaren" );
					
					SpawnPos$ = m_Target$.go.placement.position;
					cloneReq$.StartingPos	= SpawnPos$;
				    
					If( m_Target$.Go.Hasmind )
					{
						if( AIQuery.FindSpotRelativeToSource( m_Target$.Go, 1, 1.5, 2.0, m_Target$.Go.Mind.TempPos1 ) )
				   		{
							cloneReq$.StartingPos = m_Target$.Go.Mind.TempPos1;
				   		}
				   	}	
					cloneReq$.SnapToTerrain = true;
					GoDb.SCloneGo( cloneReq$ );
				}
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_elddim_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_elddim" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_crystwind_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_crystwind" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_fallraen_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_fallraen" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_meren_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_meren" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_lang_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_lang" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_quillrabe_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_quillrabe" );
			}
			else if ( Goid.InValidGoid == UIPartyManager.DoesActivePartyHaveTemplate( "stone_glb_grescal_01", m_Target$ ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_no_grescal" );
			}
			else
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_kavaren_ring" );
			}
			StartFidgetIfRequired$();
			m_Go$.GetConversation.RSActivateDialogue();
		]]
	}
}


////////////////////////////////////////////////////////////////////////////////
//	finish blabbing
state Exiting$
{
	event OnEnterState$
	{
		m_Job$.MarkForDeletion();
	}
}
