/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_fidget.skrit

	Author(s)	: 	Bartosz Kijanka

	Purpose		: 	Stand around and pick lice out of your hair.

	(C)opyright 2000 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/


Go		m_Go$;
GoMind	m_Mind$;
GoBody  m_Body$;
Job		m_Job$;


startup state Unknown$
{
}


////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.GetGo;
	m_Mind$		= job$.GetGo.GetMind;
	m_Body$		= job$.GetGo.GetBody;
}


event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	SetState Fidgeting$;
}


state Fidgeting$
{
	transition
	{
		-> Fidgeting$:	OnWorldMessage( WE_MCP_SECTION_COMPLETED );
		-> Fidgeting$:	OnWorldMessage( WE_ANIM_DONE );
	}

	event OnEnterState$
	{

		eAnimStance stance$ = m_Go$.inventory.animstance;
		int subanim$ = m_Go$.Aspect.AspectHandle.NumSubAnimsForChoreAndStance(CHORE_FIDGET,stance$);
		subanim$ = Math.RandomInt(0, Math.MaxInt( 0, subanim$-1 ) ) ;
		MCPManager.MakeRequest( m_Job$.Id, m_Go$.Goid, PL_FIDGET, subanim$);
	}
}

