[zonematch]
{
	interface = true;

	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 0;
		rect = 8,8,792,592;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:help_background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 1;
		rect = 24,530,776,576;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}	
	[t:text,n:current_user_name_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 128;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_16p_copperplate-light;
		justify = left;
		rect = 24,20,250,36;
		text = "Not Signed In";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}

	///////////////////////////////////////////////////////////////////////////////////
	//	Commands
	
	[t:dialog_box,n:background_commands]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 626,24,776,80;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_sign_in]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 98;
		rect = 634,32,766,48;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		disable_color = 0x99555555;
		[messages] { onbuttonpress=notify(zonematch_sign_in) & playsound(s_e_interface_close); }
		[t:text,n:button_sign_in_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 128;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,45,621,61;
			text = "Sign In";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
			truncate = true;
		}
	}
	[t:button,n:button_account_options]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 18;
		rect = 634,32,766,48;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		disable_color = 0x99555555;
		[messages] { onbuttonpress=notify(zonematch_show_options); }
		[t:text,n:button_account_options_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Options";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:button,n:button_zonematch_exit]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 18;
		rect = 634,56,766,72;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages] { onbuttonpress=notify(zonematch_exit) & playsound(s_e_interface_close); }
		[t:text,n:button_main_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Exit ZoneMatch";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////
	//	Messages List
	
	[t:dialog_box,n:disabled_messaging_bg]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 626,86,776,514;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		visible = false;
	}
	[t:text_box,n:disabled_messaging_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000046;
	  b fixed_location = true;
		font_color = 0xffffffff;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
	  b has_slider = false;
		justify = center;
	  x max_height = 0x000000F0;
	  x max_width = 0x00000140;
		rect = 630,90,772,510;
	  f scroll_rate = 0.000000;
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		center_height = true;
		text = "Sign in to chat with people playing Dungeon Siege.";
		visible = false;
	}

	[t:text,n:messages_title_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 626,86,776,102;
		text = "Messages";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:background_messages_list]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 626,104,776,280;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:listbox,n:zonematch_messages_list]
	{
		alpha = 1.00000;
		common_control = true;
		common_template = ;
		draw_order = 500;
		font_type = b_gui_fnt_12p_copperplate-light;
		rect = 629,107,773,277;
		text_color = 0xffffffff;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:selection_box,n:selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			oncreated = setelementheight(16);
			oncontext = notify(show_messages_popup_menu);
			onldoubleclick = notify(show_selected_message);
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////
	//	Friends/Chat List
	
	[t:tab,n:tab_view_friends]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 14;
		radio_group = zonematch_chat_tabs;
		rect = 626,290,710,306;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:tab_view_friends_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 15;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 574,74,616,89;
			text = "Friends";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncreated = setstate(1);
			oncheck = notify(zonematch_view_friends_list) & shift_y(-3);
			onunchecked = shift_y(3); 
		}
	}
	[t:tab,n:tab_view_chat]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 12;
		radio_group = zonematch_chat_tabs;
		rect = 711,290,776,306;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:tab_view_chat_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 12;
			font_color = -1;
			font_size = 13;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 518,74,574,89;
			text = "Chat";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_view_chat_list) & shift_y(-3);
			onunchecked = shift_y(3);
		}
	}
	[t:dialog_box,n:background_friends_list]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 20;
		rect = 626,303,776,514;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:listbox,n:zonematch_chatusers_list]
	{
		alpha = 1.00000;
		common_control = true;
		common_template = ;
		draw_order = 500;
		font_type = b_gui_fnt_12p_copperplate-light;
		rect = 629,306,773,511;
		text_color = 0xffffffff;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:selection_box,n:selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			oncreated = setelementheight(16);
			oncontext = notify(show_chat_popup_menu);
			onldoubleclick = notify(zonematch_chat_send_message);
		}
	}
	[t:listbox,n:zonematch_friends_list]
	{
		alpha = 1.00000;
		common_control = true;
		common_template = ;
		draw_order = 500;
		font_type = b_gui_fnt_12p_copperplate-light;
		rect = 629,306,773,511;
		text_color = 0xffffffff;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:selection_box,n:selection_box]
		{
			alpha = 0.5;
			texture = b_gui_cmn_selection;
		}
		[messages]
		{
			oncreated = setelementheight(16);
			oncontext = notify(show_friends_popup_menu);
			onldoubleclick = notify(zonematch_friends_send_message);
		}
	}

	///////////////////////////////////////////////////////////////////////////////////
	//	Chat Area
	
	[t:dialog_box,n:chat_info_area]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 24,428,616,452;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:chat_info_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 128;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = left;
		rect = 27,432,480,448;
		text = "";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
		[messages]
		{
			onbuttonpress = notify(zonematch_chat_change_topic);
		}
	}
	[t:button,n:button_chat_leave]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 128;
		rect = 486,432,570,448;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_chat_leave_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 200;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 527,8,621,21;
			text = "Leave";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			onbuttonpress = notify(zonematch_chat_leave);
		}
	}
	[t:button,n:button_chat_expand]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = up;
		draw_order = 128;
		rect = 596,432,612,448;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(zonematch_chat_expand);
		}
	}
	[t:button,n:button_chat_retract]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = down;
		draw_order = 128;
		rect = 578,432,594,448;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(zonematch_chat_retract);
		}
	}
	[t:dialog_box,n:backgound_chatbox]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 24,452,616,488;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:chat_box,n:match_chatbox]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = ;
		draw_order = 70;
		font_color = 0xffffffff;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		has_slider = true;
		line_timeout = 0.000000;
		max_string_size = 0;
		rect = 27,455,597,485;
		scroll_down = true;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		delete_timeouts = false;
		max_history = 100;
		retain_scroll_position = true;
	}
	[t:dialog_box,n:backgound_chat_editbox]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 2;
		rect = 24,492,616,514;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:edit_box,n:match_chat_edit_box]
	{
		alpha = 1.000000;
		clear_select = false;
		common_control = false;
		common_template = ;
		draw_order = 71;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		max_string_size = 256;
		permanent_focus = true;
		rect = 27,495,613,511;
		text = ;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[prompt] { draw_order=30; texture=b_gui_fe_m_single_prompt; width=1; }
		[messages]
		{
			oneditselect = notify(zonematch_chat_send);
		}
	}
}
