[zonematch_friends_settings]
{
	interface = true;
	modal = true;

	[t:window,n:bg_fill]
	{
		alpha = 0.40000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 0,0,800,600;
		texture = b_gui_cmn_textbox_bg;
		uvcoords = 0.000000,0.000000,0.000000,0.000000;
		wrap_mode = clamp;
	}

	[t:dialog_box,n:background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 2;
		rect = 200,150,600,450;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:client_background]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox;
		draw_order = 10;
		rect = 220,216,580,394;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:title]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 79;
		rect = 240,166,560,186;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		font_color = -1;
		font_size = 22;
		font_type = b_gui_fnt_20p_copperplate-light;
		justify = center;
		text = "OPTIONS";
	}	
	
	[t:tab,n:tab_account]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 8;
		radio_group = zonematch_account_settings;
		rect = 220,203,340,219;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:tab_account_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 31,1,104,15;
			text = "Account";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_account_settings);
		}
	}
	[t:tab,n:tab_friends]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 8;
		radio_group = zonematch_account_settings;
		rect = 341,200,460,216;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		enabled = false;
		[t:text,n:tab_friends_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 31,1,104,15;
			text = "Friends";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_friends_settings);
		}
	}
	[t:tab,n:tab_ignored]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 8;
		radio_group = zonematch_account_settings;
		rect = 461,203,580,219;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:tab_ignored_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 31,1,104,15;
			text = "Ignored";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_ignored_settings);
		}
	}
	
	[t:button,n:button_ok]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 20;
		rect = 340,410,460,424;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:button_ok_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 68;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 107,256,231,271;
			text = "OK";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages] { onbuttonpress=notify(zonematch_settings_ok); }
	}
	
	
	[t:checkbox,n:disable_friends_for_account]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1296;
		rect = 250,252,266,268;
		texture = b_gui_cmn_checkbox;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:disable_friends_for_account_texture]
		{
			alpha = 1.0000;
			rect = 250,252,266,268;
			draw_order = 2000;
			texture = b_gui_cmn_checkbox_x;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:text,n:disable_friends_for_account_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 272,252,550,268;
		text = "Disable friends list for this account.";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(toggle_check_disable_friends_for_account);
		}
	}

	[t:checkbox,n:disable_friends_in_game]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1296;
		rect = 250,282,266,298;
		texture = b_gui_cmn_checkbox;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:disable_friends_in_game_texture]
		{
			alpha = 1.0000;
			rect = 250,282,266,298;
			draw_order = 2000;
			texture = b_gui_cmn_checkbox_x;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:text,n:disable_friends_in_game_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 272,282,550,298;
		text = "Disable friends messaging in-game.";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(toggle_check_disable_friends_in_game);
		}
	}	

	[t:checkbox,n:checkbox_ask_before_add]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1296;
		rect = 250,310,266,326;
		texture = b_gui_cmn_checkbox;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:checkbox_ask_before_add_texture]
		{
			alpha = 1.0000;
			rect = 250,310,266,326;
			draw_order = 2000;
			texture = b_gui_cmn_checkbox_x;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:text,n:checkbox_ask_before_add_text]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 68;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 272,310,550,326;
		text = "Ask before accepting friend additions.";
		texture = none;
		type = text;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(toggle_check_ask_before_add);
		}
	}
}
