[zonematch_news]
{
	interface = true;
	
	[t:tab,n:tab_news]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 262,28,352,44;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		enabled = false;
		[t:text,n:tab_news_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 2;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 31,1,104,15;
			text = "News";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_show_news);
		}
	}
	[t:tab,n:tab_games]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 353,31,483,47;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			oncheck = notify(zonematch_show_games);
		}
		[t:text,n:tab_games_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 2;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 159,1,232,15;
			text = "Games List";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:tab,n:tab_chat]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = button_4;
		draw_order = 1;
		radio_group = zonematch_tabs;
		rect = 484,31,614,47;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:tab_chat_text]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 2;
			font_color = -1;
			font_size = 12;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 287,1,360,15;
			text = "Chat Rooms";
			texture = none;
			type = text;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(zonematch_show_chat);
		}
	}

	[t:dialog_box,n:backgound_news_area]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = cpbox_wide;
		draw_order = 5;
		rect = 24,44,616,420;
		texture = none;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}

	[t:chat_box,n:match_chatbox_news]
	{
		alpha = 1.000000;
		common_control = true;
		common_template = ;
		draw_order = 50;
		font_color = -1;
		font_size = 12;
		font_type = b_gui_fnt_12p_copperplate-light;
		rect = 28,48,595,414;
		texture = none;
		type = chat_box;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		has_slider = true;
		delete_timeouts = false;
		max_history = 100;
		scroll_down = false;
	}
}
