[t:template,n:hero]
{
	doc = "This is a hero that the actor can choose at the start of game";
	specializes = actor_good;
	[actor]
	{
		can_level_up = true;
		race = human;
		[skills]
		{
			strength 	=	0, 0, 10;
			intelligence= 	0, 0, 10;
			dexterity	= 	0, 0, 10;
		}
	}
	[aspect]
	{
		life_recovery_unit   = 1;
		life_recovery_period = 4;

		mana_recovery_unit   = 1;
		mana_recovery_period = 3;
	}
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		attack_range = 0.5;
		reload_delay = 0;
   		damage_max = 0;
		damage_min = 0;

	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
		membership = hero;
		auto_expiration_class = never;
		forced_expiration_class = never;
		[template_triggers]
		{
			// $ removed blood effect, it is now controlled with the guts manager. -ET
			[*]
			{
				action* = call_sfx_script("sight_light");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
	[inventory]
	{
		grid_height = 13;
		grid_width = 4;
	}
	[mind]
	{
		/*
			In my mind's eye, I see... a bunch of skrit code.
		*/

		////////////////////////////////////////
		//	jobs

		jat_brain 	= world\ai\jobs\common\brain_hero.skrit;
		jat_listen 	= world\ai\jobs\common\job_listen.skrit;

		////////////////////////////////////////
		//	params

		melee_engage_range             = 1.9;
		ranged_engage_range            = 9.0;
		sensor_scan_period             = 0.25;
		sight_range                    = 12.0;

		actor_auto_uses_active_spells		= false;

		actor_life_ratio_low_threashold		= 0.5;
		actor_life_ratio_high_threashold	= 0.8;
		actor_mana_ratio_low_threashold		= 0.5;
		actor_mana_ratio_high_threashold	= 0.8;

		////////////////////////////////////////
		//	permissions

		actor_auto_uses_active_spells              	= true;
		actor_auto_uses_active_weapons             	= false;
		actor_auto_defends_others                  	= true;
		actor_auto_heals_others_life				= true;

		on_enemy_entered_icz_switch_to_melee       	= false;
		on_engaged_lost_consciousness_abort_attack 	= false;
	}

	[physics]
	{
		fire_effect = human_physics_fire;
        fire_resistance = 0.6;
        fire_burn_threshold = 10;
	}
}

[t:template,n:base_farmboy]
{
	doc = "Farm boy base template";
	specializes = hero;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_fb_01; }
	[aspect]
	{
		megamap_icon = <aspect_mesh>;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_008;
		}
		[voice]
		{
			[die] { *=s_e_humandie; }
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] 
				{
					00 = mg;
					01 = mg-02; 
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
					knee = a_c_gah_fb_fs1_dsf-03;
					lstn = a_c_gah_fb_fs1_dsf-04;
                    frtd = a_c_gah_fb_fs0_dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 05=rl; }
			}
		}
	}
	[common] { screen_name="Farm boy"; }
}
[t:template,n:base_farmgirl]
{
	doc = "Farm girl base template";
	specializes = hero;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_fg_a_01; }
	[aspect]
	{
		megamap_icon = <aspect_mesh>;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_009;
		}
		[voice]
		{
			[die] { *=s_e_die_female; }
		}
	}
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee		= 0.8, 0.8, 0.8;
			as_two_handed_melee	= 0.8, 0.8, 0.8;
			as_two_handed_sword	= 0.8, 0.8, 0.8;
			as_staff			= 1.0, 1.0, 1.0;
			as_bow_and_arrow	= 0.8, 0.8, 0.8;
			as_minigun			= 0.8, 0.8, 0.8;
			as_shield_only		= 0.9, 0.9, 0.9;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fg_fs1_dk;
					gtup = a_c_gah_fg_fs0_up;
					look = a_c_gah_fg_fs0_dsf;
					talk = a_c_gah_fg_fs0_dsf-02;
					wyme = a_c_gah_fg_fs0_dsf-02;
					knee = a_c_gah_fg_fs1_dsf-03;
					lstn = a_c_gah_fg_fs1_dsf-04;
                    frtd = a_c_gah_fg_fs0_dsf-03;
                    ulo1 = a_c_gah_fg_fs0_dsf-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common] { screen_name="Farm girl"; }
}
[t:template,n:farmboy]
{
	doc = "Farmboy";
	specializes = base_farmboy;
	[actor] { is_hero=true; }
	[water_effects] {}
	[inventory]
	{
		[equipment]
		{
			 es_weapon_hand=dg_g_d_1h_fun;
             es_feet = bo_bo_le_light;
             es_spellbook = book_glb_magic_01;

		}
	}
}
[t:template,n:farmgirl]
{
	doc = "Farmgirl";
	specializes = base_farmgirl;
	[actor] { is_hero=true; }
	[water_effects] {}
	[inventory]
	{
		[equipment]
		{
			 es_weapon_hand=dg_g_d_1h_fun;
             es_feet = bo_bo_le_light;
			 es_spellbook = book_glb_magic_01;

		}

	}
}
