[t:template,n:base_dwarf]
{
	doc = "Dwarf base template";
	specializes = npc;
	[aspect]
	{
		model = m_c_gan_df_pos_a1;
		[voice]
		{
			[die] { * = s_e_die_dwarf; }
			[hit_glance] { * = s_e_hit_dwarf; }
		}
	}
	[body]
	{
		armor_version = gan_df;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_df_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_transition;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_df_fs1_dk;
					frtd = a_c_gan_df_fs0_dsf;
					glrn = a_c_gan_df_fs1_dsf;
					gtup = a_c_gan_df_fs0_up;
					look = a_c_gan_df_fs1_dff;
					talk = a_c_gan_df_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 0.8, 0.8, 0.8;
			as_minigun = 0.8, 0.8, 0.8;
			as_shield_only = 0.8, 1.0, 0.8;
			as_single_melee = 0.9, 0.9, 0.9;
			as_staff = 1.0, 1.0, 0.8;
			as_two_handed_melee = 0.9, 0.9, 0.8;
			as_two_handed_sword = 1.0, 1.0, 0.8;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
	}
	[physics]
	{
		fire_effect = human_physics_fire;
	}
}
[t:template,n:blacksmith_wern_silverforge]
{
	category_name = "shopkeep";
	doc = "blacksmith, meren (MP)";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Blacksmith Wern Silverforge";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/60-84;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/85-141;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #body/142-172;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #gloves/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/142-172;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/142-172;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/142-172;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/142-172;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/30-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/41-65;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/66-79;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/30-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/41-65;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/66-79;
					max = 6;
					min = 6;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[store]
	{
		item_markup = 1;
	}
}
[t:template,n:conjuror_orkin_umberdeep]
{
	category_name = "shopkeep";
	doc = "conjurer, crystwind (MP)";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orkin; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_06;
			1 = b_c_pos_a1_034;
		}
	}
	[common]
	{
		screen_name = "Conjuror Orkin Umberdeep";
	}
	[conversation]
	{
	}
	[mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 1;
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;
		}
	}
}
[t:template,n:dwarf_legionnaire_archer]
{
	category_name = "character";
	doc = "dwarf_legionnaire_archer";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}
[t:template,n:dwarf_legionnaire_guard]
{
	category_name = "character";
	doc = "dwarf_legionnaire_guard";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
[t:template,n:dornek_firehammer]
{
	category_name = "character";
	doc = "dornek_firehammer";
	specializes = base_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dornek;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_09;
			1 = b_c_pos_a1_063;
		}
	}
	[common]
	{
		screen_name = "Dornek Firehammer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_ch_f_g_c_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body/23-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/41-79;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #body/80-110;
					max = 6;
					min = 6;
				}


				[all*]
				{
					il_main = #gloves/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/80-110;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/80-110;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/3-40;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/41-79;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/80-110;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/19-38;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/39-52;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/19-38;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/39-52;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 1;
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;
		}
	}
}
[t:template,n:dwarf_worker]
{
	category_name = "townsperson";
	doc = "dwarf_worker";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable		= true;
		is_invincible		= false;
		is_selectable = false;
		life = 2;
		mana = 1;
		max_life = 2;
		max_mana = 1;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Dwarf Worker";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("melee_hit_2");
				condition* = receive_world_message("we_killed");
			}
		}
	}
	[defend]
	{
		defense = 66;
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_forearms = gl_gl_le_f_g_c_avg;
			es_feet = bo_bo_le_light;
		}
	}
    [mind]
    {
        actor_may_attack = true;
        actor_may_be_attacked = true;
	}
}
[t:template,n:mp_dwarf]
{
	category_name = "townsperson";
	doc = "mp_dwarf";
	specializes = base_dwarf;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
	}
	[common]
	{
		screen_name = "Dwarf";
	}
	[conversation]
	{
	}
}
[t:template,n:mp_dwarf_legionnaire_archer]
{
	category_name = "character";
	doc = "mp_dwarf_legionnaire_archer";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Archer";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
}
[t:template,n:mp_dwarf_legionnaire_guard]
{
	category_name = "character";
	doc = "mp_dwarf_legionnaire_guard";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = true;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[check_level] {}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_un_pl_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
}
[t:template,n:mp_dwarf_worker]
{
	category_name = "townsperson";
	doc = "mp_dwarf_worker";
	specializes = base_dwarf;
	[aspect]
	{
		is_collidable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
			1 = b_c_pos_a1_006;
		}
	}
	[common]
	{
		screen_name = "Dwarf Worker";
	}
	[conversation]
	{
	}
}
