[t:template,n:base_npc_fb]
{
	doc = "Base template for non-hero actors specializing FB resources";
	specializes = actor_good;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_fb_blonde; }
	[aspect]
	{
		life = 24;
		max_life = 24;
		model = m_c_gah_fb_pos_a1;
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
            es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:farmer_male]
{
	category_name = "character";
	doc = "farmer";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_13;
			1 = b_c_pos_a1_015;
		}
	}
	[common] { screen_name="Farmer"; }
}
[t:template,n:farmer_male_old]
{
	category_name = "character";
	doc = "farmer_old";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_051;
		}
	}
	[common] { screen_name="Farmer"; }
}
[t:template,n:gypsy_male_01]
{
	category_name = "character";
	doc = "Male Gypsy 01 ";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a2_005;
		}
	}
	[common] { screen_name="Traveller"; }
}
[t:template,n:gypsy_male_02]
{
	category_name = "character";
	doc = "Male Gypsy 01 ";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_10;
			1 = b_c_pos_a1_019;
		}
	}
	[common] { screen_name="Traveller"; }
}
[t:template,n:gypsy_male_03]
{
	category_name = "character";
	doc = "Male Gypsy 01 ";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_09;
			1 = b_c_pos_a1_004;
		}
	}
	[common] { screen_name="Traveller"; }
}
[t:template,n:ibsen]
{
	category_name = "character";
	doc = "ibsen";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common] { screen_name="Ibsen Yamas"; }
	[conversation]
	{
	}
}
[t:template,n:ilandro]
{
	category_name = "character";
	doc = "ilandro";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_15;
			1 = b_c_pos_a1_030;
		}
	}
	[common] { screen_name="Ilandro"; }
	[conversation] { }
}
[t:template,n:jeriah]
{
	category_name = "character";
	doc = "Jeriah, blacksmith";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_ja; }
	[aspect] { model=m_c_gbn_ja_pos_1; }
	[common] { screen_name="Jeriah"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[armor]
			{

				[all*]
				{
					il_main = #body/30-35;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/35-45;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/45-50;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/5-40;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/5-40;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/30-40;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/5-40;
					max = 5;
					min = 5;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/8-10;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/10.5-12;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/12-14;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/8-10;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/10.5-12;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/12-14;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[store]
	{
	}
}

[t:template,n:jonn]
{
	category_name = "character";
	doc = "Jonn, blacksmith";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_11;
			1 = b_c_pos_a1_023;
		}
	}
	[common] { screen_name="Jonn"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;

			[armor]
			{
				[all*]
				{
					il_main = #body/6-10;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #body/10-14;
					max = 4;
					min = 3;
				}
				[all*]
				{
					il_main = #body/20-30;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/8-30;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/8-30;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/8-30;
					max = 4;
					min = 4;
				}
			}

			[shields]
			{
				[all*]
				{
					il_main = #shield/10-15;
					max = 6;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/30-45;
					max = 4;
					min = 3;
				}


			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-5;
					max = 2;
					min = 1;
				}
				[all*]
				{
					il_main = #melee/5-7.5;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/9.5-13.5;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/3-5;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/5-7.5;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/9.5-13.5;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[store]
	{
	}
}

[t:template,n:nong]
{
	category_name = "character";
	doc = "nong";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_18;
			1 = b_c_pos_a7_019;
		}
	}
	[common] { screen_name="Nong"; }
}
[t:template,n:peasant_male_01]
{
	category_name = "character";
	doc = "Male Peasant 01 ";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_07;
			1 = b_c_pos_a1_014;
		}
	}
	[common] { screen_name="Peasant"; }
}
[t:template,n:tarish]
{
	category_name = "character";
	doc = "tarish";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_19;
			1 = b_c_pos_a1_036;
		}
	}
	[common] { screen_name="Tarish"; }
}
[t:template,n:townfolk_male_01]
{
	category_name = "character";
	doc = "Male Townsperson 01";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_02;
			1 = b_c_pos_a1_002;
		}
	}
	[common] { screen_name="Sckricko"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_male_02]
{
	category_name = "character";
	doc = "Male Townsperson 02";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_03;
			1 = b_c_pos_a1_003;
		}
	}
	[common] { screen_name="Mazpar"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_male_03]
{
	category_name = "character";
	doc = "Male Townsperson 03";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_004;
		}
	}
	[common] { screen_name="Krilliac"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_male_04]
{
	category_name = "character";
	doc = "Male Townsperson 04";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_009;
		}
	}
	[common] { screen_name="Spanky"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_male_05]
{
	category_name = "character";
	doc = "Male Townsperson 05";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_06;
			1 = b_c_pos_a1_010;
		}
	}
	[common] { screen_name="Townsperson"; }
	[conversation]
	{
	}
}
[t:template,n:village_idiot]
{
	category_name = "character";
	doc = "village_idiot";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_21;
			1 = b_c_pos_a1_039;
		}
	}
	[common] { screen_name="Village Idiot"; }
}
[t:template,n:yadze]
{
	category_name = "character";
	doc = "yadze";
	specializes = base_npc_fb;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_bs_son; }
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[common] { screen_name="Yadze"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[armor]
			{
				[all*]
				{
					il_main = #body/35-45;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/45-50;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/50-55;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/5-45;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/5-45;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/35-45;
					max = 4;
					min = 4;
				}
			}

			[shields]
			{
				[all*]
				{
					il_main = #shield/5-45;
					max = 5;
					min = 5;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/9-11;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/11-14;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/14-16;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/10.5-12;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/12-14;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/14-16;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[store]
	{
	}
}

////////// GUARDS //////////////////////////////////////////////////

[t:template,n:guard]
{
	category_name = "character";
	doc = "guard";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon=b_gui_ig_i_ic_c_bs_son;

    	[skills]
		{
			dexterity = 14,  0;
			intelligence = 13,  0;
			melee = 10,  0;
			strength = 17, 0;
		}
	}

	[aspect]
	{
		life = 1000;
		max_life = 1000;
        is_invincible = true;

		[textures]
		{
			0 = b_c_gah_fb_skin_02;
		}
	}
	[common] { screen_name = "Guard"; }
	[conversation]
	{
	}
    [defend] { defense=300; }
	[inventory]
	{
		[equipment]
		{
			es_shield_hand 	= sh_m_g_c_r_s_avg;
			es_weapon_hand 	= #sd_g_c_st_1h_avg:o_avg;
			es_chest 		= bd_un_pl_f_g_c_fun;
			es_head 		= he_op_pl_eyes;
			es_feet 		= bo_bo_ch_f_g_c_avg;
			es_forearms		= gl_ga_bl_f_g_c_avg;
		}
	}
	[mind]
	{
		  jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}

[t:template,n:guard_captain]
{
	category_name = "character";
	doc = "guard_captain";
	specializes = base_npc_fb;
	[actor]
	{
	 	portrait_icon=b_gui_ig_i_ic_c_bs_son;
       	[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		life = 1000;
		max_life = 1000;
        is_invincible = true;

		[textures]
		{
			0 = b_c_gah_fb_skin_12;
		}
	}
	[common] { screen_name = "Guard Captain"; }
	[conversation]
	{
	}
    [defend] { defense=300; }
	[inventory]
	{
		[equipment]
		{
			es_shield_hand 	= sh_w_g_c_r_m_avg;
			es_weapon_hand 	= #sd_g_c_st_1h_avg:o_fin;
			es_chest 		= bd_un_pl_f_g_c_avg;
			es_head 		= he_op_pl_roman;
			es_feet 		= bo_bo_sc_f_g_c_avg;
			es_forearms 	= gl_ga_fp_f_g_c_avg;
		}
	}
	[mind]
	{
		  jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
