[t:template,n:base_npc_pmo]
{
	category_name = "character";
	doc = "Base template for actors base on peasant male old mesh.";
	specializes = actor_good;
	[aspect] { model=m_c_gbn_pmo_pos_1; }
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0,5;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,5;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0,5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind] { jat_talk=world\ai\jobs\common\job_talk.skrit; }
}
[t:template,n:merchant_packmule]
{
	category_name = "character";
	doc = "merchant_packmule";
	specializes = base_npc_pmo;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_pmo; }
	[aspect]
	{
		[textures] { 0=b_c_gbn_mmo; }
	}
	[common] { screen_name="Owen"; }
	[conversation]
	{
	}
	[store]
	{
	}
}

[t:template,n:onoc]
{
	category_name = "character";
	doc = "onoc";
	specializes = base_npc_pmo;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_pmo; }
	[aspect]
	{
		[textures] { 0=b_c_gbn_pmo-04; }
	}
	[common] { screen_name="Onoc"; }
	[conversation]
	{
	}
	[store]
	{
		[item_restock]
		{
			potion_health_small = 5;
			potion_mana_small = 10;
		}
	}
}

[t:template,n:peasant_male_old]
{
	category_name = "character";
	doc = "peasant_male_old";
	specializes = base_npc_pmo;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_pmo; }
	[aspect]
	{
		[textures] { 0=b_c_gbn_pmo; }
	}
	[common] { screen_name="Peasant"; }
}
