[t:template,n:adwana]
{
	category_name = "character";
	doc = "adwana";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common] { screen_name="Adwana"; }
	[conversation]
	{
	}
	[store]
	{
		[item_restock]
		{
			potion_health_small = 20;
			potion_mana_small = 10;
			potion_health_large = 20;
			potion_mana_large = 10;

		}
    }
	[inventory]
	{
		[store_pcontent]
		{
            full_ratio = 0.08;

	        [magic]
	        {
				[all*]
				{
					il_main = spell_zap;
					il_main = spell_fireshot;
					il_main = spell_spark;
					il_main = spell_firespray;
					il_main = spell_resurrect;
                    il_main = spell_healing_hands;
					max = 2;
					min = 1;
				}
		    }

    	}
 	}
}
[t:template,n:base_npc_fg]
{
	doc = "Base template for non-hero actors specializing FG resources";
	specializes = actor_good;
	[actor] { portrait_icon=b_gui_ig_i_ic_c_fg_blonde; }
	[aspect] { model=m_c_gah_fg_pos_a1; }
	[body]
	{
		armor_version = gah_fg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[inventory]
	{
		[equipment]
		{
            es_feet = bo_bo_le_light;
		}
	}
}
[t:template,n:ghilbertnor]
{
	category_name = "character";
	doc = "ghilbertnor";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a7_012;
		}
	}
	[common] { screen_name="Ghilbertnor"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[armor]
			{
				[all*]
				{
					il_main = #body/20-26;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/26-34;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/34-40;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/22-32;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/22-32;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/22-32;
					max = 4;
					min = 4;
				}
			}

			[shields]
			{
				[all*]
				{
					il_main = #shield/22-32;
					max = 5;
					min = 5;
				}
			}

			[weapons]
			{
				[all*]
				{
					il_main = #melee/6-8;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/8-11;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/11-13;
					max = 2;
					min = 2;
				}

				[all*]
				{
					il_main = #ranged/6-8;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/8-11;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/11-13;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[store]
	{
	}
}


[t:template,n:gypsy_female_01]
{
	category_name = "character";
	doc = "Female gypsy_skirt";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_006;
		}
	}
	[common] { screen_name="Gypsy"; }
}
[t:template,n:gypsy_female_02]
{
	category_name = "character";
	doc = "Female Gypsy_pants";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_08;
			1 = b_c_pos_a1_025;
		}
	}
	[common] { screen_name="Gypsy"; }
}
[t:template,n:jewlynna]
{
	category_name = "character";
	doc = "jewlynna";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common] { screen_name="Jewlynna"; }
	[conversation] { }
}
[t:template,n:legionnaire_beuwel]
{
	category_name = "character";
	doc = "legionnaire_beuwel";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a2_001;
		}
	}
	[common] { screen_name="Legionnaire Beuwel"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;

			[armor]
			{

				[all*]
				{
					il_main = #body/50-60;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #body/60-70;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/70-80;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/5-65;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #gloves/5-65;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/35-45;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/5-65;
					max = 5;
					min = 5;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/13-15;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/15-17;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #melee/17-19;
					max = 2;
					min = 2;
				}

				[all*]
				{
					il_main = #ranged/13-15;
					max = 1;
					min = 1;
				}
				[all*]
				{
					il_main = #ranged/15-17;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ranged/17-19;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[store]
	{
	}
}
[t:template,n:magus_jardaranz]
{
	category_name = "character";
	doc = "magus_jardaranz";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_01;
			1 = b_c_pos_a1_003;
		}
	}
	[common] { screen_name="Magus Jardaranz"; }
	[conversation]
	{
	}
	[store]
	{
		[item_restock]
		{
			potion_health_small = 5;
			potion_mana_small = 10;
		}
	}
}
[t:template,n:peasant_female_01]
{
	category_name = "character";
	doc = "Female Peasant_apron";
	specializes = base_npc_fg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gah_fg_skin_09;
			1 = b_c_pos_a1_020;
		}
	}
	[common] { screen_name="Peasant"; }
}
[t:template,n:townfolk_female_01]
{
	category_name = "character";
	doc = "Female Townsperson 01";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_02;
			1 = b_c_pos_b1_001;
		}
	}
	[common] { screen_name="Ella Riverstarn"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_female_02]
{
	category_name = "character";
	doc = "Female Townsperson 02";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_03;
			1 = b_c_pos_b1_002;
		}
	}
	[common] { screen_name="Fwynn Gilverstych"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_female_03]
{
	category_name = "character";
	doc = "Female Townsperson 03";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_04;
			1 = b_c_pos_b1_003;
		}
	}
	[common] { screen_name="Alana Blesstone"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_female_04]
{
	category_name = "character";
	doc = "Female Townsperson 04";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_05;
			1 = b_c_pos_b1_004;
		}
	}
	[common] { screen_name="Townsperson"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_female_05]
{
	category_name = "character";
	doc = "Female Townsperson 05";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_06;
			1 = b_c_pos_b1_005;
		}
	}
	[common] { screen_name="Townsperson"; }
	[conversation]
	{
	}
}
[t:template,n:townfolk_female_06]
{
	category_name = "character";
	doc = "Female Townsperson 06";
	specializes = base_npc_fg;
	[aspect]
	{
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_b1_002;
		}
	}
	[common] { screen_name="Townsperson"; }
	[conversation]
	{
	}
}
