[t:template,n:pack_mule]
{
	category_name = "character";
	doc = "pack_mule";
	specializes = actor_good;
	[actor] { portrait_icon=b_gui_ig_i_ic_na_pack_mule; }
	[actor]
	{
		[skills]
		{
			strength =  11, 0;
			intelligence =  3, 0;
			dexterity =  8, 0;
		}
	}
	[aspect]
	{
		life_recovery_unit	 = 1;
        life_recovery_period = 10;

		life = 45;
		max_life = 45;
		model = m_c_na_pm_pos_1;
		gold_value = 200;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 3;
		damage_min = 7;
	}
	[body]
	{
		avg_move_velocity = 4.550000;
		[bone_translator]
		{
			body_anterior = bone21_neck_top;
			body_mid = bone32_load;
			body_posterior = bone47_pelvis;
			kill_bone = bone01_root;
			shield_bone = bone41_sack_l;
			weapon_bone = bone37_sack_r;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					atak=at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
					03 = dsf-04;
					04 = dsf-05;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Pack Mule";
/*		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mule_dung");
				condition* = receive_world_message("we_constructed");
			}
		}  */
	}
    [defend] { defense=12; }
	[inventory]
	{
		grid_height = 13;
		grid_width = 12;
		is_pack_only = true;
		[ranges]
		{
			0.33 = m_c_na_pm_pos_2;
			0.66 = m_c_na_pm_pos_3;
			1.00 = m_c_na_pm_pos_4;
		}
	}
	[mind]
	{
		jat_attack_object_melee 	= world\ai\jobs\actors\good\job_attack_face_away.skrit;
		jat_drink = ; // This job is unassigned because mules can't (currently) drink
		on_enemy_spotted_attack = true;
		//actor_attacks_others_in_icz = false;
		on_enemy_entered_ocz_flee = true;
		inner_comfort_zone_range = 6;
		outer_comfort_zone_range = 8;
		personal_space_range = 0.7;
		melee_engage_range = 1;
		ranged_engage_range = 2;
		sight_range = 10;
	}
}
