[t:template,n:base_pm_dwarf]
{
	category_name = "character";
	doc = "Base template for dwarf party members based on the dwarf.";
	specializes = base_dwarf;
	[actor]
	{
		can_level_up = true;
		race = human;
	}
	[aspect]
	{
		is_collidable		= true;
		is_invincible		= false;
		life_recovery_period = 4;
		life_recovery_unit = 1;
		mana_recovery_period = 3;
		mana_recovery_unit = 1;

		is_collidable		= true;
		is_invincible		= false;
		draw_selection_indicator = true;
	}
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
		membership = hero;
	}
	[inventory]
	{
		grid_height = 13;
		grid_width = 4;
	}
	[mind]
	{
		actor_auto_defends_others = true;
		actor_auto_heals_others_life = true;
		actor_life_ratio_high_threshold = 0.8;
		actor_life_ratio_low_threshold = 0.5;
		actor_mana_ratio_high_threshold = 0.8;
		actor_mana_ratio_low_threshold = 0.5;
		actor_may_attack = true;
        actor_may_be_attacked = true;
		jat_brain = world\ai\jobs\common\brain_hero.skrit;
		jat_listen = world\ai\jobs\common\job_listen.skrit;
		melee_engage_range = 0.9;
		movement_orders = mo_limited;
		on_enemy_entered_icz_switch_to_melee = false;
		on_engaged_lost_consciousness_abort_attack = false;
		ranged_engage_range = 5.5;
		sensor_scan_period = 0.25;
		sight_range = 12.0;

	}
	[physics]
	{
		fire_burn_threshold = 9999;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
	}
	[water_effects]
	{
	}
}
[t:template,n:dwarf]
{
	category_name = "character";
	doc = "dwarf";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_df;
		screen_class = "Miner";
		[skills]
		{
			dexterity = 0, 0, 10;
			intelligence = 0, 0, 10;
			strength = 0, 0, 10;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_01;
			1 = b_c_pos_a1_005;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_spellbook = book_glb_magic_01;
			es_weapon_hand = dg_g_d_1h_fun;
		}
        [pcontent]
        {
			[gold*]
			{
				chance = 1.0;
				max = 50;
				min = 50;
			}
        }
	}
	[mind]
	{
		actor_auto_defends_others = TRUE;
		melee_engage_range = 1.9;
		ranged_engage_range = 9;
		sight_range = 12;
	}
}
[t:template,n:gloern]
{
	category_name = "character";
	doc = "gloern";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gl;
		[skills]
		{
			dexterity 		= 1.35, 0, 10;
			intelligence 	= 0.45, 0, 10;
			melee 			= 5, 0, 0;
			strength 		= 3.20, 0, 10;
			uber 			= 5, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_07;
			1 = b_c_pos_a1_069;
		}
	}
	[common]
	{
		screen_name = "Gloern";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_sl_f_g_c_avg;
			es_feet = #boots/-no_mod/12-20;
			es_forearms = #gloves/-no_mod/12-20;
			es_head = he_ca_sl_avg;
			es_weapon_hand = ax_g_c_1h1b_avg;
		}
		[other]
		{
			il_main = book_glb_lore_goldsniffer;
		}
	}
}
[t:template,n:lorun]
{
	category_name = "character";
	doc = "lorun";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_go;
		[skills]
		{
			combat_magic 	= 9, 0, 0;
			dexterity 		= 1.53, 0, 10;
			intelligence 	= 6.3, 0, 10;
			strength 		= 1.17, 0, 10;
			uber 			= 9, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 2500;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Lorun";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = bd_ro_m_g_c_008;
			es_feet = #boots/-no_mod/8-12;
		}
		[other]
		{
			il_active_primary_spell = #cmagic/7-9;
			il_main = #cmagic/2-4;
			il_main = #cmagic/3-7;
			il_main = #cmagic/7-9;
			il_main = #cmagic/8-9;
			il_main = #staff/23-27;
			il_main = book_glb_lore_fortkroth;
		}
	}
}
[t:template,n:rhut]
{
	category_name = "character";
	doc = "rhut";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_rhut;
		[skills]
		{
			dexterity 		= 9.99, 0, 10;
			intelligence 	= 3.33, 0, 10;
			strength 		= 23.68, 0, 10;
			melee 			= 37,   0, 0;
			uber 			= 37,   0, 0;
		}
	}
	[aspect]
	{
		gold_value = 421250;
		[textures]
		{
			0 = b_c_gan_df_skin_10;
			1 = b_c_pos_a1_068;
		}
	}
	[common]
	{
		screen_name = "Rhut";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_pl_f_g_c_avg;
			es_feet = bo_gr_ba_f_g_c_avg;
			es_forearms = gl_ga_sc_f_g_c_avg;
			es_head = he_op_pl_eyes;
			es_weapon_hand = #axe/82-90;
		}
		[other]
		{
			il_main = book_glb_lore_droog_2;
		}
	}
}
[t:template,n:torg]
{
	category_name = "character";
	doc = "dwarf_foreman";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_torg;
		[skills]
		{
			dexterity 		= 1.35, 0, 10;
			intelligence 	= 0.45, 0, 10;
			melee 			= 5, 0, 0;
			strength 		= 3.20, 0, 10;
			uber 			= 5, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_02;
			1 = b_c_pos_a1_006;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Torg";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = #body,f/4-10;
			es_feet = #boots/-no_mod/4-6;
			es_forearms = #gloves/-no_mod/4-6;
 //			es_weapon_hand = #axe/-no_mod/5;
		}
        [other]
        {
            il_main = amulet_horseshoe;
		}
	}
}
[t:template,n:ulfgrim]
{
	category_name = "character";
	doc = "ulfgrim";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ulfgrim;
		[skills]
		{
			dexterity 		= 10.26, 0, 10;
			intelligence 	= 3.42, 0, 10;
			strength 		= 24.32, 0, 10;
			melee 			= 38,   0, 0;
			uber 			= 38,   0, 0;
		}
	}
	[aspect]
	{
		gold_value = 455740;
		[textures]
		{
			0 = b_c_gan_df_skin_08;
			1 = b_c_pos_a1_066;
		}
	}
	[common]
	{
		screen_name = "Ulfgrim";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_pl_f_g_c_avg;
			es_feet = #boots/130-150;
			es_forearms = #gloves/130-150;
			es_head = he_op_pl_roman;
			es_weapon_hand = ax_g_c_2h2b_avg;
		}
	}
}
