[t:template,n:base_pm_fg]
{
	category_name = "character";
	doc = "Base template for female party members based on farmgirl.";
	specializes = base_farmgirl;
	[inventory]
	{
		selected_active_location = IL_ACTIVE_MELEE_WEAPON;
		[equipment]
		{
            es_feet = bo_bo_le_f_g_c_avg;
		}
	}
	[conversation]{}
	[store]{}
	[water_effects] {}
}
[t:template,n:andresa_redblade]
{
	doc = "andresa_redblade";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_andresa;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_21;
			1 = b_c_pos_a1_058;
		}
	}
	[inventory]
    {
          custom_head = m_c_gah_fg_hlmt_head-05;
    }
	[common] { screen_name="Andresa Redblade"; }
}
[t:template,n:daewin]
{
	doc = "daewin";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_daewin;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_20;
			1 = b_c_pos_a1_057;
		}
	}
	[common] { screen_name="Daewin"; }
}
[t:template,n:jocelyn]
{
	doc = "jocelyn";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jocelyn;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a7;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[inventory]
    {
          custom_head = m_c_gah_fg_hlmt_head-05;
    }
	[common] { screen_name="Jocelyn"; }
}
[t:template,n:lyrall]
{
	doc = "lyrall";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ly;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a2;
		[textures]
		{
			0 = b_c_gah_fg_skin_13;
			1 = b_c_pos_a2_022;
		}
	}
	[common] { screen_name="Lyrall"; }
   	[inventory]
	{
		[equipment]
		{
			es_shield_hand = #bow/-no_mod/6.5;
            es_chest = #body/-no_mod/3;
            es_feet = #boots/-no_mod/1;
		}


	}

}
[t:template,n:naidi]
{
	doc = "naidi";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_na;
		[skills]
		{
			strength 		=   0.75, 0, 10;
			intelligence 	=  	0.39, 0, 10;
			dexterity 		=   1.86, 0, 10;
            Ranged 			= 	3, 0, 0;
            uber 			= 	3, 0, 0;
		}
	}
	[aspect]
	{
        gold_value = 1050;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_22;
			1 = b_c_pos_a1_062;
		}
	}
	[common] { screen_name="Naidi"; }
   	[inventory]
	{
		[equipment]
		{
            es_chest = bd_le_r_g_c_avg;
            es_feet = #boots/-no_mod/6-10;
		}
        [other]
        {
			il_main = bw_g_c_s_s_r_avg;
        }
	}
}
[t:template,n:phaedriel]
{
	doc = "phaedriel";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_phaedriel;
		[skills]
		{
			strength 		=   4.25, 0, 10;
			intelligence 	=  	2.21, 0, 10;
			dexterity 		=   10.54, 0, 10;
            ranged 			= 	17,0, 0;
            uber 			= 	17,0, 0;
		}
	}
	[aspect]
	{
        gold_value = 38400;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_a1_061;
		}
	}
	[common] { screen_name="Phaedriel"; }
	[conversation] { }
   	[inventory]
	{
		[equipment]
		{
            es_chest = bd_br_r_g_c_avg;
            es_feet = #boots/20-30;
            es_forearms = #gloves/20-30;
		}
        [other]
        {
			il_main = bw_g_c_c_m_r_avg;
        }

	}

}
[t:template,n:sikra]
{
	doc = "sikra";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_si;
		[skills]
		{
			strength 		=  4.99, 0, 10;
			intelligence 	=  26.89, 0, 10;
			dexterity 		=  6.53, 0, 10;
            combat_magic 	=  38,0, 0;
            nature_magic 	=  20, 0, 0;
            uber 			=  38.42, 0, 0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_15;
			1 = b_c_pos_a1_038;
		}
	}
	[common] { screen_name="Sikra"; }
	[conversation] { }

   	[inventory]
	{
 /* 
		[other] //$$$ commented to fix RAID#5152 "NPC'S: Sikra is an armed prisoner."
		{
			il_active_primary_spell = #cmagic/12-13;
            il_main = #nmagic/2-3;
            il_main = #cmagic/9-11;
            il_main = #cmagic/11-12;
            il_main = #cmagic/12-13;
            il_main = #cmagic/12-13;
		}*/
		[equipment]
		{
//			es_weapon_hand = #Staff/9-11;
            es_chest = #body,m/200-230;
            es_feet = #boots/30-35;
		}
		[other]
        {
			il_main = book_glb_lore_dragon;
        }
	}

}
[t:template,n:ulora]
{
	doc = "ulora";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ul;
		[skills]
		{
			strength =   		0.18, 0, 10;
			intelligence =  	0.29, 0, 10;
			dexterity =   		0.76, 0, 10;
            melee 	=  			1,0, 0;
            ranged 	=  			1,0, 0;
            nature_magic 	=  	1, 0, 0;
            uber 			=  	1.24, 0, 0;

		}
		screen_class = "Scribe";
	}
	[aspect]
	{
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_026;
		}
	}
	[common] { screen_name="Ulora"; }
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_ulora;
		[equipment]
		{
            es_feet = bo_bo_le_f_g_c_avg;
            es_chest = bd_sl_f_g_c_fun;
		}
        [other]
        {
			il_main = book_glb_lore_azunite;
            il_main = he_ca_le_avg;
        }

	}
}
[t:template,n:yeldwyn]
{
	doc = "yeldwyn";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_yeldwyn;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                nature_magic = 2,0,0;
            }

		}
	}
	[aspect]
	{
        gold_value = 550;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_23;
			1 = b_c_pos_a1_065;
		}
	}
	[common] { screen_name="Yeldwyn"; }

   	[inventory]
	{
		[equipment]
		{
            es_weapon_hand = #mace/-no_mod/4;
            es_chest = #body,ro/-no_mod/3-6;
            es_feet = #boots/-no_mod/4;
		}
	}
}
