[t:template,n:base_pm_fb]
{
	category_name = "character";
	doc = "Base template for male party members based on farmboy.";
	specializes = base_farmboy;
	[inventory]
	{
		[equipment]
		{
            es_feet = bo_bo_le_f_g_c_avg;
		}
	}
	[store]{}
	[conversation]{}
	[water_effects] {}
}
[t:template,n:adiemus]
{
	doc = "Adiemus";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fb_blonde;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                nature_magic = 8,0,0;
            }

		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_003;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common] { screen_name="Adiemus"; }
   	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = #Staff/-no_mod/12;
            es_chest = #body,m/-no_mod/7-9;
            es_feet = #boots/-no_mod/5;
		}
	}

}
[t:template,n:banthorne]
{
	doc = "Banthorne";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fb_blonde;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a1_002;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Banthorne"; }
}
[t:template,n:boryev]
{
	doc = "Boryev";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_bo;
		[skills]
		{
			strength 		=  0, 0, 10;
			intelligence	=  0, 0, 10;
			dexterity 		=   10, 0, 10;

            [override]
            {
                nature_magic = 18, 0, 0;
                combat_magic = 18, 0, 0;
            }

		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_007;
			1 = b_c_pos_a7_013;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Boryev"; }

   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_firerain;
		}

		[equipment]
		{
			es_weapon_hand = mc_sc_un_bells;
            es_chest = #body,m/-no_mod/40-70;
            es_feet = #boots/-no_mod/40-70;
            es_forearms = #gloves,bl/-no_mod/8-20;
            es_spellbook = book_glb_magic_01;
		}

	}



}
[t:template,n:gyorn]
{
	doc = "Gyorn";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gy;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                Melee = 1,0,0;
            }
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Gyorn"; }
   	[inventory]
	{
		[equipment]
		{
            es_feet = #boots/-no_mod/4;
            es_weapon_hand = #mace/-no_mod/3-4;
            es_chest = #body,f/-no_mod/3-5;
		}


	}


}
[t:template,n:lord_bolingar]
{
	doc = "Lord_Bolingar";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lb;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                Melee = 26,0,0;
            }

		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_22;
			1 = b_c_pos_a1_040;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Lord Bolingar"; }

   	[inventory]
	{

		[equipment]
		{
            es_weapon_hand = #sword/-no_mod/15-22;
            es_chest = bd_pl_f_g_c_avg;
            es_feet = #boots/-no_mod/40-70;
            es_forearms = #gloves,bl/-no_mod/8-20;
            es_head =  he_op_pl_avg;
		}

	}

}
[t:template,n:lukal]
{
	doc = "One-Eyed Lukal";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fb_blonde;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_12;
			1 = b_c_pos_a1_027;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="One-Eyed Lukal"; }
}
[t:template,n:radicus]
{
	doc = "Radicus";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fb_blonde;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a2;
		[textures]
		{
			0 = b_c_gah_fb_skin_04;
			1 = b_c_pos_a2_005;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Radicus"; }
}
[t:template,n:rusk]
{
	doc = "Rusk";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ru;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                Melee = 2,0,0;
            }
		}
	}
	[aspect]
	{
        gold_value = 500;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_13;
			1 = b_c_pos_a1_028;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common] { screen_name="Rusk"; }
   	[inventory]
	{
		[equipment]
		{
			es_shield_hand = #shield/-no_mod/3-6;
            es_weapon_hand = ss_un_gl_rusk;
            es_chest = #body,f/-no_mod/3-6;
            es_feet = #boots/-no_mod/3-6;
		}


	}


}
[t:template,n:salak]
{
	doc = "Salak";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fb_blonde;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_23;
			1 = b_c_pos_a1_041;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Salak"; }
}
[t:template,n:whisper]
{
	doc = "Whisper";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_wh;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_17;
			1 = b_c_pos_a1_033;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 0;
		damage_min = 0;
		reload_delay = 0;
	}
	[common] { screen_name="Whisper"; }
}
[t:template,n:zed]
{
	doc = "Zed";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ze;
		[skills]
		{
			strength =   0, 0, 10;
			intelligence =  0, 0, 10;
			dexterity =   0, 0, 10;

            [override]
            {
                nature_magic = 2,0,0;
            }

		}
	}
	[aspect]
	{
        gold_value = 520;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_14;
			1 = b_c_pos_a1_029;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common] { screen_name="Zed"; }

   	[inventory]
	{
   		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = spell_fireshot;
		}

		[equipment]
		{
			es_weapon_hand = #staff/-no_mod/1-3;
            es_chest = #body,ro/-no_mod/3-6;
            es_feet = #boots/-no_mod/3-6;
            es_spellbook = book_glb_magic_01;
		}


	}



}
