[stitch_index]
{
	[t:stitch_index,n:0x0a8441f4]
	{
		* = 0xebb92580,5,0xb5d25bdb,9;
	}
	[t:stitch_index,n:0x43cbaeb7]
	{
		* = 0x2694f41b,2,0xa2e892ef,43;
		* = 0x738ead9d,1,0xa2e892ef,44;
		* = 0xd991c737,3,0xa2e892ef,45;
	}
	[t:stitch_index,n:0x5a6be416]
	{
		* = 0xb25b96c6,2,0x483a5169,15;
	}
	[t:stitch_index,n:0xaaa10100]
	{
		* = 0xded15d88,5,0x7905b80d,5;
		* = 0xa0432a3f,2,0xa5831283,2;
		* = 0xa0432a3f,3,0x80d54a8c,3;
		* = 0xc242d7ae,3,0x9800bc1c,3;
		* = 0xe35ea1aa,3,0x3232dc12,4;
		* = 0xb8ee9ffa,3,0x3232dc12,5;
		* = 0x9e3355f5,6,0xfa116fe0,2;
		* = 0x37f5cb0e,3,0x85a8e1ca,1;
		* = 0x3b08add1,3,0x21ade44c,2;
	}
	[t:stitch_index,n:0xaaa10200]
	{
		* = 0x848eaf91,3,0x957f484f,7;
		* = 0x1fb947,2,0x957f484f,8;
		* = 0x1fb947,1,0x957f484f,9;
		* = 0x61ec16be,3,0x957f484f,10;
		* = 0xb5f40e4f,4,0xee093b1f,3;
		* = 0xb5f40e4f,3,0xc84d31a9,2;
		* = 0xb5f40e4f,2,0x4b746762,2;
	}
	[t:stitch_index,n:0xaaa20100]
	{
		* = 0x892e87e3,6,0xf0d53f16,2;
		* = 0x2d99046e,3,0xd8a63cdc,1;
		* = 0x6e6184d5,2,0xed2688cd,4;
		* = 0x345aa2f5,6,0x7d52408d,8;
	}
	[t:stitch_index,n:0xaaa20200]
	{
		* = 0xf0d53f16,2,0x892e87e3,6;
		* = 0xd8a63cdc,1,0x2d99046e,3;
		* = 0xed2688cd,4,0x6e6184d5,2;
		* = 0x36258e29,3,0x4f835c4a,1;
		* = 0x4cd658b6,2,0x20bfecde,2;
		* = 0xc97e7238,2,0x20bfecde,1;
		* = 0x28225ea1,1,0xbaa0e82,1;
		* = 0xee0c5a97,2,0x6e0016d1,4;
	}
	[t:stitch_index,n:0xaaa20300]
	{
		* = 0xdba834f2,2,0x2222b74a,6;
		* = 0xee470d9f,2,0xdda74677,3;
		* = 0x598c0e12,2,0xdda74677,4;
		* = 0x800b6c2c,6,0x48d46794,2;
		* = 0x6e0016d1,4,0xee0c5a97,2;
		* = 0xbaa0e82,1,0x28225ea1,1;
		* = 0x20bfecde,1,0xc97e7238,2;
		* = 0x20bfecde,2,0x4cd658b6,2;
		* = 0x4f835c4a,1,0x36258e29,3;
	}
	[t:stitch_index,n:0xaaa20400]
	{
		* = 0x2222b74a,6,0xdba834f2,2;
		* = 0xdda74677,3,0xee470d9f,2;
		* = 0xdda74677,4,0x598c0e12,2;
		* = 0x48d46794,2,0x800b6c2c,6;
		* = 0xb2b06de7,22,0x25621031,1;
	}
	[t:stitch_index,n:0xaaa30100]
	{
		* = 0xc15b1ab3,8,0x24f0c2be,6;
		* = 0xb795b07b,2,0xfef4345f,3;
		* = 0x862d44a6,2,0x5f6c318c,4;
		* = 0x862d44a6,1,0x5f6c318c,5;
		* = 0xc55ddc86,4,0x54e0c66c,2;
	}
	[t:stitch_index,n:0xaaa30200]
	{
		* = 0x24f0c2be,6,0xc15b1ab3,8;
		* = 0x3291d5c9,1,0xa5853b74,4;
		* = 0xd9f70109,2,0xa5853b74,5;
		* = 0x9e5d965d,2,0xa5853b74,6;
		* = 0xd57f1b02,4,0xa5853b74,7;
	}
	[t:stitch_index,n:0xaaa30300]
	{
		* = 0x5a1df86a,1,0x850684d7,4;
		* = 0xa96aa47,5,0x850684d7,5;
		* = 0xa96aa47,4,0x850684d7,6;
		* = 0x4c6d76,4,0x850684d7,7;
		* = 0xfc2005d,4,0xcd53fddb,1;
		* = 0xfc2005d,5,0x19fbc3ad,6;
		* = 0xfc2005d,6,0x19fbc3ad,5;
		* = 0xfc2005d,7,0x7b7b81ae,4;
	}
	[t:stitch_index,n:0xaaa30500]
	{
		* = 0xa5853b74,7,0xd57f1b02,4;
		* = 0xa5853b74,6,0x9e5d965d,2;
		* = 0xa5853b74,5,0xd9f70109,2;
		* = 0xa5853b74,4,0x3291d5c9,1;
		* = 0x850684d7,4,0x5a1df86a,1;
		* = 0x850684d7,5,0xa96aa47,5;
		* = 0x850684d7,6,0xa96aa47,4;
		* = 0x850684d7,7,0x4c6d76,4;
	}
	[t:stitch_index,n:0xaaa40100]
	{
		* = 0x397e452e,6,0x5149e7d,6;
		* = 0xf2377daa,3,0x23293d9,4;
		* = 0x53b43350,4,0x793b7b01,2;
		* = 0x88650fdc,2,0xa343f39b,4;
		* = 0x6e57802c,3,0xe9b84e2,2;
	}
	[t:stitch_index,n:0xaaa40200]
	{
		* = 0xe9b84e2,2,0x6e57802c,3;
		* = 0xa343f39b,4,0x88650fdc,2;
		* = 0x793b7b01,2,0x53b43350,4;
		* = 0x23293d9,4,0xf2377daa,3;
		* = 0xaa2afb7c,3,0x95477edf,3;
		* = 0x236a9321,2,0x27a0b0c0,4;
		* = 0xe7e6e303,4,0xa016ad2a,2;
		* = 0x1d0c6460,2,0x54ac287b,3;
	}
	[t:stitch_index,n:0xaaa40300]
	{
		* = 0x95477edf,3,0xaa2afb7c,3;
		* = 0x27a0b0c0,4,0x236a9321,2;
		* = 0xa016ad2a,2,0xe7e6e303,4;
		* = 0x54ac287b,3,0x1d0c6460,2;
		* = 0x5bab6751,1,0x264683e8,4;
		* = 0x5bab6751,2,0x264683e8,3;
		* = 0x5bab6751,7,0x7d481e9d,1;
	}
	[t:stitch_index,n:0xaaa40400]
	{
		* = 0x41095196,6,0x7b5aebf3,6;
		* = 0x7d481e9d,1,0x5bab6751,7;
		* = 0x264683e8,3,0x5bab6751,2;
		* = 0x264683e8,4,0x5bab6751,1;
	}
	[t:stitch_index,n:0xaaa50100]
	{
		* = 0x2d3aba02,2,0x15088fee,2;
		* = 0x2055ac57,4,0x96f0b6a,1;
	}
	[t:stitch_index,n:0xaaa50200]
	{
		* = 0x96f0b6a,1,0x2055ac57,4;
		* = 0xb17a6259,2,0x544ae86c,5;
		* = 0xe25c817a,3,0x544ae86c,6;
		* = 0xb1bfbccc,3,0x544ae86c,7;
	}
	[t:stitch_index,n:0xaaa50300]
	{
		* = 0x544ae86c,7,0xb1bfbccc,3;
		* = 0x544ae86c,6,0xe25c817a,3;
		* = 0x544ae86c,5,0xb17a6259,2;
		* = 0x4b508ee5,3,0x82dfb2d7,7;
		* = 0xe820691e,4,0x82dfb2d7,6;
		* = 0xe97307aa,2,0x82dfb2d7,5;
	}
	[t:stitch_index,n:0xaaa50400]
	{
		* = 0x82dfb2d7,5,0xe97307aa,2;
		* = 0x82dfb2d7,6,0xe820691e,4;
		* = 0x82dfb2d7,7,0x4b508ee5,3;
		* = 0x5fdbd6f9,3,0x201508a6,4;
		* = 0x5fdbd6f9,2,0x4ac12381,1;
		* = 0x5fdbd6f9,1,0x3aa1508c,2;
	}
	[t:stitch_index,n:0xaaa50500]
	{
		* = 0xfb20ea53,5,0xc73e5a36,2;
		* = 0xfb20ea53,6,0x4e2900ef,1;
		* = 0xfb20ea53,7,0x4145bd1b,4;
		* = 0x3aa1508c,2,0x5fdbd6f9,1;
		* = 0x4ac12381,1,0x5fdbd6f9,2;
		* = 0x201508a6,4,0x5fdbd6f9,3;
	}
	[t:stitch_index,n:0xaaa50600]
	{
		* = 0x4145bd1b,4,0xfb20ea53,7;
		* = 0x4e2900ef,1,0xfb20ea53,6;
		* = 0xc73e5a36,2,0xfb20ea53,5;
		* = 0xa8a4a4dd,7,0x83980518,3;
		* = 0xa8a4a4dd,6,0xa1b86606,3;
		* = 0xa8a4a4dd,5,0x51c1c926,2;
	}
	[t:stitch_index,n:0xaaa50700]
	{
		* = 0x83980518,3,0xa8a4a4dd,7;
		* = 0xa1b86606,3,0xa8a4a4dd,6;
		* = 0x51c1c926,2,0xa8a4a4dd,5;
		* = 0x4438e8f5,7,0xbbc9dd9c,3;
		* = 0x4438e8f5,6,0xa2bcb42e,1;
		* = 0x4438e8f5,5,0x2bb377d3,3;
	}
	[t:stitch_index,n:0xaaa50800]
	{
		* = 0xf23f39fe,2,0xef8c6f3f,1;
		* = 0x8c28c1ed,1,0xef8c6f3f,2;
		* = 0x62e4e888,4,0xef8c6f3f,3;
		* = 0xbbc9dd9c,3,0x4438e8f5,7;
		* = 0xa2bcb42e,1,0x4438e8f5,6;
		* = 0x2bb377d3,3,0x4438e8f5,5;
	}
	[t:stitch_index,n:0xaaa50900]
	{
		* = 0x5253d4a2,3,0x842bad1c,4;
		* = 0x5253d4a2,2,0x1629c054,4;
		* = 0x5253d4a2,1,0x20391987,2;
		* = 0xef8c6f3f,1,0xf23f39fe,2;
		* = 0xef8c6f3f,2,0x8c28c1ed,1;
		* = 0xef8c6f3f,3,0x62e4e888,4;
	}
	[t:stitch_index,n:0xaaa50a00]
	{
		* = 0x20391987,2,0x5253d4a2,1;
		* = 0x1629c054,4,0x5253d4a2,2;
		* = 0x842bad1c,4,0x5253d4a2,3;
		* = 0x172eddb1,4,0xd9ebb14,1;
		* = 0x7c23024b,7,0xcbb23bc8,5;
		* = 0x7c23024b,8,0xcbb23bc8,4;
		* = 0x7c23024b,9,0x1f0633dd,4;
		* = 0x1704f738,1,0x70fad110,4;
	}
	[t:stitch_index,n:0xaaa50b00]
	{
		* = 0x70fad110,4,0x1704f738,1;
		* = 0x1f0633dd,4,0x7c23024b,9;
		* = 0xcbb23bc8,4,0x7c23024b,8;
		* = 0xcbb23bc8,5,0x7c23024b,7;
		* = 0xd9ebb14,1,0x172eddb1,4;
		* = 0x364c230f,36,0xc08696bb,1;
	}
	[t:stitch_index,n:0xaaa50c00]
	{
		* = 0xc08696bb,1,0x364c230f,36;
		* = 0xc0128a2b,7,0xbd1fb0ca,7;
	}
	[t:stitch_index,n:0xaaa60100]
	{
		* = 0x7a73feb2,3,0x5f06c78b,4;
		* = 0x3bb08179,3,0xde59aea3,1;
		* = 0xeb90d45b,1,0x177ee051,1;
		* = 0x31d39bb8,4,0x1d9a5a34,2;
		* = 0x7160a636,6,0x4157ae4a,6;
	}
	[t:stitch_index,n:0xaaa60200]
	{
		* = 0x5f06c78b,4,0x7a73feb2,3;
		* = 0xde59aea3,1,0x3bb08179,3;
		* = 0x177ee051,1,0xeb90d45b,1;
		* = 0x1d9a5a34,2,0x31d39bb8,4;
		* = 0xaa89dfdf,3,0xfc4b2b56,4;
		* = 0xc829d8df,4,0x7b18327c,4;
		* = 0xc829d8df,3,0x7b18327c,5;
		* = 0xdbea7c32,2,0x968f4ea,2;
		* = 0xb720c0b4,3,0xca005a76,3;
		* = 0xc960a894,6,0x712b530e,2;
	}
	[t:stitch_index,n:0xaaa60300]
	{
		* = 0xfc4b2b56,4,0xaa89dfdf,3;
		* = 0x7b18327c,4,0xc829d8df,4;
		* = 0x7b18327c,5,0xc829d8df,3;
		* = 0x968f4ea,2,0xdbea7c32,2;
		* = 0xca005a76,3,0xb720c0b4,3;
		* = 0x712b530e,2,0xc960a894,6;
		* = 0xb477b8da,15,0x1c142654,1;
	}
	[t:stitch_index,n:0xaaa70100]
	{
		* = 0x4fdc82c6,1,0x7e479d1f,8;
		* = 0x1c142654,1,0xb477b8da,15;
	}
	[t:stitch_index,n:0xaaa80100]
	{
		* = 0x98e9025a,5,0xcb72e796,1;
		* = 0x98e9025a,6,0x5ef5cc28,2;
		* = 0x98e9025a,7,0xb0daba08,6;
		* = 0x737a7607,1,0xb0daba08,5;
		* = 0x98e9025a,13,0x18f31e82,8;
		* = 0x98e9025a,14,0x18f31e82,7;
		* = 0x98e9025a,15,0xd7f1d501,4;
		* = 0x640a2135,1,0xc66608f8,8;
	}
	[t:stitch_index,n:0xaaa80200]
	{
		* = 0xcb72e796,1,0x98e9025a,5;
		* = 0x5ef5cc28,2,0x98e9025a,6;
		* = 0xb0daba08,6,0x98e9025a,7;
		* = 0xb0daba08,5,0x737a7607,1;
		* = 0x18f31e82,8,0x98e9025a,13;
		* = 0x18f31e82,7,0x98e9025a,14;
		* = 0xd7f1d501,4,0x98e9025a,15;
		* = 0x83f9cc9b,4,0x2e20bd69,2;
		* = 0x4022f29e,4,0x10a52542,3;
		* = 0x4c36d814,5,0xecf9e8ca,1;
		* = 0x4c36d814,6,0x6289a358,6;
		* = 0x52809502,1,0x6289a358,5;
		* = 0x52809502,2,0x14d6cb4e,4;
		* = 0x30ca0cac,2,0xbd89a93b,3;
	}
	[t:stitch_index,n:0xaaa80300]
	{
		* = 0x2e20bd69,2,0x83f9cc9b,4;
		* = 0x10a52542,3,0x4022f29e,4;
		* = 0xecf9e8ca,1,0x4c36d814,5;
		* = 0x6289a358,6,0x4c36d814,6;
		* = 0x6289a358,5,0x52809502,1;
		* = 0x14d6cb4e,4,0x52809502,2;
		* = 0xbd89a93b,3,0x30ca0cac,2;
		* = 0xa0fab44c,4,0x44ecae6a,2;
		* = 0x9fbb68b4,5,0xe56eacb9,5;
		* = 0x9fbb68b4,6,0xe56eacb9,4;
		* = 0x74d599c8,2,0x915412d2,4;
	}
	[t:stitch_index,n:0xaaa80400]
	{
		* = 0x20a533f1,6,0x5d25fd2c,6;
		* = 0x915412d2,4,0x74d599c8,2;
		* = 0xe56eacb9,4,0x9fbb68b4,6;
		* = 0xe56eacb9,5,0x9fbb68b4,5;
		* = 0x44ecae6a,2,0xa0fab44c,4;
	}
	[t:stitch_index,n:0xaaa87185]
	{
		* = 0x483a5169,15,0xb25b96c6,2;
		* = 0x97029d0d,3,0x9a87565c,4;
		* = 0x97029d0d,2,0xb3ed8d96,4;
		* = 0x97029d0d,1,0xb3ed8d96,5;
		* = 0x97029d0d,8,0x5eb57060,1;
	}
	[t:stitch_index,n:0xaaa90100]
	{
		* = 0x8d3668b0,2,0xb7f50535,3;
		* = 0xbad3acc,4,0xd28d8af4,6;
		* = 0x21699847,4,0x5ee8854a,2;
		* = 0x7e479d1f,8,0x4fdc82c6,1;
	}
	[t:stitch_index,n:0xaaa90200]
	{
		* = 0x2b47e614,6,0x71140823,3;
		* = 0x2b47e614,4,0x71140823,5;
		* = 0xb7f50535,3,0x8d3668b0,2;
		* = 0xd28d8af4,6,0xbad3acc,4;
		* = 0x5ee8854a,2,0x21699847,4;
	}
	[t:stitch_index,n:0xaab10100]
	{
		* = 0xe7b197b2,4,0x399665c9,13;
		* = 0xa376ce00,1,0x399665c9,12;
		* = 0xa376ce00,2,0x399665c9,11;
		* = 0x49d181db,1,0x399665c9,10;
		* = 0x9a87565c,4,0x97029d0d,3;
		* = 0xb3ed8d96,4,0x97029d0d,2;
		* = 0xb3ed8d96,5,0x97029d0d,1;
		* = 0x5eb57060,1,0x97029d0d,8;
	}
	[t:stitch_index,n:0xaab10500]
	{
		* = 0x7b7b81ae,4,0xfc2005d,7;
		* = 0x19fbc3ad,5,0xfc2005d,6;
		* = 0x19fbc3ad,6,0xfc2005d,5;
		* = 0xcd53fddb,1,0xfc2005d,4;
		* = 0x541782a7,6,0x58cd01f1,8;
	}
	[t:stitch_index,n:0xaab20100]
	{
		* = 0x32cfa814,3,0x57e46a35,2;
		* = 0xf944a6d0,4,0x57e46a35,1;
		* = 0xf944a6d0,5,0xbf11ad2b,8;
		* = 0x6d1fceb0,4,0xbf11ad2b,7;
		* = 0xb2401050,2,0x9bcdd528,1;
		* = 0x6d1fceb0,5,0x26a86b3b,2;
		* = 0x71aaebb5,1,0x26a86b3b,1;
		* = 0xf0c16baa,1,0xce58d2c1,5;
		* = 0xf0c16baa,2,0xce58d2c1,4;
		* = 0x985d6eef,1,0x1820d1e7,5;
		* = 0x5bca6f9d,2,0x48002e11,4;
		* = 0x5bca6f9d,1,0x48002e11,5;
		* = 0x84041711,6,0x4f5e216,1;
		* = 0x76115f45,16,0x4f5e216,2;
		* = 0x8449320d,2,0x2c9f9de5,1;
		* = 0x76115f45,15,0x9efa6b8c,1;
		* = 0x76115f45,14,0xfec3844b,1;
		* = 0x76115f45,13,0xfec3844b,2;
		* = 0x3bb5ca9c,8,0x19bd8038,5;
		* = 0x3bb5ca9c,7,0x19bd8038,6;
		* = 0x76a0fe95,7,0x8d292bf3,1;
		* = 0x4652ac57,1,0xadda992c,4;
	}
	[t:stitch_index,n:0xaab20200]
	{
		* = 0x48002e11,4,0x5bca6f9d,2;
		* = 0x48002e11,5,0x5bca6f9d,1;
		* = 0x4f5e216,1,0x84041711,6;
		* = 0x4f5e216,2,0x76115f45,16;
		* = 0x2c9f9de5,1,0x8449320d,2;
		* = 0x9efa6b8c,1,0x76115f45,15;
		* = 0xfec3844b,1,0x76115f45,14;
		* = 0xfec3844b,2,0x76115f45,13;
		* = 0x19bd8038,5,0x3bb5ca9c,8;
		* = 0x19bd8038,6,0x3bb5ca9c,7;
		* = 0x8d292bf3,1,0x76a0fe95,7;
		* = 0xadda992c,4,0x4652ac57,1;
		* = 0x15088fee,2,0x2d3aba02,2;
	}
	[t:stitch_index,n:0xaab30100]
	{
		* = 0xbd1fb0ca,7,0xc0128a2b,7;
		* = 0x359392e7,7,0xd3264dea,8;
		* = 0x359392e7,5,0x43415198,2;
		* = 0xda82b412,3,0x43415198,3;
		* = 0x9f334868,1,0xe1af608f,2;
		* = 0x81a94cba,2,0xd9df87bd,1;
		* = 0x81a94cba,1,0xd9df87bd,2;
		* = 0x10141f6a,4,0x8254e3c1,1;
		* = 0xfae9d2a2,2,0x8254e3c1,2;
		* = 0xfae9d2a2,1,0xfef6a985,4;
		* = 0xc5377071,2,0xfef6a985,5;
		* = 0xc5377071,1,0xfe516e67,2;
		* = 0xc5377071,7,0xfe516e67,3;
		* = 0x2ff04fca,5,0xfe516e67,4;
		* = 0x2ff04fca,4,0xfe516e67,5;
	}
	[t:stitch_index,n:0xaab30200]
	{
		* = 0xd3264dea,8,0x359392e7,7;
		* = 0x43415198,2,0x359392e7,5;
		* = 0x43415198,3,0xda82b412,3;
		* = 0xe1af608f,2,0x9f334868,1;
		* = 0xd9df87bd,1,0x81a94cba,2;
		* = 0xd9df87bd,2,0x81a94cba,1;
		* = 0x8254e3c1,1,0x10141f6a,4;
		* = 0x8254e3c1,2,0xfae9d2a2,2;
		* = 0xfef6a985,4,0xfae9d2a2,1;
		* = 0xfef6a985,5,0xc5377071,2;
		* = 0xfe516e67,2,0xc5377071,1;
		* = 0xfe516e67,3,0xc5377071,7;
		* = 0xfe516e67,4,0x2ff04fca,5;
		* = 0xfe516e67,5,0x2ff04fca,4;
		* = 0xd3264dea,9,0xd3264dea,9;
		* = 0xbe586f1d,4,0xc1bdd41c,4;
		* = 0xbe586f1d,3,0xc1bdd41c,5;
		* = 0x2a86fe2c,3,0xf92cce7a,3;
		* = 0x7a91103f,6,0x721cd24f,6;
		* = 0x642d370b,3,0x35372ba0,6;
		* = 0x87c87c2e,9,0xebc32a,6;
		* = 0x87c87c2e,8,0xebc32a,7;
		* = 0xdf23bc92,6,0xfaf355c2,2;
		* = 0xdf23bc92,7,0xeccfa9b0,1;
		* = 0xdf23bc92,8,0xb80ae206,3;
		* = 0x865e1ce6,2,0xc1b14fd6,2;
		* = 0x865e1ce6,3,0x662ff3f9,3;
		* = 0x865e1ce6,4,0xb4a0bb5b,3;
	}
	[t:stitch_index,n:0xaab30300]
	{
		* = 0xc66608f8,8,0x640a2135,1;
		* = 0xebc32a,7,0x87c87c2e,8;
		* = 0xebc32a,6,0x87c87c2e,9;
		* = 0x35372ba0,6,0x642d370b,3;
		* = 0x721cd24f,6,0x7a91103f,6;
		* = 0xf92cce7a,3,0x2a86fe2c,3;
		* = 0xc1bdd41c,5,0xbe586f1d,3;
		* = 0xc1bdd41c,4,0xbe586f1d,4;
	}
	[t:stitch_index,n:0xaba10100]
	{
		* = 0x957f484f,7,0x848eaf91,3;
		* = 0x957f484f,8,0x1fb947,2;
		* = 0x957f484f,9,0x1fb947,1;
		* = 0x957f484f,10,0x61ec16be,3;
		* = 0x50ada26d,10,0x80dfaf6b,4;
		* = 0x50ada26d,9,0xdd3064,1;
		* = 0x50ada26d,8,0xdd3064,2;
		* = 0x50ada26d,7,0xb8b95daf,2;
	}
	[t:stitch_index,n:0xaba20100]
	{
		* = 0x2d021453,7,0x4ca756b4,4;
		* = 0x2d021453,6,0xe24b110e,3;
		* = 0x2d021453,5,0xa4b002bd,3;
		* = 0x2d021453,4,0xcff0db74,1;
		* = 0x2d021453,3,0xcff0db74,2;
		* = 0x2d021453,2,0xa195cb15,2;
		* = 0x2d021453,1,0x8ca52c,6;
		* = 0x2d021453,16,0x642cd419,1;
		* = 0x21c0120f,6,0x8ffec1e6,3;
		* = 0xd69ece17,4,0x2922e9a2,5;
		* = 0x256addc4,1,0x2922e9a2,4;
		* = 0xde54a907,2,0xc2fb0f50,3;
	}
	[t:stitch_index,n:0xaba30100]
	{
		* = 0x58cd01f1,8,0x541782a7,6;
		* = 0x5149e7d,6,0x397e452e,6;
	}
	[t:stitch_index,n:0xaba40100]
	{
		* = 0xcca5b709,4,0x3b607adc,7;
		* = 0xcca5b709,3,0x3b607adc,8;
		* = 0xda029b73,2,0x6c3f25a2,6;
		* = 0xaf79bf7c,6,0xf9079ce7,2;
		* = 0xaf79bf7c,5,0xf9079ce7,3;
		* = 0x7b5aebf3,6,0x41095196,6;
	}
	[t:stitch_index,n:0xaba40200]
	{
		* = 0xf9079ce7,3,0xaf79bf7c,5;
		* = 0xf9079ce7,2,0xaf79bf7c,6;
		* = 0x6c3f25a2,6,0xda029b73,2;
		* = 0x3b607adc,8,0xcca5b709,3;
		* = 0x3b607adc,7,0xcca5b709,4;
		* = 0x15a32b2,4,0x7878063f,3;
		* = 0x15a32b2,5,0x7878063f,2;
		* = 0x3ea3f550,2,0xc592422a,3;
		* = 0x37eb9fb1,5,0x60bd73f,6;
		* = 0x37eb9fb1,6,0x60bd73f,5;
	}
	[t:stitch_index,n:0xaba40300]
	{
		* = 0x60bd73f,5,0x37eb9fb1,6;
		* = 0x60bd73f,6,0x37eb9fb1,5;
		* = 0xc592422a,3,0x3ea3f550,2;
		* = 0x7878063f,2,0x15a32b2,5;
		* = 0x7878063f,3,0x15a32b2,4;
		* = 0x57e46a35,2,0x32cfa814,3;
		* = 0x57e46a35,1,0xf944a6d0,4;
		* = 0xbf11ad2b,8,0xf944a6d0,5;
		* = 0xbf11ad2b,7,0x6d1fceb0,4;
		* = 0x9bcdd528,1,0xb2401050,2;
		* = 0x26a86b3b,2,0x6d1fceb0,5;
		* = 0x26a86b3b,1,0x71aaebb5,1;
		* = 0xce58d2c1,5,0xf0c16baa,1;
		* = 0xce58d2c1,4,0xf0c16baa,2;
		* = 0x1820d1e7,5,0x985d6eef,1;
	}
	[t:stitch_index,n:0xaba50100]
	{
		* = 0x5d25fd2c,6,0x20a533f1,6;
		* = 0xa183a2ac,2,0x27558e1e,1;
	}
	[t:stitch_index,n:0xaca10100]
	{
		* = 0xee093b1f,3,0xb5f40e4f,4;
		* = 0xc84d31a9,2,0xb5f40e4f,3;
		* = 0x4b746762,2,0xb5f40e4f,2;
		* = 0x74313236,3,0x64c49823,4;
		* = 0xa87393e6,3,0x64c49823,3;
		* = 0xbb68bb4,2,0x64c49823,2;
	}
	[t:stitch_index,n:0xaca20100]
	{
		* = 0xd76ad568,1,0xdcf532b5,2;
		* = 0x8317acdb,2,0x19841d21,3;
		* = 0xfd8a8a2f,3,0x48296d7a,2;
	}
	[t:stitch_index,n:0xaca20200]
	{
		* = 0xbbed1194,5,0xcbf447d3,9;
		* = 0x19841d21,3,0x8317acdb,2;
		* = 0x48296d7a,2,0xfd8a8a2f,3;
	}
	[t:stitch_index,n:0xaca30100]
	{
		* = 0x58736999,4,0x697870fe,2;
		* = 0xf8785266,2,0xe217f4c8,4;
		* = 0x399665c9,13,0xe7b197b2,4;
		* = 0x399665c9,12,0xa376ce00,1;
		* = 0x399665c9,11,0xa376ce00,2;
		* = 0x399665c9,10,0x49d181db,1;
	}
	[t:stitch_index,n:0xaca40100]
	{
		* = 0xd0f795c1,6,0x181d941,6;
	}
	[t:stitch_index,n:0xaca60100]
	{
		* = 0x7905b80d,5,0xded15d88,5;
	}
	[t:stitch_index,n:0xaca70000]
	{
		* = 0x80d54a8c,3,0xa0432a3f,3;
		* = 0xa5831283,2,0xa0432a3f,2;
	}
	[t:stitch_index,n:0xaca80100]
	{
		* = 0xfaf355c2,2,0xdf23bc92,6;
		* = 0xeccfa9b0,1,0xdf23bc92,7;
		* = 0xb80ae206,3,0xdf23bc92,8;
		* = 0xc1b14fd6,2,0x865e1ce6,2;
		* = 0x662ff3f9,3,0x865e1ce6,3;
		* = 0xb4a0bb5b,3,0x865e1ce6,4;
	}
	[t:stitch_index,n:0xaca90100]
	{
		* = 0x71140823,5,0x2b47e614,4;
		* = 0x71140823,3,0x2b47e614,6;
		* = 0xe217f4c8,4,0xf8785266,2;
		* = 0x697870fe,2,0x58736999,4;
	}
	[t:stitch_index,n:0xada10100]
	{
		* = 0x80dfaf6b,4,0x50ada26d,10;
		* = 0xdd3064,1,0x50ada26d,9;
		* = 0xdd3064,2,0x50ada26d,8;
		* = 0xb8b95daf,2,0x50ada26d,7;
		* = 0xb5d25bdb,9,0xebb92580,5;
		* = 0xdcf532b5,2,0xd76ad568,1;
	}
	[t:stitch_index,n:0xada10200]
	{
		* = 0xcbf447d3,9,0xbbed1194,5;
	}
	[t:stitch_index,n:0xada20100]
	{
		* = 0x25621031,1,0xb2b06de7,22;
		* = 0x181d941,6,0xd0f795c1,6;
		* = 0x8ffec1e6,3,0x21c0120f,6;
		* = 0x2922e9a2,5,0xd69ece17,4;
		* = 0x2922e9a2,4,0x256addc4,1;
		* = 0xc2fb0f50,3,0xde54a907,2;
	}
	[t:stitch_index,n:0xada30100]
	{
		* = 0x54e0c66c,2,0xc55ddc86,4;
		* = 0x5f6c318c,5,0x862d44a6,1;
		* = 0x5f6c318c,4,0x862d44a6,2;
		* = 0xfef4345f,3,0xb795b07b,2;
		* = 0x8f84f5ed,8,0xbbe4e71d,3;
		* = 0x8f84f5ed,7,0xd3a5a6a4,2;
		* = 0x8f84f5ed,6,0x8f0883ef,2;
		* = 0x20440624,6,0xa47c3d27,3;
		* = 0x20440624,7,0xb0f71a08,3;
		* = 0x20440624,8,0xcd462593,3;
		* = 0x4ca756b4,4,0x2d021453,7;
		* = 0xe24b110e,3,0x2d021453,6;
		* = 0xa4b002bd,3,0x2d021453,5;
		* = 0xcff0db74,1,0x2d021453,4;
		* = 0xcff0db74,2,0x2d021453,3;
		* = 0xa195cb15,2,0x2d021453,2;
		* = 0x8ca52c,6,0x2d021453,1;
		* = 0x642cd419,1,0x2d021453,16;
	}
	[t:stitch_index,n:0xada40100]
	{
		* = 0x27558e1e,1,0xa183a2ac,2;
		* = 0x4157ae4a,6,0x7160a636,6;
		* = 0x5e523448,4,0xbf2e5662,2;
		* = 0x5e523448,3,0x95d15ebd,4;
		* = 0x5e523448,2,0x2ea097d5,1;
	}
	[t:stitch_index,n:0xada50100]
	{
		* = 0x64c49823,4,0x74313236,3;
		* = 0x64c49823,3,0xa87393e6,3;
		* = 0x64c49823,2,0xbb68bb4,2;
		* = 0x9800bc1c,3,0xc242d7ae,3;
		* = 0x3232dc12,4,0xe35ea1aa,3;
		* = 0x3232dc12,5,0xb8ee9ffa,3;
		* = 0xfa116fe0,2,0x9e3355f5,6;
		* = 0x85a8e1ca,1,0x37f5cb0e,3;
		* = 0x21ade44c,2,0x3b08add1,3;
		* = 0xa2e892ef,43,0x2694f41b,2;
		* = 0xa2e892ef,44,0x738ead9d,1;
		* = 0xa2e892ef,45,0xd991c737,3;
	}
}
