[bookmarks]
{
	[t:bookmark,n:ac_r0]
	{
		  description = artic caverns entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xef350767;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ac_r0_b]
	{
		  description = meriks tomb;
		  position = 0.000000, 0.000000, 0.000000, 0x1ff90a0c;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ac_r1]
	{
		  description = artic caverns region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x862d44a6;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ac_r2]
	{
		  description = artic caverns region 2;
		  position = 0.000000, 0.000000, 0.000000, 0x24f0c2be;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ac_r3]
	{
		  description = artic caverns region 3;
		  position = 0.000000, 0.000000, 0.000000, 0xd6acf608;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ac_r5]
	{
		  description = artic caverns region 5;
		  position = 0.000000, 0.000000, 0.000000, 0x43b3ea27;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:bc_r0]
	{
		  description = dark forest bandit camp;
		  position = 0.000000, 0.000000, 0.000000, 0xfed344ed;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:bt_r0]
	{
		  description = besieged town entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x080197f4;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:bt_r1]
	{
		  description = besieged town region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xa2898c98;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:cd_r1]
	{
		  description = castle dungeon region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xc55a4ac8;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ce_r0]
	{
		  description = castle ehb entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xdec908a5;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ce_r1]
	{
		  description = castle ehb region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x9304933b;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ce_r2]
	{
		  description = castle ehb region 2;
		  position = 0.000000, 0.000000, 0.000000, 0xd28d8af4;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:cf_r0]
	{
		  description = captured fort entrance;
		  position = 0.000000,0.000000,0.000000,0xacec7978;
		[camera]
		{
			  azimuth = 1.150796;
			  distance = 13.000000;
			  orbit = -6.102389;
		}
	}
	[t:bookmark,n:cf_r0_b]
	{
		  description = captured fort center;
		  position = 4.216682,-4.959998,2.949872,0x557b28c0;
		[camera]
		{
			  azimuth = 1.150796;
			  distance = 13.000000;
			  orbit = -6.102389;
		}
	}
	[t:bookmark,n:cf_r1]
	{
		  description = captured fort region 1;
		  position = 0.000000,0.000000,0.000000,0x07a27862;
		[camera]
		{
			  azimuth = 1.200796;
			  distance = 13.000000;
			  orbit = -4.712389;
		}
	}
	[t:bookmark,n:cr_r0]
	{
		  description = crypts entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x9cd66860;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:cr_r0_b]
	{
		  description = ulora room;
		  position = 0.000000, 0.000000, 0.000000, 0xdfbfedfb;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:cr_r1]
	{
		  description = "crypts region 1";
		  position = 0.000000,0.000000,0.000000,0xc81df8f9;
		[camera]
		{
			f azimuth = 0.900796;
			f distance = 3.000000;
			f orbit = 1.480000;
		}
	}
	[t:bookmark,n:dc_r0]
	{
		  description = desert canyons region 0;
		  position = 0.000000, 0.000000, 0.000000, 0xd83b5e26;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dc_r1]
	{
		  description = desert canyons region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xdf5e007d;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dc_r1_a]
	{
		  description = desert canyons region 1 next to a high bridge;
		  position = 0.000000, 0.000000, 0.000000, 0x4e322010;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dc_r2]
	{
		  description = desert canyons region 2;
		  position = 0.000000, 0.000000, 0.000000, 0x0968f4ea;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dd_r0]
	{
		  description = desert dwellings entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xe30b40b3;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 315.500000;
		}
	}
	[t:bookmark,n:df_r0]
	{
		  description = dark forest region 0;
		  position = 0.000000, 0.000000, 0.000000, 0x3d06d4b4;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:df_r1]
	{
		  description = dark forest region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xc592422a;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dl_r0]
	{
		  description = dragons lair entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x142959d5;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dl_r1]
	{
		  description = dragons lair region 1;
		  position = -15.300000, 2.000000, -9.030000, 0x4a217ab7;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r0]
	{
		  description = path2dm and glitterdelve;
		  position = 0.000000, 0.000000, 0.000000, 0x01d2af71;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r0_b]
	{
		  description = glyorn at glitterdelve;
		  position = 0.000000, 0.000000, 0.000000, 0x5231e8c0;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r0_c]
	{
		  description = glyorn at glitterdelve;
		  position = 0.000000, 0.000000, 0.000000, 0xbae855ab;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r1]
	{
		  description = dwarven mines region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x4c5d8712;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r10]
	{
		  description = dwarven mines region 10;
		  position = 0.000000, 0.000000, 0.000000, 0x4c5d8712;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r11]
	{
		  description = dwarven mines region 11;
		  position = 0.000000, 0.000000, 0.000000, 0x4fa7b3b0;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r2]
	{
		  description = dwarven mines region 2;
		  position = 0.000000, 0.000000, 0.000000, 0x10d17ae6;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:dm_r8]
	{
		  description = dwarven mines region 8;
		  position = 0.000000, 0.000000, 0.000000, 0x5298ae2e;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ds_r0]
	{
		  description = dark swamp chapel entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xc322abb2;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ds_r1]
	{
		  description = dark swamp region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x400c2a87;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ds_r1a]
	{
		  description = dark swamp region 1a;
		  position = 0.000000, 0.000000, 0.000000, 0x0eaff0bd;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:ds_r2]
	{
		  description = dark swamp region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xf2070c9c;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_1]
	{
		  description = e3 demo - norick house;
		  position = 0.000000, 0.000000, 0.000000, 0x3f821d51;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 90.000000;
		}
	}
	[t:bookmark,n:e3_10]
	{
		  description = castle ehb entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x7d082f42;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_2]
	{
		  description = "e3 demo - 3rd farmhouse";
		  position = 0.000000,0.000000,0.000000,0x23e3ecdf;
		[camera]
		{
			f azimuth = 0.560796;
			f distance = 14.100000;
			f orbit = -0.850000;
		}
	}
	[t:bookmark,n:e3_3]
	{
		  description = e3 demo - secret stair;
		  position = 0.000000, 0.000000, 0.000000, 0x5f5715b0;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_4]
	{
		  description = e3 demo - crypts;
		  position = 0.000000, 0.000000, 0.000000, 0x6ef371a0;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_5]
	{
		  description = e3 demo - gargoyle hallway;
		  position = 0.000000, 0.000000, 0.000000, 0x1b839f6d;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_6]
	{
		  description = e3 demo - dm_r11 by elevator;
		  position = 0.000000, 0.000000, 0.000000, 0x4fa7b3b0;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_7]
	{
		  description = e3 demo - exit mines;
		  position = 0.000000, 0.000000, 0.000000, 0x99e79049;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_8]
	{
		  description = northern town entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x320939c8;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:e3_9]
	{
		  description = "goblin inventor region 5";
		  position = 0.000000,0.000000,0.000000,0x5b7f8157;
		[camera]
		{
			f azimuth = 0.720796;
			f distance = 10.000000;
			f orbit = 4.659999;
		}
	}
	[t:bookmark,n:fc_r0]
	{
		  description = furok caves entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xccb19330;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fd_r1]
	{
		  description = fury den region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x5dae12de;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fd_r2]
	{
		  description = fury den region 2;
		  position = 0.000000, 0.000000, 0.000000, 0xb0daba08;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fd_r3]
	{
		  description = fury den region 3;
		  position = 0.000000, 0.000000, 0.000000, 0x6289a358;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fd_r4]
	{
		  description = fury den region 4;
		  position = 0.000000, 0.000000, 0.000000, 0xe56eacb9;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fh_r0]
	{
		  description = third farmhouse;
		  position = 0.000000, 0.000000, 0.000000, 0xb94fe3b9;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fh_r0_b]
	{
		  description = norick's pad;
		  position = 0.000000, 0.000000, 0.000000, 0x92483e3d;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fh_r1]
	{
		  description = farmhouse region 1 (first world region);
		  position = 0.000000, 0.000000, 0.000000, 0xc53a1f72;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:fh_r3]
	{
		  description = farmhouse region 3;
		  position = 0.000000, 0.000000, 0.000000, 0x6f07567c;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gc_r0]
	{
		  description = dark forest gypsy encampment;
		  position = 0.000000, 0.000000, 0.000000, 0x9d2b2bd7;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 315.500000;
		}
	}
	[t:bookmark,n:gd_a_r1]
	{
		  description = generic dungeon a region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x112b02d4;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r0]
	{
		  description = goblin inventor entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x04b1dba6;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 315.500000;
		}
	}
	[t:bookmark,n:gi_r1]
	{
		  description = goblin inventor region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xa39def3d;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r10]
	{
		  description = goblin inventor r10;
		  position = 0.000000, 0.000000, 0.000000, 0xfd74ab9e;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r11]
	{
		  description = goblin inventor r11;
		  position = 0.000000, 0.000000, 0.000000, 0x40070214;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r2]
	{
		  description = goblin inventor r2;
		  position = 0.000000, 0.000000, 0.000000, 0x591fd76f;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r3]
	{
		  description = goblin inventor r3;
		  position = 0.000000, 0.000000, 0.000000, 0xba0742f9;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r4]
	{
		  description = goblin inventor region 4;
		  position = 0.000000, 0.000000, 0.000000, 0xefa61e44;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r5]
	{
		  description = goblin inventor region 5;
		  position = 0.000000, 0.000000, 0.000000, 0xe25c817a;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r6]
	{
		  description = goblin inventor r6;
		  position = 0.000000, 0.000000, 0.000000, 0xdc357cab;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r8]
	{
		  description = goblin inventor r8;
		  position = 0.000000, 0.000000, 0.000000, 0xa782e79e;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gi_r9]
	{
		  description = goblin inventor r9;
		  position = 0.000000, 0.000000, 0.000000, 0x05414d3a;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:gl_r1]
	{
		  description = goms lair region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x47701192;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:id_r1]
	{
		  description = ice dungeon region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xd3a5a6a4;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:lc_r0]
	{
		  description = lava caverns entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xa376ce00;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:lc_r1a]
	{
		  description = lava caverns region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xa376ce00;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:lc_r5]
	{
		  description = lava caverns region 5  (last world region);
		  position = 0.000000, 0.000000, 0.000000, 0x76351e71;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:mm_r1]
	{
		  description = mountain man region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x01928fe9;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:nt_r0]
	{
		  description = northern town entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x320939c8;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:nt_r1]
	{
		  description = northern town region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xc6de0944;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:path2ac]
	{
		  description = path to arctic caverns region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xcff0db74;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:path2c]
	{
		  description = path to crypts;
		  position = 0.000000, 0.000000, 0.000000, 0xacd91345;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:path2dc]
	{
		  description = path to desert canyons region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x50f654a5;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:path2nt]
	{
		  description = path to northern town region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x61d6d54b;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:path2sd]
	{
		  description = path to spider dungeon region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x00dd3064;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sd_r0]
	{
		  description = spider dungeon entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x3d1d32a8;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sd_r0_b]
	{
		  description = elevator pit;
		  position = 0.000000, 0.000000, 0.000000, 0xa0a6095c;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sd_r0_c]
	{
		  description = mucosa room;
		  position = 0.000000, 0.000000, 0.000000, 0xf7ad0b12;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sd_r1]
	{
		  description = spider dungeon region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x64807b8c;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sd_r2]
	{
		  description = spider dungeon region 2;
		  position = 0.000000, 0.000000, 0.000000, 0xd76f615e;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sr_r0]
	{
		  description = sub-river entrance;
		  position = 0.000000, 0.000000, 0.000000, 0x953dadec;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sr_r1]
	{
		  description = sub-river region 1;
		  position = 0.000000, 0.000000, 0.000000, 0xa21543d5;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sr_r2]
	{
		  description = sub-river region 2;
		  position = 0.000000, 0.000000, 0.000000, 0x793b7b01;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sr_r3]
	{
		  description = sub-river region 3;
		  position = 0.000000, 0.000000, 0.000000, 0xa016ad2a;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:sr_r4]
	{
		  description = sub-river region 4;
		  position = 0.000000, 0.000000, 0.000000, 0x7d481e9d;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:tr_r0]
	{
		  description = temple ruins entrance;
		  position = 0.000000, 0.000000, 0.000000, 0xf45076c7;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:tr_r1]
	{
		  description = temple ruins region 1;
		  position = 0.000000, 0.000000, 0.000000, 0x15227653;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:tr_r2]
	{
		  description = temple ruins region 2;
		  position = 0.000000, 0.000000, 0.000000, 0x7a11742b;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:tr_r3]
	{
		  description = temple ruins region 3;
		  position = 0.000000, 0.000000, 0.000000, 0x0e280205;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:wd_r1]
	{
		  description = water dungeon;
		  position = 0.000000, 0.000000, 0.000000, 0x6df22314;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
	[t:bookmark,n:wd_r1_b]
	{
		  description = water dungeon shrak pool;
		  position = 0.000000, 0.000000, 0.000000, 0x3f51e85a;
		[camera]
		{
			  azimuth = 0.5000000;
			  distance = 14.000000;
			  orbit = 135.500000;
		}
	}
}
