
[t:map,n:map]
{
    description          = "map_world";
    name                 = map_world;
	screen_name			 = "map_world";
    world_frustum_radius = 45;
    world_interest_radius = 10;
    notes                = none;     
    start_region_name    = fh_r1;   
	show_intro			 = true; 

	[camera]
	{
		azimuth 		= 70.000000;
		distance 		= 13.000000;
		farclip 		= 70.000000;
		fov 			= 60.000000;
		max_azimuth 	= 85.000000;
		max_distance 	= 18.000000;
		min_azimuth 	= 32.000000;
		min_distance 	= 4.000000;
		nearclip 		= 0.100000;
		orbit 			= 0.000000;
        position 		= 1.0800, 3.22000, 0.000000, 0xf0ac542f;
	}

}



