[t:template,n:base_furok]
{
	category_name = "evil_d";
	doc = "furok base template";
	specializes = actor_evil;
	[aspect]
	{
		material = claw;
		model = m_c_edm_fr_pos_1;
		[voice]
		{
			[die]
			{
				  * = s_e_die_furok;
			}
			[hit_critical]
			{
				  * = s_e_hit_furok_SED;
			}
			[hit_glance]
			{
				  * = s_e_hit_furok_SED;
			}
			[hit_solid]
			{
				  * = s_e_hit_furok_SED;
			}
		}
	}
	[body]
	{
		avg_move_velocity = 2.640000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_fr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:furok_base]
{
	category_name = "evil_d";
	doc = "furok";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  16, 0;
			intelligence =  8, 0;
			dexterity =  10, 0;
            melee =  9,  0;
		}
	}
	[aspect]
	{
		experience_value = 174;
		life = 225;
        max_life = 225;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 68;
		damage_min = 60;
	}
	[common]
	{
		screen_name="Furok";
		membership = party_furok_boss, monster;
	}
	[defend] { defense=84; }
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/30-36;
					il_main = #armor/30-95;
	                il_main = #weapon/30-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	            	il_main = #weapon/-rare(1)/34-44;
	                il_main = #armor/-rare(1)/34-117;
                    il_main = #*/-rare(1)/34-44;
                }
				[oneof*]
                {
					chance = 0.002;
	                il_main = #weapon/-unique(2)/34-44;
	                il_main = #armor/-unique(2)/34-117;
                    il_main = #*/-unique(2)/34-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 149;
					min = 91;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
[t:template,n:furok]
{
	category_name = "evil_d";
	doc = "furok";
	specializes = furok_base;
}	
[t:template,n:furok_summon]
{
	category_name = "evil_d";
	doc = "[summon] furok";
	specializes = furok_base;
	aspect:experience_value = 0;
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				chance = 0;
			}
		}
	}
}
[t:template,n:furok_boss_01]
{
	category_name = "evil_d";
	doc = "furok";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength 	=  16, 0;
			intelligence =  8, 0;
			dexterity 	=  12, 0;
            melee 		=  10,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_fr-03;
		experience_value = 254;
		life = 263;
        max_life = 263;
        mana = 14;
        max_mana = 14;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 72;
		damage_min = 68;
	}
	[common]
	{
		screen_name="Grizzly Furok";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_cyan");
			}
		}
	}
	[defend] { defense=114; }
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.7;
					il_main = #armor,f/100-115;
	                il_main = #weapon/35-38;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-46;
	                il_main = #armor/-rare(1)/122-139;
                    il_main = #*/-rare(1)/41-46;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-46;
	                il_main = #armor/-unique(2)/122-139;
                    il_main = #*/-unique(2)/41-46;
	            }
				[gold*]
				{
					chance = 0.294;
					max = 374;
					min = 211;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_furok_boss
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_furok_boss";
	}
}

[t:template,n:furok_slasher]
{
	category_name = "evil_d";
	doc = "furok";
	specializes = base_furok;
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  8, 0;
			dexterity =  10, 0;
            melee =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 265;
		life = 313;
        max_life = 313;
        mana = 14;
        max_mana = 14;
        [textures] { 0 = b_c_edm_fr-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 84;
		damage_min = 70;
	}
	[common] { screen_name="Furok Slasher"; }
	[defend] { defense=78; }
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/7-11;
				}
				[oneof*]
				{
					chance = 0.4;
					il_main = #*/34-39;
					il_main = #armor/60-105;
	                il_main = #weapon/34-39;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/38-44;
	                   il_main = #armor/-rare(1)/67-123;
                       il_main = #*/-rare(1)/38-44;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/38-44;
	                   il_main = #armor/-unique(2)/67-123;
                       il_main = #*/-unique(2)/38-44;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 194;
					min = 151;
				}
			}
		}
	}
}
