[t:template,n:base_gargoyle]
{
	category_name = "evil_d";
	doc = "gargoyle";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  12, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 29;
		life = 4;
		material = stone;
		max_life = 4;
		mana = 26;
        max_mana = 26;
		model = m_c_edm_ga_pos_1;
		voice:die:	* = s_e_die_gargoyle;
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 6;
		damage_min = 3;
	}

    [defend] { defense=3; }

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
		screen_name="Gargoyle";
		membership = gargoyle;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("gargoyle_hand_glow");

			}
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("gargoyle_eye_glow");

			}

		}
	}
	[mind]
	{
		melee_engage_range 		= 14;
		personal_space_range 	= 0.5;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = .05;
		fire_effect = human_physics_fire;
		fire_resistance = 1.0;
		[break_particulate]
		{
			frag_glb_gargoyle_01 = 1;
			frag_glb_gargoyle_02 = 1;
			frag_glb_gargoyle_03 = 1;
			frag_glb_gargoyle_04 = 1;
			frag_glb_gargoyle_05 = 1;
			frag_glb_gargoyle_06 = 1;
		}
	}
}
[t:template,n:gargoyle]
{
	category_name = "evil_d";
	doc = "gargoyle";
	specializes = base_gargoyle;
}

[t:template,n:gargoyle_ranged]
{
	category_name = "evil_d";
	doc = "gargoyle";
	specializes = base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength =  5, 0;
			intelligence =  13, 0;
			dexterity =  6, 0;
            ranged =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 32;
		life = 5;
		max_life = 5;
        Mana = 10;
   		max_mana = 10;
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 2;
		damage_min = 1;
	}
   	[common]
	{
		screen_name="Jade Gargoyle";
	}


    [defend] { defense=1; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_gargoyle_spear; }
	}
	mind:actor_auto_uses_active_spells = true;
}

[t:template,n:gargoyle_reveal]
{
	category_name = "evil_d";
	doc = "gargoyle on a pedistal";
	specializes = base_gargoyle;

	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			initial_chore = chore_misc;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[mind]
    {
    	melee_engage_range 		= 5;
		personal_space_range 	= 0.5;
		sight_range 			= 5.5;
		com_range 				= 4.0;
		ranged_engage_range 	= 5.1;
        outer_comfort_zone_range= 5.0;
		actor_auto_fidgets		= false;
    }

}


[t:template,n:gargoyle_large]
{
	category_name = "evil_d";
	doc = "gargoyle";
	specializes = base_gargoyle;
	[aspect]
	{
		scale_base = 3.0;
		textures:0	= b_c_edm_ga-02;
		life = 25;
		max_life = 25;
		Mana = 10;
   		max_mana = 10;
   		voice:die:	* = s_e_explode_rockbeast;
	}

	[common]
	{
		[template_triggers] { }
		screen_name="Ruby Gargoyle";
	}

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg-02;
                    qffg = dff-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds-02; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs-02; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff-02; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl-02; }
			}
		}
	}
   	[defend] { defense=15; }

	[effect_manager]
	{
		effect_name	= "gargoyle_eye_glow_large";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_gargoyle_zap; }
	}
	mind:actor_auto_uses_active_spells = true;
	mind:actor_auto_fidgets = false;
	[physics]
	{
		[break_particulate]
		{
			frag_glb_gargoyle_large_01 = 1;
			frag_glb_gargoyle_large_02 = 1;
			frag_glb_gargoyle_large_03 = 1;
			frag_glb_gargoyle_large_04 = 1;
			frag_glb_gargoyle_large_05 = 1;
			frag_glb_gargoyle_large_06 = 1;
		}
	}
}
