[t:template,n:base_gremal]
{
	doc = "gremal base";
	specializes = actor_evil;
	[aspect]
	{
		voice:die:	* = s_e_die_gremal;
		voice:hit_glance:	* = s_e_hit_gremal;
		voice:hit_solid:	* = s_e_hit_gremal;
		voice:hit_critical:	* = s_e_hit_gremal;
	}
	[body]
	{
		avg_move_velocity = 3.630000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_gm_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { membership=gremal; }

	[mind]
	{
		com_channels = dyn_party, gremal;
	}
}
[t:template,n:gremal]
{
	category_name = "evil_d";
	doc = "Gremal";
	specializes = base_gremal;
	[actor]
	{
		alignment			= aa_neutral;
		[skills]
		{
			strength =  1, 0;
			intelligence =  2, 0;
			dexterity =  2, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 1;
		life = 1;
		max_life = 1;
		mana = 4;
        max_mana = 4;
		megamap_icon = <none>;
		model = m_c_edm_gm_pos_1;
		scale_base = 0.4;
	}
	[attack]
	{
		damage_max = 1;
		damage_min = 1;
	}
	[common] { screen_name="Gremal"; }
	[mind]
	{
		jat_fidget = world\ai\jobs\actors\evil\job_fidget_curious.skrit;
		on_alert_projectile_near_missed_flee = true;

		on_enemy_spotted_alert_friends       = false;
		on_enemy_entered_ocz_flee            = true;
		on_friend_entered_ocz_flee           = true;
		on_enemy_entered_icz_attack          = true;

		sensor_scan_period		 = 0.75;
		flee_count				 = 1000;
		com_range                = 7.0;
		inner_comfort_zone_range = 0.5;
		melee_engage_range       = 0.5;
		ranged_engage_range      = 1.0;
		outer_comfort_zone_range = 3.0;
		personal_space_range     = 0.7;
		sight_range              = 12.0;
	}
}
[t:template,n:gremal_killer]
{
	category_name = "evil_d";
	doc = "Killer Gremal";
	specializes = base_gremal;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  11, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 12;
		max_life = 12;
		mana = 4;
        max_mana = 4;
		model = m_c_edm_gm_pos_1;
		[textures] { 0=b_c_edm_gm-02; }
		megamap_icon = <aspect_mesh>;
	}
	[attack]
	{
		damage_max = 13;
		damage_min = 5;
	}
	[common] { screen_name="Killer Gremal"; }
	[defend] { defense=3; }
	[mind]
	{
		on_enemy_spotted_alert_friends = false;
		on_enemy_entered_ocz_flee      = true;
		on_enemy_entered_icz_attack    = true;

		inner_comfort_zone_range = 2;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		outer_comfort_zone_range = 5;
		personal_space_range = 0.7;
		sight_range = 14.0;
	}
}
