[t:template,n:base_mucosa]
{
	category_name = "evil_d";
	doc = "mucosa";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_mu_pos_1;
	}
	[body]
	{
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = jawbone;
			body_mid = spine1;
			body_posterior = abdomen_upper;
			kill_bone = abdomen_upper;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mu_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = die_random;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common] { screen_name="Mucosa"; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/5-7.5;
   				il_main = #*/5-7.5;
                il_main = #armor/12-18;
                il_main = spell_firespray;
                il_main = spell_summon_gargoyle;
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends = FALSE;
		on_enemy_spotted_attack = TRUE;
		on_enemy_entered_ocz_flee = FALSE;
		on_friend_entered_ocz_flee = TRUE;
		inner_comfort_zone_range = 3;
		melee_engage_range = 14.0;
		outer_comfort_zone_range = 4;
		personal_space_range = 1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
	}
}
[t:template,n:mucosa]
{
	category_name = "evil_d";
	doc = "mucosa";
	specializes = base_mucosa;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  5, 0;
			dexterity =  11, 0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		life = 24;
        max_life = 24;
        mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]
			{
				* = s_e_die_mucosa_medium_SED;
			}
			[hit_critical]
			{
				* = s_e_hit_mucosa_medium_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_mucosa_medium_SED;
			}
			[hit_solid]
			{
				* = s_e_hit_mucosa_medium_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 11;
	}
	[defend] { defense=16; }
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_01;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_01 = 1;
			frag_glb_mucosa_02 = 1;
			frag_glb_mucosa_03 = 2;
			frag_glb_mucosa_04 = 3;
			frag_glb_mucosa_05 = 1;
			frag_glb_mucosa_06 = 1;
			frag_glb_mucosa_07 = 3;
		}
	}
}
[t:template,n:mucosa_small]
{
	category_name = "evil_d";
	doc = "mucosa";
	specializes = base_mucosa;
	[actor]
	{
		[skills]
		{
			strength =  8, 0;
			intelligence =  6, 0;
			dexterity =  13, 0;
		}
	}
	[aspect]
	{
		experience_value = 65;
		life = 19;
        max_life = 19;
        mana = 10;
		max_mana = 10;
		scale_base = 0.80;
		textures:0 = b_c_edm_mu-02;
		[voice]
		{
			[die]
			{
				* = s_e_die_mucosa;
			}
			[hit_critical]
			{
				* = s_e_hit_mucosa;
			}
			[hit_glance]
			{
				* = s_e_hit_mucosa;
			}
			[hit_solid]
			{
				* = s_e_hit_mucosa;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 10;
		damage_min = 8;
	}
	[common] { screen_name="Vile Mucosa"; }
	[defend] { defense=9; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_mucosa_poison; }
	}
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_02;
	}

   	[mind]
	{
		actor_auto_uses_active_spells = true;
		personal_space_range = 0.75;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_small_01 = 1;
			frag_glb_mucosa_small_02 = 1;
			frag_glb_mucosa_small_03 = 2;
			frag_glb_mucosa_small_04 = 3;
			frag_glb_mucosa_small_05 = 1;
			frag_glb_mucosa_small_06 = 1;
			frag_glb_mucosa_small_07 = 3;
		}
	}
}
[t:template,n:mucosa_large]
{
	category_name = "evil_d";
	doc = "mucosa";
	specializes = base_mucosa;
	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  4, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		life = 28;
        max_life = 28;
        mana = 10;
		max_mana = 10;
		scale_base = 1.20;
		textures:0 = b_c_edm_mu-03;
		[voice]
		{
			[die]
			{
				* = s_e_die_mucosa_large_SED;
			}
			[hit_critical]
			{
				* = s_e_hit_mucosa_large_SED;
			}
			[hit_glance]
			{
				* = s_e_hit_mucosa_large_SED;
			}
			[hit_solid]
			{
				* = s_e_hit_mucosa_large_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 18;
		damage_min = 12;
	}
	[common] { screen_name="Dark Mucosa"; }
	[defend] { defense=23; }
	[generator_in_object]
	{
		spawn_chance = 0.5;
		child_template_name = body_glb_mucosa_03;
	}
   	[mind]
	{
		personal_space_range = 1.1;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_mucosa_large_01 = 1;
			frag_glb_mucosa_large_02 = 1;
			frag_glb_mucosa_large_03 = 2;
			frag_glb_mucosa_large_04 = 3;
			frag_glb_mucosa_large_05 = 1;
			frag_glb_mucosa_large_06 = 1;
			frag_glb_mucosa_large_07 = 3;
		}
	}
}
