[t:template,n:base_shard]
{
	category_name = "evil_d";
	doc = "shard";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  10, 0;
			intelligence =  10, 0;
			dexterity =  10, 0;
            melee =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 10;
		life = 10;
        max_life = 10;
        mana = 10;
		max_mana = 10;
		model = m_c_edm_sd_pos_1;
		[textures] { 0 = b_i_cav_gems-01-static; }
		material = ice;
		[voice]
		{
			[attack]		{ * = s_e_attack_shard; }
			[die]			{ * = s_e_die_shard_small; }
			[enemy_spotted]	{ * = s_e_call_gargoyle; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 10;
		damage_min = 5;
	}
	[body]
	{
		avg_move_velocity = 3.3; // speed according to Jake. -ET
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sd_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00=ds;
					01=dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name = "Shard"; }
    [defend] { defense = 10; }
	[mind]
	{
		actor_auto_fidgets 				= false;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit;

		melee_engage_range = 10;
		personal_space_range = 0.5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_shard_teal_01 = 1;
			frag_glb_shard_teal_02 = 1;
			frag_glb_shard_teal_03 = 2;
			frag_glb_shard_teal_04 = 3;
			frag_glb_shard_teal_05 = 3;
		}
	}
}

[t:template,n:shard_teal]
{
	category_name = "evil_d";
	doc = "shard";
	specializes = base_shard;
  	[common] { screen_name = "Teal Shard"; }
	[actor]
	{
		[skills]
		{
			strength =  12, 0;
			intelligence =  4, 0;
			dexterity =  5, 0;
            nature_magic =  8,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.15;
		[textures] { 0 = b_i_cav_gems-01-static; }
		experience_value = 342;
		life = 114;
        max_life = 114;
        mana = 30;
        max_mana = 30;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 45;
		damage_min = 38;
	}
	[defend] { defense=175; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_shard_zap_teal; }
	}
}

[t:template,n:shard_purple]
{
	category_name = "evil_d";
	doc = "shard";
	specializes = base_shard;
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  7, 0;
			dexterity =  6, 0;
            nature_magic =  12,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.6;
		[textures] { 0 = b_i_cav_gems-02-static; }
		experience_value = 892;
		life = 267;
        max_life = 267;
        mana = 55;
        max_mana = 55;
        [voice]
		{
			[attack]		{ * = s_e_attack_shard; }
			[die]			{ * = s_e_die_shard_large; }
			[enemy_spotted]	{ * = s_e_call_gargoyle; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 61;
		damage_min = 54;
	}
	[defend] { defense=275; }

  	[common] { screen_name = "Purple Shard"; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_shard_zap_purple; }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_shard_purple_01 = 1;
			frag_glb_shard_purple_02 = 1;
			frag_glb_shard_purple_03 = 2;
			frag_glb_shard_purple_04 = 3;
			frag_glb_shard_purple_05 = 3;
		}
	}
}
[t:template,n:shard_green]
{
	category_name = "evil_d";
	doc = "shard";
	specializes = base_shard;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  4, 0;
			dexterity =  6, 0;
            nature_magic =  9,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.2;
		[textures] { 0 = b_i_cav_gems-03-static; }
		experience_value = 391;
		life = 138;
        max_life = 138;
        mana = 33;
        max_mana = 33;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 56;
		damage_min = 48;
	}
	[defend] { defense=220; }
  	[common] { screen_name = "Green Shard"; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_shard_zap_green; }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_shard_green_01 = 1;
			frag_glb_shard_green_02 = 1;
			frag_glb_shard_green_03 = 2;
			frag_glb_shard_green_04 = 3;
			frag_glb_shard_green_05 = 3;
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 4;
	}
}
[t:template,n:shard_blue]
{
	category_name = "evil_d";
	doc = "shard";
	specializes = base_shard;

	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  5, 0;
			dexterity =  6, 0;
            nature_magic =  11,  0;
		}
	}
	[aspect]
	{
		scale_base = 0.3;
		[textures] { 0 = b_i_cav_gems-04-static; }
		experience_value = 513;
		life = 162;
        max_life = 162;
        mana = 40;
        max_mana = 40;
        [voice]
		{
			[attack]		{ * = s_e_attack_shard; }
			[die]			{ * = s_e_die_shard_large; }
			[enemy_spotted]	{ * = s_e_call_gargoyle; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 59;
		damage_min = 41;
	}
	[defend] { defense=195; }


  	[common] { screen_name = "Blue Shard"; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_shard_zap_blue; }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_shard_blue_01 = 1;
			frag_glb_shard_blue_02 = 1;
			frag_glb_shard_blue_03 = 2;
			frag_glb_shard_blue_04 = 3;
			frag_glb_shard_blue_05 = 3;
		}
	}
	[mind]
	{
		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 5;
	}
}