[t:template,n:shrack]
{
	category_name = "evil_d";
	doc = "shrack";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 	16, 0;
			intelligence = 	5, 0;
			dexterity = 	9, 0;
			melee =  		12,  0;
		}
	}
	[aspect]
	{
		experience_value = 114;
		life = 25;
		max_life = 25;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_shk_pos_1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 19;
		damage_min = 13;
	}
	[body]
	{
		avg_move_velocity = 2.980000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_shk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
				 	 00 = at; 
				 	 01 = at-02;
				 }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00 = dff; 
					01 = dff-02; 
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Shrack"; }
	[defend] { defense=20; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/9-12;
			}
		}
	}

	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
