[t:template,n:soul_stinger]
{
	category_name = "evil_d";
	doc = "soul_stinger";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  5, 0;
			dexterity =  13, 0;
			melee =  8, 0;
		}
	}
	[aspect]
	{
		experience_value = 112;
		life = 18;
		max_life = 18;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_ss_pos_1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 14;
	}
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ss_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common] { screen_name="Soul Stinger"; }
	[defend] { defense=20; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/14-17;
			}
		}
	}
	[mind]
	{
		melee_engage_range = 10;
		personal_space_range = 0.5;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
