[t:template,n:spider_adolescent]
{
	category_name = "evil_d";
	doc = "spider_pink";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  2, 0;
			dexterity =  7, 0;
			melee =  3, 0;
		}
	}
	[aspect]
	{
		experience_value = 54;
		life = 16;
		max_life = 16;
		mana = 4;
		max_mana = 4;
		model = m_c_edm_as_pos_1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 9;
		damage_min = 3;
	}
	[body]
	{
		avg_move_velocity = 2.430000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_as_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = die_random;
				[anim_files]
				{
					00 = di;
					01 = di-02;
					02 = di-03;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Adolescent Spider"; }
	[defend] { defense=8; }
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = spider_guts_pink;
		break_sound = ;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_adolescent_spider_01 = 1;
			frag_glb_adolescent_spider_02 = 1;
			frag_glb_adolescent_spider_03 = 1;
			frag_glb_adolescent_spider_04 = 2;
			frag_glb_adolescent_spider_05 = 1;
		}
	}
}
