[t:template,n:base_bandit]
{
	category_name = "evil_a";
	doc = "Base template for bandits.";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
		experience_value = 96;
		[voice]
		{
			[die]			{ * = s_e_die_bandit; }
			[enemy_spotted]	{ * = s_e_call_bandit_SED; }
			[hit_critical]	{ * = s_e_hit_bandit_SED; }
			[hit_glance]	{ * = s_e_hit_bandit_SED; }
			[hit_solid]		{ * = s_e_hit_bandit_SED; }
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
		screen_name="Bandit";
		// $ removed blood effect, it is now controlled with the guts manager. -ET
	}
	[defend] { defense=18; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/10-13;
			}
		}
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		min_move_velocity = 3.5;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 05=rl; }
			}
		}
	}
	[mind]
	{
		com_channels = dyn_party, bandit;
		com_range = 8.0;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
        job_travel_distance_limit = 30;
        on_job_reached_travel_distance_abort_attack = true;
	}
}

[t:template,n:bandit_melee]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength =   15, 0;
			intelligence =  10, 0;
			dexterity =   11, 0;
			melee =  15,  0;
		}
	}
	[aspect]
	{
		life = 360;
		max_life = 360;
		mana = 20;
		max_mana = 20;
   		experience_value = 1300;

		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a3_032;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = sd_g_c_gl_1h_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/50-66;
					il_main = #armor/125-200;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/144-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/144-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 1744;
					min = 1456;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 59;
		damage_min = 54;
	}
   	[defend] { defense=175; }
   	[mind]
   	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:bandit_melee_boss_01]
{
	doc = "bandit_melee_boss_01";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength =   16, 0;
			intelligence =  11, 0;
			dexterity =   13, 0;
			melee =  19,  0;
		}
	}
	[aspect]
	{
		life = 420;
		max_life = 420;
		mana = 20;
		max_mana = 20;
   		experience_value = 2230;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a1_041;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
        screen_name = "Rogue Bandit";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_blue");
			}
		}
	}

	[inventory]
	{

		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = sd_g_c_gl_1h_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/66-70;
					il_main = #armor/200-250;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/75-89;
	                il_main = #armor/-rare(1)/226-287;
                    il_main = #*/-rare(1)/75-89;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/75-89;
	                il_main = #armor/-unique(2)/226-287;
                    il_main = #*/-unique(2)/75-89;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 3488;
					min = 2560;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 65;
		damage_min = 60;
	}
   	[defend] { defense=305; }
   	[mind]
   	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true
			&actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_bandit_ranged";

		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}

[t:template,n:bandit_ranged]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength =   14, 0;
			intelligence = 10, 0;
			dexterity =   12, 0;
			ranged =  14,  0;
		}
	}
	[aspect]
	{
		life = 315;
		max_life = 315;
		mana = 20;
		max_mana = 20;
   		experience_value = 1138;

		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        custom_head = m_c_gah_fb_hlmt_head-05;
    	selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_shield_hand = bw_g_c_c_l_r_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/8-12;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/50-66;
					il_main = #armor/125-200;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/140-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/140-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 1744;
					min = 1456;
				}
            }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 60;
		damage_min = 50;
	}
	[defend] { defense=150; }
	[mind]
    {
  		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_bandit_ranged";

    	jat_fidget						= world\ai\jobs\common\job_fidget.skrit
    		?social							= 0.35
    		&still							= false;
    }
}

[t:template,n:bandit_boss]
{
	doc = "bandit_boss";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength =   16, 0;
			intelligence = 11, 0;
			dexterity =   11, 0;
			melee =  16,  0;
		}
	}

	[common]
	{
		screen_name = "Bandit Boss";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_red");
			}
		}	
	}
	[aspect]
	{
		life = 450;
		max_life = 450;
		mana = 20;
		max_mana = 20;
		experience_value = 1500;
		[textures]
		{
			0 = b_c_gah_fb_skin_35;
			1 = b_c_pos_a3_034;
		}
	}
	[inventory]
	{
        custom_head = m_c_gah_fb_hlmt_head-04;
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_weapon_hand = ax_g_c_1h2b_avg;
			}
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.5;
					il_main = #*/65-68;
					il_main = #armor/195-210;
				}
				[gold*]
				{
					chance = 0.5;
					max = 214;
					min = 121;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 81;
		damage_min = 79;
	}
	[defend] { defense=200; }
}
