[t:template,n:base_krug]
{
	  doc = "Generic Krug";
	  specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_eam_kg_pos_1;
		[voice]
		{
			[die]			{ * = s_e_die_krug_scout;  }
			[enemy_spotted]	{ * = s_e_call_krug_scout_SED; }
			[hit_critical]	{ * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ * = s_e_hit_krug_scout_SED;  }
			[hit_solid]		{ * = s_e_hit_krug_scout_SED;  }
		}
	}
	[body]
	{
		min_move_velocity = 1.500;
		avg_move_velocity = 2.100;
		max_move_velocity = 2.700;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3,6;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[water_effects] {}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 8.0;
		melee_engage_range					= 14.0;
		ranged_engage_range					= 14.0;
		sight_range							= 14.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?still							= false;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		  fire_resistance = 0.0;
          fire_burn_threshold =	20;
		  gib_gore_good = false;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:krug_commander]
{
	  category_name = "evil_a";
	  doc = "krug commander";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 12, 0;
			  intelligence = 9, 0;
			  melee = 6,  0;
			  strength = 16, 0;
		}
	}
	[aspect]
	{
		  experience_value = 151;
		  life = 190;
		  mana = 18;
		  material = steel;
		  max_life = 190;
		  max_mana = 18;
		  model = m_c_eam_kc_pos_1;
		  scale_base = 1.2;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kc;
		}
	}
	[attack]
	{
		  damage_max = 34;
		  damage_min = 30;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		  screen_name = "Krug Commander";
		  membership = krug, monster;
	}
	[defend]
	{
		  defense = 86;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_2h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 145;
						  min = 110;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.01;
    	        	    il_main = #spell/2-4;
					}
					[all*]
					{
        				chance = 0.02;
    	        	    il_main = #spell/5-10;
					}
					[all*]
					{
					    chance = 0.20;
		           	    il_main = #weapon/26-33;
		                il_main = #armor/50-87;
		    			il_main = potion_mana_medium;
						il_main = potion_health_medium;
                    }
                    [oneof*]
					{
	                   	chance = 0.004;
	                   	il_main = #weapon/-rare(1)/32-44;
	                   	il_main = #armor/-rare(1)/55-99;
                       	il_main = #*/-rare(1)/32-44;
                	}
					[oneof*]
					{
                       	chance = 0.002;
	                   	il_main = #weapon/-unique(2)/32-44;
	                   	il_main = #armor/-unique(2)/55-99;
                       	il_main = #*/-unique(2)/32-44;
                    }
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends			= true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_commander_01 = 1;
			  frag_glb_krug_commander_02 = 1;
			  frag_glb_krug_commander_03 = 1;
			  frag_glb_krug_commander_04 = 1;
			  frag_glb_krug_commander_05 = 1;
			  frag_glb_krug_commander_06 = 1;
			  frag_glb_krug_commander_07 = 1;
			  frag_glb_krug_commander_08 = 1;
		}
	}
}
[t:template,n:krug_grouse]
{
	  category_name = "evil_a";
	  doc = "krug grouse";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Scout";
		  membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-7;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-7;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
    				}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/5-10;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 21.0;
	}
}
[t:template,n:krug_grunt]
{
	  category_name = "evil_a";
	  doc = "krug grunt";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 19;
		  life = 28;
		  mana = 8;
		  max_life = 28;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Krug Grunt";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 30;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
			}
    		[oneof*]
			{
				[gold*]
				{
					  chance = 0.2;
					  max = 29;
					  min = 11;
				}
				[all*]
				{
       				chance = 0.05;
   	        	    il_main = #spell/2-5;
				}
				[oneof*]
				{
	    		    chance = 0.15;
       		   	    il_main = #weapon/12-17;
           		    il_main = #armor/29-40;
   					il_main = potion_mana_small;
					il_main = potion_health_small;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
	}
}
[t:template,n:krug_grunt_boss_01]
{
	  category_name = "evil_a";
	  doc = "krug grunt boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8, 0;
			  intelligence = 6, 0;
			  melee = 4,  0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		  experience_value = 90;
		  life = 56;
		  mana = 8;
		  max_life = 56;
		  max_mana = 8;
		  selection_indicator_scale = 1.15;
		[textures]
		{
			  0 = b_c_eam_ksc-03;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Futak the Trainer";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_red");

			}

		}

	}
	[defend]
	{
		  defense = 90;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
			}
    		[all*]
			{
				[gold*]
				{
					  max = 40;
					  min = 20;
				}
				[all*]
				{
       		   	    il_main = sh_w_g_c_r_s_krohar;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_krug_grunt_boss";
	}
}


[t:template,n:krug_guard]
{
	  category_name = "evil_a";
	  doc = "krug guard";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 11,  0;
			  intelligence = 7,  0;
			  melee = 4,  0;
			  strength = 13, 0;
		}
	}
	[aspect]
	{
		  experience_value = 61;
		  life = 55;
		  mana = 14;
		  material = steel;
		  max_life = 55;
		  max_mana = 14;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 26;
		  damage_min = 22;
	}
	[common]
	{
		  screen_name = "Krug Guard";
		  membership = krug, krug_guard, party_krug_commander, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 57;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_c_1h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 75;
						  min = 35;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/3-8;
				}
				[oneof*]
				{
	    		    chance = 0.22;
        	   	    il_main = #weapon/15-25;
        	   	    il_main = #*/15-25;
            	    il_main = #armor/20-65;
    				il_main = potion_mana_small;
					il_main = potion_health_small;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/22-35;
	                il_main = #armor/-rare(1)/28-80;
                    il_main = #*/-rare(1)/22-35;
                }
			}
		}
	}
	[mind]
	{
		jat_fidget					= world\ai\jobs\common\job_fidget.skrit
			?social						= 0.35
			&still						= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends	= true;
	}
}
[t:template,n:krug_raider]
{
	  category_name = "evil_a";
	  doc = "krug raider";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 36;
		  life = 30;
		  mana = 12;
		  max_life = 30;
		  max_mana = 1;
		  model = m_c_eam_kr_pos_1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 16;
		  damage_min = 12;
	}
	[common]
	{
		  screen_name = "Krug Raider";
	}
	[defend]
	{
		  defense = 42;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.1;
				  max = 34;
				  min = 12;
			}
			[oneof*]
			{
				  es_weapon_hand = ax_d_c_1h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 40;
						  min = 6;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/4-7;
				}
				[oneof*]
				{
                    chance = 0.002;
                    il_main = #weapon/-rare(1)/15-18;
                    il_main = #armor/-rare(1)/30-40;
                }
				[oneof*]
				{
	    		    chance = 0.22;
	           	    il_main = #weapon/14-17;
	                il_main = #armor/15-40;
	                il_main = #*/14-17;
	    			il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends	= true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_raider_01 = 1;
			  frag_glb_krug_raider_02 = 1;
			  frag_glb_krug_raider_03 = 1;
			  frag_glb_krug_raider_04 = 1;
			  frag_glb_krug_raider_05 = 1;
			  frag_glb_krug_raider_06 = 1;
			  frag_glb_krug_raider_07 = 1;
			  frag_glb_krug_raider_08 = 1;
		}
	}
}
[t:template,n:krug_scavenger]
{
	  category_name = "evil_a";
	  doc = "krug scavenger";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 4;
		  life = 8;
		  mana = 6;
		  max_life = 8;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv;
		}
	}
	[attack]
	{
		  damage_max = 2;
		  damage_min = 1;
	}

	[common]
	{
		  screen_name = "Krug Scavenger";
		  membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 2.5;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/2-3;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 9;
						  min = 4;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/1-3;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/1-3;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #body/1-3;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.29
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:krug_scavenger_boss_01]
{
	  category_name = "evil_a";
	  doc = "krug scavenger boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 3, 0;
			  strength = 6, 0;
		}
	}
	[aspect]
	{
		  experience_value = 10;
		  life = 24;
		  mana = 6;
		  max_life = 24;
		  max_mana = 6;
		  scale_base = 1.1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv-02;
		}
	}
	[attack]
	{
		  damage_max = 4;
		  damage_min = 3;
	}

	[common]
	{
		  screen_name = "Brankar the Scavenger";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_light_cyan");

			}

		}

	}
	[defend]
	{
		  defense = 32;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/2-3;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.5;
						  max = 40;
						  min = 30;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.25;
	        	   	    il_main = #bow/3-4;
					}
					[all*]
					{
        				chance = 0.25;
	            	    il_main = #body/3-5;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}


[t:template,n:krug_scout]
{
	  category_name = "evil_a";
	  doc = "krug scout";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Scout";
		  membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-6;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-6;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}

	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}

[t:template,n:krug_scout_boss_01]
{
	  category_name = "evil_a";
	  doc = "krug scout boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 5, 0;
			  intelligence = 4, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 20;
		  life = 28;
		  mana = 6;
		  max_life = 28;
		  max_mana = 6;
		  scale_base = 1.15;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc-02;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Klandank the Krug";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_green");

			}

		}

	}
	[defend]
	{
		  defense = 45;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
                		  max = 80;
						  min = 60;
					}
				}
				[all*]
				{
                    il_main = #bow/6-7;
            	    il_main = #body,f/6-8;
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}

[t:template,n:krug_shaman_base]
{
	  category_name = "evil_a";
	  doc = "krug shaman base";
	  specializes = base_krug;
	[actor]
	{
		  drops_spellbook = true;
		  race = krug;
          drops_spellbook = false;
	}
	[aspect]
	{
		  model = m_c_eam_ks_pos_1;
		  selection_indicator_scale = 0.85;
	}
	[body]
	{
		min_move_velocity = 1.00;
		avg_move_velocity = 1.16;
		max_move_velocity = 1.50;

		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = weapon_grip;
			  weapon_bone = shield_grip;
		}
	}
	[common]
	{
		  membership = krug, monster;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
	}

	[mind]
	{
		actor_weapon_preference              = WP_MAGIC;

		actor_auto_switches_to_magic         = true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items         = true;

//		Krug shaman looks funny when he runs away. disabling fleeing. -ET
//		on_enemy_entered_ocz_flee            = true;
		on_life_ratio_low_flee               = true;
		actor_life_ratio_low_threshold  	 = 0.25;
		flee_count							 = 1;
		flee_distance						 = 20;

		on_enemy_entered_icz_switch_to_melee = true;
		actor_life_ratio_low_threshold      = 0.5;
		melee_engage_range                   = 14;
		ranged_engage_range                  = 14;
		sight_range                          = 14;

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious						= 0.75
			&interest						= interest
			&still							= false;

		jat_flee_from_object				 = world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance						 = 1.0;

		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_shaman_01 = 1;
			  frag_glb_krug_shaman_02 = 1;
			  frag_glb_krug_shaman_03 = 1;
			  frag_glb_krug_shaman_04 = 1;
			  frag_glb_krug_shaman_05 = 1;
			  frag_glb_krug_shaman_06 = 1;
			  frag_glb_krug_shaman_07 = 1;
			  frag_glb_krug_shaman_08 = 1;
		}
	}
}

[t:template,n:krug_shaman]
{
	  category_name = "evil_a";
	  doc = "krug shaman";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 2, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 16;
		  life = 19;
		  mana = 81;
		  max_life = 19;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		  screen_name = "Krug Shaman";
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 41;
					  min = 24;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[all*]
				{
					  chance = 0.3;
					  il_main = spell_fireshot;
				}
				[all*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;

				}
             }
		}
	}
}

[t:template,n:krug_shaman_boss_01]
{
	  category_name = "evil_a";
	  doc = "krug shaman boss 01";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 2, 0;
			  dexterity = 6, 0;
			  intelligence = 10, 0;
			  melee = 2, 0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-02;
		  experience_value = 85;
		  life = 44;
		  mana = 500;
		  max_life = 44;
		  max_mana = 500;
	      selection_indicator_scale = 1.2;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		  screen_name = "Huskar the Shaman";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_constructed");
				action* = call_sfx_script("unique_ray_yellow");

			}

		}

	}
	[defend]
	{
		  defense = 70;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.5;
					  max = 121;
					  min = 84;
				}
				[all*]
				{
					chance = 0.5;
					il_main = #weapon/14-16;
					il_main = #body/29-35;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
}


[t:template,n:krug_apprentice]
{
	  category_name = "evil_a";
	  doc = "krug Apprentice";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  nature_magic = 1, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 12;
		  life = 12;
		  mana = 81;
		  max_life = 12;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 7;
		  damage_min = 4;
	}
	[common]
	{
		  screen_name = "Krug Apprentice";
	}
	[defend]
	{
		  defense = 12;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_apprentice_zap;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 21;
					  min = 14;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[all*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;

				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit;
	}
}


[t:template,n:krug_throw]
{
	  category_name = "evil_a";
	  doc = "krug, rock thrower";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 2,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 27;
		  life = 23;
		  mana = 6;
		  max_life = 23;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{	* = s_e_die_krug_scout;		}
			[hit_critical]	{	* = s_e_hit_krug_scout;		}
			[hit_glance]	{	* = s_e_hit_krug_scout;		}
			[hit_solid]		{	* = s_e_hit_krug_scout;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 7;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug Chucker";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 40;
				  min = 10;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_small;
			}
			[all*]
			{
    				chance = 0.03;
   	        	    il_main = #spell/2-6;
			}
			[oneof*]
			{
                   chance = 0.002;
                   il_main = #weapon/-rare(1)/15-18;
                   il_main = #armor/-rare(1)/30-40;
            }
			[oneof*]
			{
				  chance = 0.10;
				  il_main = #weapon/14-17;
				  il_main = #*/14-17;
				  il_main = #armor/29-40;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}
[t:template,n:temp_krug_eating]
{
	  category_name = "evil_a";
	  doc = "krug eating";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 3,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 88;
		  life = 11;
		  mana = 8;
		  max_life = 11;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}
	[body]
	{
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = at;
				}
			}
			[chore_default]
			{
				  chore_stances = 1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dff-02;
				}
			}
			[chore_walk]
			{
				  chore_stances = 1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Grunt";
	}
	[defend]
	{
		  defense = 9;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 15;
				  min = 6;
			}
			[oneof*]
			{
				  es_weapon_hand = meat_bone;
			}
			[oneof*]
			{
				[oneof*]
				{
					  chance = 0.12;
					  il_main = #weapon/4-6;
					  il_main = #spell/2-5;
					  il_main = #armor/5-12;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:temp_krug_poking]
{
	  category_name = "evil_a";
	  doc = "krug poking";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 3,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 88;
		  life = 11;
		  mana = 8;
		  max_life = 11;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}
	[body]
	{
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = at;
				}
			}
			[chore_default]
			{
				  chore_stances = 1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dff-04;
				}
			}
			[chore_walk]
			{
				  chore_stances = 1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Grunt";
	}
	[defend]
	{
		  defense = 9;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 15;
				  min = 6;
			}
			[oneof*]
			{
				  es_weapon_hand = fire_poker;
			}
			[oneof*]
			{
				[oneof*]
				{
					  chance = 0.12;
					  il_main = #weapon/4-6;
					  il_main = #spell/2-6;
					  il_main = #armor/5-12;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:temp_krug_raider_run]
{
	  category_name = "evil_a";
	  doc = "temp_krug_raider_run";
	  specializes = actor_evil;
	[actor]
	{
		  race = krug;
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 8, 0;
			  intelligence = 3, 0;
			  melee = 3, 0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 54;
		  life = 18;
		  mana = 41;
		  max_life = 18;
		  max_mana = 41;
		  model = m_c_eam_kg_pos_1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}
	[body]
	{
		  avg_move_velocity = 4.956;
		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = shield_grip;
			  weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Raider";
		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("melee_hit_2");
				  condition* = receive_world_message("we_damaged");
			}
		}
	}
	[defend]
	{
		  defense = 6;
	}
	[inventory]
	{
		[equipment]
		{
			  es_weapon_hand = ax_d_c_1h1b_avg;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.3;
				  max = 19;
				  min = 2;
			}
			[oneof*]
			{
				  chance = 0.4;
				  il_main = #weapon/5-8;
				  il_main = #armor/4-7;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		  com_channels = dyn_party, krug;
		  com_range = 8;
		  job_travel_distance_limit = 20;
		  melee_engage_range = 14;
		  on_enemy_spotted_alert_friends = true;
		  on_engaged_lost_loiter = true;
		  on_job_reached_travel_distance_abort_attack = true;
		  ranged_engage_range = 14;
		  sight_range = 14;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		  fire_resistance = 0.0;
          fire_burn_threshold =	20;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
