[t:template,n:base_krug]
{
	  doc = "Generic Krug";
	  specializes = actor_evil;
	[actor]
	{
		  race = krug;
	}
	[aspect]
	{
		  megamap_icon = <aspect_mesh>;
		  model = m_c_eam_kg_pos_1;
		[voice]
		{
			[die]
			{
				  * = s_e_die_krug_scout;
			}
			[hit_critical]
			{
				  * = s_e_hit_krug_scout;
			}
			[hit_glance]
			{
				  * = s_e_hit_krug_scout;
			}
			[hit_solid]
			{
				  * = s_e_hit_krug_scout;
			}
		}
	}
	[body]
	{
		  avg_move_velocity = 2.100;
		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = shield_grip;
			  weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_attack;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3,6;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1,3,6;
				  skrit = die_random;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[common]
	{
		membership = krug, monster;
		// $ removed blood effect, it is now controlled with the guts manager. -ET
	}
	[mind]
	{
		  com_channels = dyn_party, krug;
		  com_range = 8.0;
		  job_travel_distance_limit = 20;
		  melee_engage_range = 14.0;
		  on_engaged_lost_return_to_job_origin = true;
		  on_job_reached_travel_distance_abort_attack = true;
		  ranged_engage_range = 14.0;
		  sight_range = 14.0;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		  fire_resistance = 0.8;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:krug_commander]
{
	  category_name = "evil_a";
	  doc = "krug commander";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 12, 0;
			  intelligence = 9, 0;
			  melee = 6,  0;
			  strength = 16, 0;
		}
	}
	[aspect]
	{
		  experience_value = 113;
		  life = 26;
		  mana = 18;
		  material = steel;
		  max_life = 26;
		  max_mana = 18;
		  model = m_c_eam_kc_pos_1;
		  scale_base = 1.2;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kc;
		}
	}
	[attack]
	{
		  damage_max = 8;
		  damage_min = 4;
	}
	[body]
	{
		  avg_move_velocity = 2;
	}
	[common]
	{
		  screen_name = "Krug Commander";
	}
	[defend]
	{
		  defense = 18;
	}
	[inventory]
	{
		[equipment]
		{
			  es_weapon_hand = #axe/-no_mod/10;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.2;
				  max = 59;
				  min = 16;
			}
			[oneof*]
			{
				  chance = 0.25;
				  il_main = #weapon/7-12;
				  il_main = #*/7-12;
				  il_main = #armor/15-24;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_commander_01 = 1;
			  frag_glb_krug_commander_02 = 1;
			  frag_glb_krug_commander_03 = 1;
			  frag_glb_krug_commander_04 = 1;
			  frag_glb_krug_commander_05 = 1;
			  frag_glb_krug_commander_06 = 1;
			  frag_glb_krug_commander_07 = 1;
			  frag_glb_krug_commander_08 = 1;
		}
	}
}
[t:template,n:krug_grouse]
{
	  category_name = "evil_a";
	  doc = "krug grouse";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 15;
		  life = 4;
		  mana = 6;
		  max_life = 4;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}
	[common]
	{
		  screen_name = "Krug Scout";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/1-2;
			}
			[oneof*]
			{
				[all*]
				{
					  chance = 0.05;
					  il_main = #melee/1-3;
				}
				[all*]
				{
					  chance = 0.05;
					  il_main = #melee/2-3;
				}
				[all*]
				{
					  chance = 0.05;
					  il_main = #ranged/1-2;
				}
				[all*]
				{
					  chance = 0.05;
					  il_main = #armor/1-3;
				}
				[all*]
				{
					  chance = 0.005;
					  il_main = spell_burn_body;
				}
				[all*]
				{
					  chance = 0.005;
					  il_main = spell_spark;
				}
				[all*]
				{
					[gold*]
					{
						  chance = 0.125;
						  max = 9;
						  min = 3;
					}
				}
				[oneof*]
				{
					  chance = 0.08;
					  il_main = spell_healing_hands;
					  il_main = spell_zap;
					  il_main = spell_fireshot;
					  il_main = spell_rip_mana;
				}
			}
		}
	}
	[mind]
	{
		  actor_life_ratio_low_threashold = 0.5;
		  on_life_ratio_low_flee = true;
	}
}
[t:template,n:krug_grunt]
{
	  category_name = "evil_a";
	  doc = "krug grunt";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 88;
		  life = 9;
		  mana = 8;
		  max_life = 9;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 1;
	}
	[common]
	{
		  screen_name = "Krug Grunt";
	}
	[defend]
	{
		  defense = 9;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 15;
				  min = 6;
			}
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
			}
			[oneof*]
			{
				[oneof*]
				{
					  chance = 0.12;
					  il_main = #melee/4-6;
					  il_main = #ranged/4-6;
					  il_main = #armor/5-12;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
				[oneof*]
				{
					  chance = 0.002;
					  il_main = spell_spark;
					  il_main = spell_burn_body;
					  il_main = spell_healing_hands;
					  il_main = spell_magic_armor;
					  il_main = spell_rip_mana;
				}
				[oneof*]
				{
					  chance = 0.005;
					  il_main = spell_leech_life;
					  il_main = spell_iceshard;
					  il_main = spell_rage;
				}
				[oneof*]
				{
					  chance = 0.01;
					  il_main = spell_firespray;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:krug_guard]
{
	  category_name = "evil_a";
	  doc = "krug guard";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 7,  0;
			  intelligence = 11,  0;
			  melee = 4,  0;
			  strength = 12, 0;
		}
	}
	[aspect]
	{
		  experience_value = 94;
		  life = 24;
		  mana = 22;
		  material = steel_monster;
		  max_life = 24;
		  max_mana = 22;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 8;
		  damage_min = 4;
	}
	[common]
	{
		  screen_name = "Krug Guard";
	}
	[defend]
	{
		  defense = 13;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.1;
				  max = 35;
				  min = 9;
			}
			[oneof*]
			{
				  es_weapon_hand = #axe/-no_mod/7;
			}
			[oneof*]
			{
				  chance = 0.25;
				  il_main = #weapon/4-8;
				  il_main = #*/4-8;
				  il_main = #armor/11-21;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:krug_raider]
{
	  category_name = "evil_a";
	  doc = "krug raider";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 66;
		  life = 10;
		  mana = 12;
		  max_life = 10;
		  max_mana = 1;
		  model = m_c_eam_kr_pos_1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 4;
		  damage_min = 2;
	}
	[common]
	{
		  screen_name = "Krug Raider";
	}
	[defend]
	{
		  defense = 12;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.1;
				  max = 34;
				  min = 5;
			}
			[oneof*]
			{
				  es_weapon_hand = ax_d_c_1h1b_avg;
			}
			[oneof*]
			{
				[all*]
				{
					  chance = 0.01;
					  il_main = spell_summon_gargoyle;
				}
				[oneof*]
				{
					  chance = 0.2;
					  il_main = #melee/4-7;
					  il_main = #ranged/4-7;
					  il_main = #*/4-7;
					  il_main = #armor/8-15;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
				[oneof*]
				{
					  chance = 0.15;
					  il_main = potion_health_small;
				}
				[oneof*]
				{
					  chance = 0.002;
					  il_main = spell_leech_life;
					  il_main = spell_spark;
					  il_main = spell_magic_armor;
					  il_main = spell_rage;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_raider_01 = 1;
			  frag_glb_krug_raider_02 = 1;
			  frag_glb_krug_raider_03 = 1;
			  frag_glb_krug_raider_04 = 1;
			  frag_glb_krug_raider_05 = 1;
			  frag_glb_krug_raider_06 = 1;
			  frag_glb_krug_raider_07 = 1;
			  frag_glb_krug_raider_08 = 1;
		}
	}
}
[t:template,n:krug_scout]
{
	  category_name = "evil_a";
	  doc = "krug scout";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 15;
		  life = 4;
		  mana = 6;
		  max_life = 4;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}
	[body]
	{
		  avg_move_velocity = 2.1;
	}
	[common]
	{
		  screen_name = "Krug Scout";
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/1-2;
			}
			[oneof*]
			{
				[all*]
				{
					  chance = 0.05;
					  il_main = #melee/1-2;
				}
				[all*]
				{
					  chance = 0.05;
					  il_main = #ranged/1-2.5;
				}
				[all*]
				{
					  chance = 0.05;
					  il_main = #body/1-2;
				}
				[all*]
				{
					[gold*]
					{
						  chance = 0.125;
						  max = 9;
						  min = 4;
					}
				}
				[oneof*]
				{
					  chance = 0.01;
					  il_main = spell_healing_hands;
					  il_main = spell_zap;
					  il_main = spell_fireshot;
					  il_main = spell_rip_mana;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}
[t:template,n:krug_shaman]
{
	  category_name = "evil_a";
	  doc = "krug shaman";
	  specializes = base_krug;
	[actor]
	{
		  drops_spellbook = true;
		  race = krug;
		[skills]
		{
			  combat_magic = 4, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 50;
		  life = 10;
		  mana = 41;
		  max_life = 10;
		  max_mana = 41;
		  model = m_c_eam_ks_pos_1;
		  selection_indicator_scale = 0.85;
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}
	[body]
	{
		  avg_move_velocity = 1.16;
		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = weapon_grip;
			  weapon_bone = shield_grip;
		}
	}
	[common]
	{
		  screen_name = "Krug Shaman";
	}
	[defend]
	{
		  defense = 8;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell = spell_fireshot;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.8;
				  max = 41;
				  min = 24;
			}
			[oneof*]
			{
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
				  max = 2;
				  min = 1;
			}
		}
	}
	[mind]
	{
		  actor_auto_uses_active_spells = true;
		  actor_life_ratio_low_threashold = 0.5;
		  melee_engage_range = 14;
		  on_life_ratio_low_flee = true;
		  ranged_engage_range = 14;
		  sight_range = 14;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_shaman_01 = 1;
			  frag_glb_krug_shaman_02 = 1;
			  frag_glb_krug_shaman_03 = 1;
			  frag_glb_krug_shaman_04 = 1;
			  frag_glb_krug_shaman_05 = 1;
			  frag_glb_krug_shaman_06 = 1;
			  frag_glb_krug_shaman_07 = 1;
			  frag_glb_krug_shaman_08 = 1;
		}
	}
}
[t:template,n:krug_throw]
{
	  category_name = "evil_a";
	  doc = "krug, rock thrower";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  melee = 2,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 66;
		  life = 8;
		  mana = 6;
		  max_life = 8;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 4;
		  damage_min = 2;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug";
	}
	[defend]
	{
		  defense = 6;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 21;
				  min = 8;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_small;
			}
			[oneof*]
			{
				  chance = 0.12;
				  il_main = #melee/4-6;
				  il_main = #ranged/4-6;
				  il_main = #armor/10-15;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:temp_krug_eating]
{
	  category_name = "evil_a";
	  doc = "krug eating";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 3,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 88;
		  life = 11;
		  mana = 8;
		  max_life = 11;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}
	[body]
	{
		  avg_move_velocity = 2.1;
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = at;
				}
			}
			[chore_default]
			{
				  chore_stances = 1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dff-02;
				}
			}
			[chore_walk]
			{
				  chore_stances = 1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Grunt";
	}
	[defend]
	{
		  defense = 9;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 15;
				  min = 6;
			}
			[oneof*]
			{
				  es_weapon_hand = meat_bone;
			}
			[oneof*]
			{
				[oneof*]
				{
					  chance = 0.12;
					  il_main = #melee/4-6;
					  il_main = #ranged/4-6;
					  il_main = #armor/5-12;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
				[oneof*]
				{
					  chance = 0.002;
					  il_main = spell_spark;
					  il_main = spell_burn_body;
					  il_main = spell_healing_hands;
					  il_main = spell_magic_armor;
					  il_main = spell_rip_mana;
				}
				[oneof*]
				{
					  chance = 0.005;
					  il_main = spell_leech_life;
					  il_main = spell_iceshard;
					  il_main = spell_rage;
				}
				[oneof*]
				{
					  chance = 0.01;
					  il_main = spell_firespray;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:temp_krug_poking]
{
	  category_name = "evil_a";
	  doc = "krug poking";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 3,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 88;
		  life = 11;
		  mana = 8;
		  max_life = 11;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}
	[body]
	{
		  avg_move_velocity = 2.1;
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = at;
				}
			}
			[chore_default]
			{
				  chore_stances = 1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dff-04;
				}
			}
			[chore_walk]
			{
				  chore_stances = 1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Grunt";
	}
	[defend]
	{
		  defense = 9;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 15;
				  min = 6;
			}
			[oneof*]
			{
				  es_weapon_hand = fire_poker;
			}
			[oneof*]
			{
				[oneof*]
				{
					  chance = 0.12;
					  il_main = #melee/4-6;
					  il_main = #ranged/4-6;
					  il_main = #armor/5-12;
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
				}
				[oneof*]
				{
					  chance = 0.002;
					  il_main = spell_spark;
					  il_main = spell_burn_body;
					  il_main = spell_healing_hands;
					  il_main = spell_magic_armor;
					  il_main = spell_rip_mana;
				}
				[oneof*]
				{
					  chance = 0.005;
					  il_main = spell_leech_life;
					  il_main = spell_iceshard;
					  il_main = spell_rage;
				}
				[oneof*]
				{
					  chance = 0.01;
					  il_main = spell_firespray;
				}
			}
		}
	}
	[mind]
	{
		  on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:temp_krug_raider_run]
{
	  category_name = "evil_a";
	  doc = "temp_krug_raider_run";
	  specializes = actor_evil;
	[actor]
	{
		  race = krug;
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 8, 0;
			  intelligence = 3, 0;
			  melee = 3, 0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 54;
		  life = 18;
		  mana = 41;
		  max_life = 18;
		  max_mana = 41;
		  model = m_c_eam_kg_pos_1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}
	[body]
	{
		  avg_move_velocity = 4.956;
		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = shield_grip;
			  weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3;
				  skrit = select_attack;
				  speed_bias = 1.3;
				[anim_files]
				{
					  0mid = at;
					  extr = at-04;
					  high = at-02;
					  loww = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 1;
				  skrit = die_random;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Krug Raider";
		[template_triggers]
		{
			[*]
			{
				  action* = call_sfx_script("melee_hit_2");
				  condition* = receive_world_message("we_damaged");
			}
		}
	}
	[defend]
	{
		  defense = 6;
	}
	[inventory]
	{
		[equipment]
		{
			  es_weapon_hand = ax_d_c_1h1b_avg;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.3;
				  max = 19;
				  min = 2;
			}
			[oneof*]
			{
				  chance = 0.4;
				  il_main = #weapon/5-8;
				  il_main = #armor/4-7;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		  com_channels = dyn_party, krug;
		  com_range = 8;
		  job_travel_distance_limit = 20;
		  melee_engage_range = 14;
		  on_enemy_spotted_alert_friends = true;
		  on_engaged_lost_loiter = true;
		  on_job_reached_travel_distance_abort_attack = true;
		  ranged_engage_range = 14;
		  sight_range = 14;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		  fire_resistance = 0.8;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
