[multiplayer_provider]
{
	interface = true;
	[t:button,n:button_matchmaker]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 1;
		rect = 283,192,519,241;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onbuttonpress = notify(provider_matchmaker);
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);				
		}

		index = 2;
	}
	[t:button,n:button_internet]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 2;
		rect = 283,268,519,317;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onbuttonpress = notify(provider_internet);
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);				
		}

		index = 2;
	}
	[t:button,n:button_lan]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 3;
		rect = 283,342,519,391;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onbuttonpress = notify(provider_lan);
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);				
		}

		index = 2;
	}

	[t:button,n:button_sp_back]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 3;
		rect = 360,568,439,597;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onbuttonpress = notify(multi_player_to_main);
			onlbuttondown = notify(button_down);
			onlbuttonup = notify(button_up);
			onrolloff = notify(button_up);
			onrollover = notify(button_rollover);				
		}

		index = 1;
	}
}
