[t:template,n:giant_spider]
{
	category_name = "evil_b";
	doc = "giant_spider";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  20, 0;
			intelligence =  6, 0;
			dexterity =  12, 0;
   			melee =  14,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 122;
		life = 300;
		max_life = 300;
		mana = 10;
		max_mana = 10;
		model = m_c_ebb_gs_pos_1;
	}
	[attack]
	{
		attack_range = 3;
		damage_max = 55;
		damage_min = 91;
	}
	[body]
	{
		avg_move_velocity = 0.0;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = bone01;
			body_posterior = body3_abdomen;
			kill_bone = bone01;
			shield_bone = rtmandible;
			weapon_bone = ltmandible;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_gs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{ 
					//00=at; 
					00=at-02; 
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
					{
						00=dff;
						00=dff-02;
						00=dff-03;
					}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_giant_spider_acid; }
	}
	[common] 
	{
		screen_name="Giant Spider";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("giant_spider_eye_glow");
				condition* = receive_world_message("we_constructed");
			}
			[*]
			{
				action* = call_sfx_script("giant_spider_foot_spark_1");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("giant_spider_foot_spark_2");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("giant_spider_foot_spark_3");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				action* = call_sfx_script("giant_spider_foot_spark_4");
				condition* = receive_world_message("we_anim_sfx",4);
			}
		} 
	}
	
	[defend] { defense=180; }
	[mind]
	{
		actor_auto_uses_active_spells = true;
		on_enemy_entered_icz_switch_to_melee = true;
		movement_orders = mo_hold;
		melee_engage_range = 14.0;
		personal_space_range = 2;
		inner_comfort_zone_range = 3.0;
		melee_engage_range = 3.1;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
