//////////////////////////////////////////////////////////////////////////////
//
// File     :  spell_freak.skrit
// Author(s):  Eric Tams
//
// Copyright © 2001 Gas Powered Games, Inc.  All rights reserved.
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//
// Basicaly the caster is really scary and people run away. Imagine Evil Bart
// when he has too much Red Bull... :)
//
//////////////////////////////////////////////////////////////////////////////

property string effect_script$	= ""	doc = "Name of the SiegeFx script that will be providing the visual.";
property string script_params$	= ""   	doc = "Parameters to send to SiegeFx script";

owner = GoSkritComponent;

Goid caster$;
Goid target$;

////////////////////////////////////////
//	State Machine
			
startup state CastBegin$
{
 	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage msg$ )
	{
		if( e$ == WE_REQ_CAST ) {
			target$ = MakeGoid( msg$.GetData1() );
			caster$ = msg$.GetSendFrom();
			
			if( target$.isvalid && caster$.isvalid )
			{
				// Start the visual
				SiegeFx.SRunScript( effect_script$, target$, caster$, script_params$, owner.Goid, e$ );
				
				// run from the caster like a little girly man.
				if( target$.Go.Mind.FleeCount > 0 ) 
				{
					target$.Go.Mind.SDoJob( MakeJobReq( JAT_FLEE_FROM_OBJECT, JQ_ACTION, QP_FRONT, JO_COMMAND, caster$ ) );
				}
				SetState Finish$;
			}
		} 
	}
}


state Finish$
{
	trigger OnGoHandleMessage$( WE_SPELL_SYNC_END )
	{
		SiegeFx.ClearVariables( owner.goid );
	
		PostWorldMessage( WE_REQ_DELETE, owner.Goid, 1 );
	}
}
