[t:template,n:base_glove]
{
	doc = "base_glove";
	specializes = armor;
	[aspect]
	{
		[voice]
		{
			[put_down] { *=s_e_gui_put_down_gloves; }
		}
	}
	[gui]
	{
		equip_slot = es_forearms;
		inventory_height = 2;
		inventory_width = 1;
	}
}
[t:template,n:gl_ga_ba_f_g_c_avg]
{
	doc = "Banded Gauntlets";
	specializes = base_glove;
	[common] { screen_name="Banded Gauntlets"; }
	[defend]
	{
		armor_style = 011;
		armor_type = type1;
		defense = 8;
	}
	[gui]
	{
		equip_requirements = strength:24;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_011;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 086;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_086;
			modifier_max = 5;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 088;
			armor_type = type1;
			defense = 13;
			inventory_icon = b_gui_ig_i_a_gntl_088;
			modifier_max = 17;
			modifier_min = 5;
		}
		[c_str]
		{
			armor_style = 087;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_087;
			modifier_max = 11;
			modifier_min = 4;
		}
		[o_avg]
		{
			armor_style = 089;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_089;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_fin]
		{
			armor_style = 090;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_090;
			modifier_max = 9;
			modifier_min = 3;
		}
		[o_mag]
		{
			armor_style = 092;
			armor_type = type1;
			defense = 14;
			inventory_icon = b_gui_ig_i_a_gntl_092;
			modifier_max = 22;
			modifier_min = 6;
		}
		[o_str]
		{
			armor_style = 091;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_gntl_091;
			modifier_max = 15;
			modifier_min = 4;
		}
	}
}
[t:template,n:gl_ga_bl_f_g_c_avg]
{
	doc = "Boiled Leather Gauntlets";
	specializes = base_glove;
	[common] { screen_name="Boiled Leather Gauntlets"; }
	[defend]
	{
		armor_style = 024;
		armor_type = type1;
		defense = 4;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_024;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 025;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_025;
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 027;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_027;
			modifier_max = 11;
			modifier_min = 3;
		}
		[c_str]
		{
			armor_style = 026;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_026;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 028;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_028;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 029;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_029;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 031;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_031;
			modifier_max = 14;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 030;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_030;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:gl_ga_br_f_g_c_avg]
{
	doc = "Brigandine Gauntlets";
	specializes = base_glove;
	[common] { screen_name="Brigandine Gauntlets"; }
	[defend]
	{
		armor_style = 009;
		armor_type = type1;
		defense = 5;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_009;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 079;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_079;
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 081;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_081;
			modifier_max = 11;
			modifier_min = 3;
		}
		[c_str]
		{
			armor_style = 080;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_080;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 082;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_082;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 083;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_083;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 085;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_085;
			modifier_max = 14;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 084;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_084;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:gl_ga_fp_f_g_c_avg]
{
	doc = "Full Plate Gauntlets";
	specializes = base_glove;
	[common] { screen_name="Full Plate Gauntlets"; }
	[defend]
	{
		armor_style = 005;
		armor_type = type1;
		defense = 9;
	}
	[gui]
	{
		equip_requirements = strength:27;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_005;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_fin]
		{
			armor_style = 055;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_055;
			modifier_max = 6;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 057;
			armor_type = type1;
			defense = 16;
			inventory_icon = b_gui_ig_i_a_gntl_057;
			modifier_max = 61;
			modifier_min = 7;
		}
		[c_str]
		{
			armor_style = 056;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_gntl_056;
			modifier_max = 23;
			modifier_min = 4;
		}
		[o_avg]
		{
			armor_style = 005;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_005;
			modifier_max = 11;
			modifier_min = 3;
		}
		[o_fin]
		{
			armor_style = 005;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_005;
			modifier_max = 16;
			modifier_min = 4;
		}
		[o_mag]
		{
			armor_style = 005;
			armor_type = type1;
			defense = 17;
			inventory_icon = b_gui_ig_i_a_gntl_005;
			modifier_max = 81;
			modifier_min = 8;
		}
		[o_str]
		{
			armor_style = 005;
			armor_type = type1;
			defense = 14;
			inventory_icon = b_gui_ig_i_a_gntl_005;
			modifier_max = 42;
			modifier_min = 6;
		}
	}
}
[t:template,n:gl_ga_sc_f_g_c_avg]
{
	doc = "Scale Gauntlets";
	specializes = base_glove;
	[common] { screen_name="Scale Gauntlets"; }
	[defend]
	{
		armor_style = 010;
		armor_type = type1;
		defense = 6;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_010;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 048;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_048;
			modifier_max = 3;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 050;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_050;
			modifier_max = 13;
			modifier_min = 4;
		}
		[c_str]
		{
			armor_style = 049;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_049;
			modifier_max = 7;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 051;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_051;
			modifier_max = 4;
			modifier_min = 2;
		}
		[o_fin]
		{
			armor_style = 052;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_052;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 054;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_gntl_054;
			modifier_max = 17;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 053;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_053;
			modifier_max = 11;
			modifier_min = 3;
		}
	}
}
[t:template,n:gl_gl_bl_f_g_c_avg]
{
	doc = "Boiled Leather Gloves";
	specializes = base_glove;
	[common] { screen_name="Boiled Leather Gloves"; }
	[defend]
	{
		armor_style = 016;
		armor_type = type1;
		defense = 3;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_016;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 017;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_gntl_017;
			modifier_max = 1;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 019;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_019;
			modifier_max = 5;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 018;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_018;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 020;
			armor_type = type1;
			defense = 4;
			inventory_icon = b_gui_ig_i_a_gntl_020;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 021;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_021;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_mag]
		{
			armor_style = 023;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_023;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_str]
		{
			armor_style = 022;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_022;
			modifier_max = 4;
			modifier_min = 2;
		}
	}
}
[t:template,n:gl_gl_br_f_g_c_avg]
{
	doc = "Brigandine Gloves";
	specializes = base_glove;
	[common] { screen_name="Brigandine Gloves"; }
	[defend]
	{
		armor_style = 008;
		armor_type = type1;
		defense = 4;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_008;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 065;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_065;
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_mag]
		{
			armor_style = 067;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_067;
			modifier_max = 11;
			modifier_min = 3;
		}
		[c_str]
		{
			armor_style = 066;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_066;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 068;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_068;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 069;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_069;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 071;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_071;
			modifier_max = 14;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 070;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_070;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:gl_gl_ch_f_g_c_avg]
{
	doc = "Chian Gloves";
	specializes = base_glove;
	[common] { screen_name="Chain Gloves"; }
	[defend]
	{
		armor_style = 003;
		armor_type = type1;
		defense = 6;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_003;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_fin]
		{
			armor_style = 041;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_041;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 043;
			armor_type = type1;
			defense = 13;
			inventory_icon = b_gui_ig_i_a_gntl_043;
			modifier_max = 41;
			modifier_min = 5;
		}
		[c_str]
		{
			armor_style = 042;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_042;
			modifier_max = 14;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 044;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_044;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_fin]
		{
			armor_style = 045;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_045;
			modifier_max = 9;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 047;
			armor_type = type1;
			defense = 14;
			inventory_icon = b_gui_ig_i_a_gntl_047;
			modifier_max = 56;
			modifier_min = 6;
		}
		[o_str]
		{
			armor_style = 046;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_046;
			modifier_max = 27;
			modifier_min = 4;
		}
	}
}
[t:template,n:gl_gl_le_f_g_c_avg]
{
	doc = "Leather Gloves";
	specializes = base_glove;
	[common] { screen_name="Leather Gloves"; }
	[defend]
	{
		armor_style = 012;
		armor_type = type1;
		defense = 1;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_012;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 034;
			armor_type = type1;
			defense = 2;
			inventory_icon = b_gui_ig_i_a_gntl_034;
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_mag]
		{
			armor_style = 036;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_036;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 035;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_035;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 037;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_gntl_037;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 038;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_038;
			modifier_max = 9;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 040;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_040;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_str]
		{
			armor_style = 039;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_039;
			modifier_max = 2;
			modifier_min = 1;
		}
	}
}
[t:template,n:gl_gl_sc_f_g_c_avg]
{
	doc = "Scale Gloves";
	specializes = base_glove;
	[common] { screen_name="Scale Gloves"; }
	[defend]
	{
		armor_style = 004;
		armor_type = type1;
		defense = 5;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_004;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 072;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_072;
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 074;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_gntl_074;
			modifier_max = 11;
			modifier_min = 3;
		}
		[c_str]
		{
			armor_style = 073;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_073;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 075;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_gntl_075;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 076;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_076;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 078;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_gntl_078;
			modifier_max = 14;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 077;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_gntl_077;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:gl_gl_sl_f_g_c_avg]
{
	doc = "Studded Leather Gloves";
	specializes = base_glove;
	[common] { screen_name="Studded Leather Gloves"; }
	[defend]
	{
		armor_style = 002;
		armor_type = type1;
		defense = 2;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_gntl_002;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 058;
			armor_type = type1;
			defense = 2;
			inventory_icon = b_gui_ig_i_a_gntl_058;
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_mag]
		{
			armor_style = 060;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_060;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 059;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_gntl_059;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 061;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_gntl_061;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 062;
			armor_type = type1;
			defense = 4;
			inventory_icon = b_gui_ig_i_a_gntl_062;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_mag]
		{
			armor_style = 064;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_gntl_064;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_str]
		{
			armor_style = 063;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_gntl_063;
			modifier_max = 3;
			modifier_min = 2;
		}
	}
}
