[t:template,n:base_shield]
{
	doc = "Shield base template";
	specializes = armor;
	[aspect]
	{
		[voice]
		{
			[put_down] { *=s_e_gui_put_down_shield; }
		}
	}
	[defend] { defend_class=dc_shield; }
	[gui] { equip_slot=es_shield_hand; }
}
[t:template,n:sh_m_g_c_r_s_avg]
{
	doc = "shield_sh_m_g_c_r_s_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_19;
		[textures] { 0=b_a_shd_078; }
	}
	[common] { screen_name="Metal Buckler"; }
	[defend] { defense=4; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_078;
		inventory_width = 2;
	}
	[pcontent]
	{
		[c_mag]
		{
			defense = 5;
			inventory_icon = b_gui_ig_i_a_shd_122;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_122;
		}
		[c_str]
		{
			defense = 5;
			inventory_icon = b_gui_ig_i_a_shd_121;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_121;
		}
		[o_avg]
		{
			defense = 6;
			inventory_icon = b_gui_ig_i_a_shd_123;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_123;
		}
		[o_fin]
		{
			defense = 8;
			inventory_icon = b_gui_ig_i_a_shd_124;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_124;
		}
		[o_mag]
		{
			defense = 5;
			inventory_icon = b_gui_ig_i_a_shd_126;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_126;
		}
		[o_str]
		{
			defense = 5;
			inventory_icon = b_gui_ig_i_a_shd_125;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_125;
		}
	}
}
[t:template,n:sh_m_g_c_r_s_low]
{
	doc = "shield_sh_m_g_c_r_s_low";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_10;
       	scale_base = 0.6;
		[textures] { 0=b_a_shd_072; }
	}
	[common]
	{
		allow_modifiers = FALSE;
		screen_name = "Rusted Metal Buckler";
	}
	[defend] { defense=2; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_072;
		inventory_width = 2;
	}
}
[t:template,n:sh_w_g_c_h_m_avg]
{
	doc = "shield_sh_w_g_c_h_m_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_25;
		[textures] { 0=b_a_shd_103; }
	}
	[common] { screen_name="Heater Shield"; }
	[defend] { defense=6; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_103;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_mag]
		{
			defense = 21;
			inventory_icon = b_gui_ig_i_a_shd_105;
			model = m_a_shd_25;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_105;
		}
		[c_str]
		{
			defense = 15;
			inventory_icon = b_gui_ig_i_a_shd_104;
			model = m_a_shd_25;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_104;
		}
		[o_avg]
		{
			defense = 10;
			inventory_icon = b_gui_ig_i_a_shd_106;
			model = m_a_shd_25;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_106;
		}
		[o_mag]
		{
			defense = 23;
			inventory_icon = b_gui_ig_i_a_shd_108;
			model = m_a_shd_25;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_108;
		}
		[o_str]
		{
			defense = 19;
			inventory_icon = b_gui_ig_i_a_shd_107;
			model = m_a_shd_25;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_107;
		}
	}
}
[t:template,n:sh_w_g_c_k_l_avg]
{
	doc = "shield_sh_w_g_c_k_l_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_27;
		[textures] { 0=b_a_shd_116; }
	}
	[common] { screen_name="Large Kite Shield"; }
	[defend] { defense=17; }
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_shd_116;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			defense = 19;
			inventory_icon = b_gui_ig_i_a_shd_117;
			model = m_a_shd_27;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_117;
		}
		[c_str]
		{
			defense = 25;
			inventory_icon = b_gui_ig_i_a_shd_118;
			model = m_a_shd_27;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_118;
		}
		[o_avg]
		{
			defense = 20;
			inventory_icon = b_gui_ig_i_a_shd_119;
			model = m_a_shd_27;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_119;
		}
		[o_str]
		{
			defense = 28;
			inventory_icon = b_gui_ig_i_a_shd_120;
			model = m_a_shd_27;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_120;
		}
	}
}
[t:template,n:sh_w_g_c_k_m_avg]
{
	doc = "shield_sh_w_g_c_k_m_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_26;
		[textures] { 0=b_a_shd_109; }
	}
	[common] { screen_name="Kite Shield"; }
	[defend] { defense=10; }
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_shd_109;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			defense = 12;
			inventory_icon = b_gui_ig_i_a_shd_110;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_110;
		}
		[c_mag]
		{
			defense = 24;
			inventory_icon = b_gui_ig_i_a_shd_112;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_112;
		}
		[c_str]
		{
			defense = 19;
			inventory_icon = b_gui_ig_i_a_shd_111;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_111;
		}
		[o_avg]
		{
			defense = 14;
			inventory_icon = b_gui_ig_i_a_shd_113;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_113;
		}
		[o_mag]
		{
			defense = 27;
			inventory_icon = b_gui_ig_i_a_shd_115;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_115;
		}
		[o_str]
		{
			defense = 21;
			inventory_icon = b_gui_ig_i_a_shd_114;
			model = m_a_shd_26;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_114;
		}
	}
}
[t:template,n:sh_w_g_c_r_m_avg]
{
	doc = "shield_sh_w_g_c_r_m_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_20;
		[textures] { 0=b_a_shd_081; }
	}
	[common] { screen_name="Wooden Shield"; }
	[defend] { defense=5; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_081;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_mag]
		{
			defense = 20;
			inventory_icon = b_gui_ig_i_a_shd_098;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_098;
		}
		[c_str]
		{
			defense = 14;
			inventory_icon = b_gui_ig_i_a_shd_097;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_097;
		}
		[o_avg]
		{
			defense = 9;
			inventory_icon = b_gui_ig_i_a_shd_099;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_099;
		}
		[o_fin]
		{
			defense = 11;
			inventory_icon = b_gui_ig_i_a_shd_100;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_100;
		}
		[o_mag]
		{
			defense = 23;
			inventory_icon = b_gui_ig_i_a_shd_102;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_102;
		}
		[o_str]
		{
			defense = 18;
			inventory_icon = b_gui_ig_i_a_shd_101;
			model = m_a_shd_24;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_101;
		}
	}
}
[t:template,n:sh_w_g_c_r_s_avg]
{
	doc = "shield_sh_w_g_c_r_s_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_23;
		[textures] { 0=b_a_shd_089; }
	}
	[common] { screen_name="Wooden Buckler"; }
	[defend] { defense=3; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_089;
		inventory_width = 2;
	}
	[pcontent]
	{
		[c_fin]
		{
			defense = 4;
			inventory_icon = b_gui_ig_i_a_shd_090;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_090;
		}
		[c_mag]
		{
			defense = 2;
			inventory_icon = b_gui_ig_i_a_shd_092;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_092;
		}
		[c_str]
		{
			defense = 2;
			inventory_icon = b_gui_ig_i_a_shd_091;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_091;
		}
		[o_avg]
		{
			defense = 5;
			inventory_icon = b_gui_ig_i_a_shd_093;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_093;
		}
		[o_fin]
		{
			defense = 7;
			inventory_icon = b_gui_ig_i_a_shd_094;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_094;
		}
		[o_mag]
		{
			defense = 2;
			inventory_icon = b_gui_ig_i_a_shd_096;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_096;
		}
		[o_str]
		{
			defense = 2;
			inventory_icon = b_gui_ig_i_a_shd_095;
			model = m_a_shd_23;
			modifier_max = 0;
			modifier_min = 0;
			texture = b_a_shd_095;
		}
	}
}

[t:template,n:sh_w_g_c_r_s_fun]
{
	doc = "shield_sh_w_g_c_r_s_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_15;
		[textures] { 0=b_a_shd_010; }
	}
	[common]
	{ 
		screen_name="Small Shield";
        allow_modifiers = FALSE;
	}
	[defend] { defense=2; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_064;
		inventory_width = 2;
	}
}

[t:template,n:sh_w_g_c_r_m_fun]
{
	doc = "shield_sh_w_g_c_r_s_avg";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_05;
		[textures] { 0=b_a_shd_027; }
	}
	[common] 
	{ 
		screen_name="Round Shield";
        allow_modifiers = FALSE;
	}
	[defend] { defense=3; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_027;
		inventory_width = 2;
	}
}

[t:template,n:sh_w_g_c_s_m_fun]
{
	doc = "shield_sh_w_g_c_s_s_fun";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_08;
		[textures] { 0=b_a_shd_010; }
	}
	[common] 
	{ 
		screen_name="Wooden Shield";
        allow_modifiers = FALSE;
	}
	[defend] { defense=3; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_010;
		inventory_width = 2;
	}
}

[t:template,n:sh_w_g_c_stick]
{
	doc = "shield_sh_w_g_c_stick";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_01;
		[textures] { 0=b_a_shd_018; }
	}
	[common] 
	{ 
		screen_name="Stick Shield";
        allow_modifiers = FALSE;
	}
	[defend] { defense=1; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_018;
		inventory_width = 2;
	}
}

[t:template,n:temp_sh_w_g_c_k_l_mag]
{
	doc = "shield_sh_w_g_c_k_l_mag GameStock";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_13;
		[textures] { 0=b_a_shd_084; }
	}
	[common]
	{
		screen_name="Kite Shield";
        is_pcontent_allowed = FALSE;
	}
	[defend] { defense=8; }
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_shd_084;
		inventory_width = 2;
	}
}
[t:template,n:temp_shd_bklr_rust]
{
	doc = "TEMP - Do not place in map.";
	specializes = base_shield;
	[aspect]
	{
		model = m_a_shd_10;
		[textures] { 0=b_a_shd_014; }
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "temp - Rusted Buckler";
	}
	[defend] { defense=1; }
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_shd_014;
		inventory_width = 2;
	}
}
[t:template,n:tongs]
{
	doc = "Blacksmith Tongs";
	specializes = base_shield;
	[aspect] { model=m_w_misc_tongs; }
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Tongs";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_tg;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_msc_006;
		inventory_width = 1;
	}
}
