[t:template,n:base_body_armor_chain]
{
	doc = "Body armor base template";
	specializes = armor;
	[aspect]
	{
		material = steel;
		[voice]
		{
			[put_down] { *=s_e_gui_put_down_armor_chain; }
		}
	}
	[gui] { equip_slot=es_chest; }
}
[t:template,n:bd_ch_f_g_c_avg]
{
	doc = "Thick Chain";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thick Chain"; }
	[defend]
	{
		armor_style = 004;
		armor_type = a4;
		defense = 41;
	}
	[gui]
	{
		equip_requirements = strength:21;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_004;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 027;
			armor_type = a3;
			defense = 53;
			inventory_height = 2;
			inventory_icon = b_gui_ig_i_a_pos_a3_027;
			inventory_width = 2;
			modifier_max = 7;
			modifier_min = 3;
		}
		[o_fin]
		{
			armor_style = 028;
			armor_type = a3;
			defense = 82;
			inventory_height = 2;
			inventory_icon = b_gui_ig_i_a_pos_a3_028;
			inventory_width = 2;
			modifier_max = 12;
			modifier_min = 4;
		}
	}
}
[t:template,n:bd_ch_f_g_c_low]
{
	doc = "Stiff Chain";
	specializes = base_body_armor_chain;
	[common]
	{
		allow_modifiers = FALSE;
		screen_name = "Stiff Chain";
	}
	[defend]
	{
		armor_style = 008;
		armor_type = a3;
		defense = 30;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_008;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
	}
}
[t:template,n:bd_ch_f_g_c_str]
{
	doc = "Thick Chain";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thick Chain"; }
	[defend]
	{
		armor_style = 007;
		armor_type = a3;
		defense = 100;
	}
	[gui]
	{
		equip_requirements = strength:21;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_007;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 15;
			modifier_min = 5;
		}
	}
}
[t:template,n:bd_ch_m_g_c_avg]
{
	doc = "Thin Chain";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thin Chain"; }
	[defend]
	{
		armor_style = 022;
		armor_type = a1;
		defense = 26;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_022;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 10;
			modifier_min = 6;
		}
		[c_fin]
		{
			armor_style = 033;
			armor_type = a2;
			defense = 31;
			inventory_icon = b_gui_ig_i_a_pos_a2_033;
			modifier_max = 7;
			modifier_min = 3;
		}
		[c_mag]
		{
			armor_style = 035;
			armor_type = a2;
			defense = 79;
			inventory_icon = b_gui_ig_i_a_pos_a2_035;
			modifier_max = 40;
			modifier_min = 8;
		}
		[c_str]
		{
			armor_style = 034;
			armor_type = a2;
			defense = 55;
			inventory_icon = b_gui_ig_i_a_pos_a2_034;
			modifier_max = 22;
			modifier_min = 6;
		}
		[o_avg]
		{
			armor_style = 036;
			armor_type = a2;
			defense = 37;
			inventory_icon = b_gui_ig_i_a_pos_a2_036;
			modifier_max = 6;
			modifier_min = 4;
		}
		[o_fin]
		{
			armor_style = 037;
			armor_type = a2;
			defense = 45;
			inventory_icon = b_gui_ig_i_a_pos_a2_037;
			modifier_max = 11;
			modifier_min = 5;
		}
		[o_mag]
		{
			armor_style = 050;
			armor_type = a2;
			defense = 94;
			inventory_icon = b_gui_ig_i_a_pos_a2_050;
			modifier_max = 47;
			modifier_min = 9;
		}
		[o_str]
		{
			armor_style = 038;
			armor_type = a2;
			defense = 67;
			inventory_icon = b_gui_ig_i_a_pos_a2_038;
			modifier_max = 34;
			modifier_min = 7;
		}
	}
}
[t:template,n:bd_ch_r_g_c_avg]
{
	doc = "Chain Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Chain Mail"; }
	[defend]
	{
		armor_style = 029;
		armor_type = a2;
		defense = 34;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_029;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 6;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 030;
			armor_type = a2;
			defense = 120;
			inventory_icon = b_gui_ig_i_a_pos_a2_030;
			modifier_max = 60;
			modifier_min = 12;
		}
		[c_str]
		{
			armor_style = 029;
			armor_type = a3;
			defense = 80;
			inventory_icon = b_gui_ig_i_a_pos_a3_029;
			modifier_max = 32;
			modifier_min = 8;
		}
		[o_fin]
		{
			armor_style = 031;
			armor_type = a2;
			defense = 65;
			inventory_icon = b_gui_ig_i_a_pos_a2_031;
			modifier_max = 16;
			modifier_min = 7;
		}
		[o_mag]
		{
			armor_style = 032;
			armor_type = a2;
			defense = 140;
			inventory_icon = b_gui_ig_i_a_pos_a2_032;
			modifier_max = 70;
			modifier_min = 14;
		}
		[o_str]
		{
			armor_style = 030;
			armor_type = a3;
			defense = 98;
			inventory_icon = b_gui_ig_i_a_pos_a3_030;
			modifier_max = 49;
			modifier_min = 10;
		}
	}
}
[t:template,n:bd_ch_r_g_c_fin]
{
	doc = "Chain Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Chain Mail"; }
	[defend]
	{
		armor_style = 006;
		armor_type = a3;
		defense = 41;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_006;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 9;
			modifier_min = 3;
		}
	}
}
[t:template,n:bd_ch_r_g_c_fun]
{
	doc = "Chain Mail";
	specializes = base_body_armor_chain;
	[common]
	{
		allow_modifiers = FALSE;
		screen_name = "Chain Mail";
	}
	[defend]
	{
		armor_style = 017;
		armor_type = a2;
		defense = 24;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_017;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
	}
}
[t:template,n:bd_ch_r_g_o_avg]
{
	doc = "Chain Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Flexible Chain"; }
	[defend]
	{
		armor_style = 014;
		armor_type = a2;
		defense = 51;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_014;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 13;
			modifier_min = 4;
		}
	}
}
[t:template,n:bd_ch_r_g_o_fin]
{
	doc = "Chain Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Chain Mail"; }
	[defend]
	{
		armor_style = 014;
		armor_type = a2;
		defense = 63;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_014;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 16;
			modifier_min = 5;
		}
	}
}
[t:template,n:bd_sc_f_g_c_avg]
{
	doc = "Thick Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thick Scale"; }
	[defend]
	{
		armor_style = 025;
		armor_type = a3;
		defense = 35;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_025;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
	}
}
[t:template,n:bd_sc_f_g_c_str]
{
	doc = "Thick Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thick Scale"; }
	[defend]
	{
		armor_style = 001;
		armor_type = a4;
		defense = 76;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_001;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 11;
			modifier_min = 4;
		}
	}
}
[t:template,n:bd_sc_f_g_o_fin]
{
	doc = "Thick Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thick Scale"; }
	[defend]
	{
		armor_style = 006;
		armor_type = a4;
		defense = 47;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_006;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 7;
			modifier_min = 2;
		}
	}
}
[t:template,n:bd_sc_f_g_o_low]
{
	doc = "Bulky Scale";
	specializes = base_body_armor_chain;
	[common]
	{
		allow_modifiers = FALSE;
		screen_name = "Bulky Scale";
	}
	[defend]
	{
		armor_style = 007;
		armor_type = a4;
		defense = 25;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_007;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
	}
}
[t:template,n:bd_sc_f_g_o_mag]
{
	doc = "Battle Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Battle Scale"; }
	[defend]
	{
		armor_style = 008;
		armor_type = a4;
		defense = 142;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_008;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 28;
			modifier_min = 7;
		}
	}
}
[t:template,n:bd_sc_f_g_o_str]
{
	doc = "Charged Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Charged Scale"; }
	[defend]
	{
		armor_style = 012;
		armor_type = a3;
		defense = 98;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_012;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 17;
			modifier_min = 5;
		}
	}
}
[t:template,n:bd_sc_m_g_c_avg]
{
	doc = "Thin Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thin Scale"; }
	[defend]
	{
		armor_style = 027;
		armor_type = a2;
		defense = 18;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_027;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 9;
			modifier_min = 4;
		}
		[c_fin]
		{
			armor_style = 028;
			armor_type = a2;
			defense = 22;
			inventory_icon = b_gui_ig_i_a_pos_a2_028;
			modifier_max = 6;
			modifier_min = 2;
		}
	}
}
[t:template,n:bd_sc_m_g_c_mag]
{
	doc = "Thin Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Thin Scale"; }
	[defend]
	{
		armor_style = 003;
		armor_type = a4;
		defense = 56;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_003;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 28;
			modifier_min = 12;
		}
	}
}
[t:template,n:bd_sc_m_g_o_fin]
{
	doc = "Mage Scale Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Mage Scale Mail"; }
	[defend]
	{
		armor_style = 018;
		armor_type = a2;
		defense = 30;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_018;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 13;
			modifier_min = 7;
		}
	}
}
[t:template,n:bd_sc_r_g_c_avg]
{
	doc = "Flexible Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Flexible Scale"; }
	[defend]
	{
		armor_style = 026;
		armor_type = a3;
		defense = 27;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_026;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:bd_sc_r_g_c_fin]
{
	doc = "Flexible Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Flexible Scale"; }
	[defend]
	{
		armor_style = 002;
		armor_type = a4;
		defense = 29;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a4_002;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 11;
			modifier_min = 3;
		}
	}
}
[t:template,n:bd_sc_r_g_c_str]
{
	doc = "Flexible Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Flexible Scale"; }
	[defend]
	{
		armor_style = 009;
		armor_type = a3;
		defense = 53;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_009;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 15;
			modifier_min = 4;
		}
	}
}
[t:template,n:bd_sc_r_g_o_fin]
{
	doc = "Flexible Scale Mail";
	specializes = base_body_armor_chain;
	[common] { screen_name="Flexible Scale Mail"; }
	[defend]
	{
		armor_style = 019;
		armor_type = a2;
		defense = 43;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a2_019;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 11;
			modifier_min = 3;
		}
	}
}
[t:template,n:bd_un_sc_r_d_o_mag]
{
	doc = "Dark Scale";
	specializes = base_body_armor_chain;
	[common] { screen_name="Dark Scale"; }
	[defend]
	{
		armor_style = 018;
		armor_type = a3;
		defense = 45;
	}
	[gui]
	{
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a3_018;
		inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
	}
}

[t:template,n:bd_un_ch_r_green]
{
	doc = "Elf Chain Mail";
	specializes = base_body_armor_chain;
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Elf Chain Mail";
	}
	[defend]
	{
		  armor_style = 052;
		  armor_type = a1;
		  defense = 50;
	}
	[gui]
	{
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_a_pos_a1_052;
		  inventory_width = 2;
	}
}

[t:template,n:bd_un_sc_f_dragon]
{
	doc = "Dragon Scale";
	specializes = base_body_armor_chain;
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Dragon Scale";
	}
	[defend]
	{
		  armor_style = 018;
		  armor_type = a5;
		  defense = 50;
	}
	[gui]
	{
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_a_pos_a5_018;
		  inventory_width = 2;
	}
}
