[t:template,n:base_boot]
{
	doc = "Boot base template";
	specializes = armor;
	[aspect]
	{
		[voice]
		{
			[put_down] { *=s_e_gui_put_down_boots; }
		}
	}
	[gui] { equip_slot=es_feet; }
}
[t:template,n:bo_bo_br_f_g_c_avg]
{
	doc = "Brigandine Boots";
	specializes = base_boot;
	[common] { screen_name="Brigandine Boots"; }
	[defend]
	{
		armor_style = 004;
		armor_type = type1;
		defense = 4;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_004;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 047;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_boot_047;
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 049;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_boot_049;
			modifier_max = 11;
			modifier_min = 3;
		}
		[c_str]
		{
			armor_style = 048;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_048;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 050;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_boot_050;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 051;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_051;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 053;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_boot_053;
			modifier_max = 17;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 052;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_boot_052;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:bo_bo_ch_f_g_c_avg]
{
	doc = "Chain Boots";
	specializes = base_boot;
	[common] { screen_name="Chain Boots"; }
	[defend]
	{
		armor_style = 006;
		armor_type = type1;
		defense = 6;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_006;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_fin]
		{
			armor_style = 026;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_026;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 028;
			armor_type = type1;
			defense = 13;
			inventory_icon = b_gui_ig_i_a_boot_028;
			modifier_max = 41;
			modifier_min = 5;
		}
		[c_str]
		{
			armor_style = 027;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_boot_027;
			modifier_max = 14;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 029;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_029;
			modifier_max = 7;
			modifier_min = 2;
		}
		[o_fin]
		{
			armor_style = 030;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_030;
			modifier_max = 9;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 006;
			armor_type = type1;
			defense = 15;
			inventory_icon = b_gui_ig_i_a_boot_006;
			modifier_max = 64;
			modifier_min = 6;
		}
		[o_str]
		{
			armor_style = 031;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_boot_031;
			modifier_max = 27;
			modifier_min = 4;
		}
	}
}
[t:template,n:bo_bo_le_f_g_c_avg]
{
	doc = "Leather Boots";
	specializes = base_boot;
	[common] { screen_name="Leather Boots"; }
	[defend]
	{
		armor_style = 001;
		armor_type = type1;
		defense = 1;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_001;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 040;
			armor_type = type1;
			defense = 2;
			inventory_icon = b_gui_ig_i_a_boot_040;
			modifier_max = 1;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 042;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_042;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 041;
			armor_type = type1;
			defense = 4;
			inventory_icon = b_gui_ig_i_a_boot_041;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 043;
			armor_type = type1;
			defense = 2;
			inventory_icon = b_gui_ig_i_a_boot_043;
			modifier_max = 0;
			modifier_min = 0;
		}
		[o_fin]
		{
			armor_style = 044;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_boot_044;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_mag]
		{
			armor_style = 046;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_046;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_str]
		{
			armor_style = 045;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_boot_045;
			modifier_max = 2;
			modifier_min = 1;
		}
	}
}
[t:template,n:bo_bo_le_light]
{
	doc = "Light Boots";
	specializes = base_boot;
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Light Boots";
	}
	[defend]
	{
		armor_style = 068;
		armor_type = type1;
		defense = 0;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_068;
		inventory_width = 1;
	}
}
[t:template,n:bo_bo_sc_f_g_c_avg]
{
	doc = "Scale Boots";
	specializes = base_boot;
	[common] { screen_name="Scale Boots"; }
	[defend]
	{
		armor_style = 005;
		armor_type = type1;
		defense = 5;
	}
	[gui]
	{
		equip_requirements = strength:18;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_005;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 054;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_boot_054;
			modifier_max = 2;
			modifier_min = 1;
		}
		[c_mag]
		{
			armor_style = 056;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_boot_056;
			modifier_max = 13;
			modifier_min = 4;
		}
		[c_str]
		{
			armor_style = 055;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_055;
			modifier_max = 6;
			modifier_min = 2;
		}
		[o_avg]
		{
			armor_style = 057;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_boot_057;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 058;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_015;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_mag]
		{
			armor_style = 060;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_boot_060;
			modifier_max = 17;
			modifier_min = 4;
		}
		[o_str]
		{
			armor_style = 059;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_boot_059;
			modifier_max = 9;
			modifier_min = 2;
		}
	}
}
[t:template,n:bo_bo_sl_f_g_c_avg]
{
	doc = "Studded Leather Boots";
	specializes = base_boot;
	[common] { screen_name="Studded Leather Boots"; }
	[defend]
	{
		armor_style = 010;
		armor_type = type1;
		defense = 2;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_010;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 011;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_boot_011;
			modifier_max = 1;
			modifier_min = 0;
		}
		[c_mag]
		{
			armor_style = 013;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_013;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 012;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_boot_012;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 014;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_boot_014;
			modifier_max = 1;
			modifier_min = 0;
		}
		[o_fin]
		{
			armor_style = 015;
			armor_type = type1;
			defense = 4;
			inventory_icon = b_gui_ig_i_a_boot_015;
			modifier_max = 1;
			modifier_min = 1;
		}
		[o_mag]
		{
			armor_style = 017;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_017;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_str]
		{
			armor_style = 016;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_boot_016;
			modifier_max = 2;
			modifier_min = 1;
		}
	}
}
[t:template,n:bo_gr_ba_f_g_c_avg]
{
	doc = "Banded Greaves";
	specializes = base_boot;
	[common] { screen_name="Banded Greaves"; }
	[defend]
	{
		armor_style = 008;
		armor_type = type1;
		defense = 7;
	}
	[gui]
	{
		equip_requirements = strength:21;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_008;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 061;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_061;
			modifier_max = 4;
			modifier_min = 2;
		}
		[c_mag]
		{
			armor_style = 063;
			armor_type = type1;
			defense = 13;
			inventory_icon = b_gui_ig_i_a_boot_063;
			modifier_max = 17;
			modifier_min = 5;
		}
		[c_str]
		{
			armor_style = 062;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_boot_062;
			modifier_max = 9;
			modifier_min = 3;
		}
		[o_avg]
		{
			armor_style = 064;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_064;
			modifier_max = 5;
			modifier_min = 2;
		}
		[o_fin]
		{
			armor_style = 065;
			armor_type = type1;
			defense = 9;
			inventory_icon = b_gui_ig_i_a_boot_065;
			modifier_max = 8;
			modifier_min = 3;
		}
		[o_mag]
		{
			armor_style = 067;
			armor_type = type1;
			defense = 14;
			inventory_icon = b_gui_ig_i_a_boot_067;
			modifier_max = 22;
			modifier_min = 6;
		}
		[o_str]
		{
			armor_style = 066;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_boot_066;
			modifier_max = 13;
			modifier_min = 4;
		}
	}
}
[t:template,n:bo_gr_bl_f_g_c_avg]
{
	doc = "Boiled Leather Greaves";
	specializes = base_boot;
	[common] { screen_name="Boiled Leather Greaves"; }
	[defend]
	{
		armor_style = 018;
		armor_type = type1;
		defense = 3;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_018;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 0;
			modifier_min = 0;
		}
		[c_fin]
		{
			armor_style = 019;
			armor_type = type1;
			defense = 3;
			inventory_icon = b_gui_ig_i_a_boot_019;
			modifier_max = 1;
			modifier_min = 0;
		}
		[c_mag]
		{
			armor_style = 021;
			armor_type = type1;
			defense = 8;
			inventory_icon = b_gui_ig_i_a_boot_021;
			modifier_max = 7;
			modifier_min = 2;
		}
		[c_str]
		{
			armor_style = 020;
			armor_type = type1;
			defense = 6;
			inventory_icon = b_gui_ig_i_a_boot_020;
			modifier_max = 4;
			modifier_min = 1;
		}
		[o_avg]
		{
			armor_style = 022;
			armor_type = type1;
			defense = 4;
			inventory_icon = b_gui_ig_i_a_boot_022;
			modifier_max = 2;
			modifier_min = 1;
		}
		[o_fin]
		{
			armor_style = 023;
			armor_type = type1;
			defense = 5;
			inventory_icon = b_gui_ig_i_a_boot_023;
			modifier_max = 3;
			modifier_min = 1;
		}
		[o_mag]
		{
			armor_style = 025;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_boot_025;
			modifier_max = 12;
			modifier_min = 3;
		}
		[o_str]
		{
			armor_style = 024;
			armor_type = type1;
			defense = 7;
			inventory_icon = b_gui_ig_i_a_boot_024;
			modifier_max = 6;
			modifier_min = 2;
		}
	}
}
[t:template,n:bo_gr_fp_f_g_c_avg]
{
	doc = "Full Plate Greaves";
	specializes = base_boot;
	[common] { screen_name="Full Plate Greaves"; }
	[defend]
	{
		armor_style = 009;
		armor_type = type1;
		defense = 9;
	}
	[gui]
	{
		equip_requirements = strength:27;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_009;
		inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			modifier_max = 5;
			modifier_min = 2;
		}
		[c_fin]
		{
			armor_style = 033;
			armor_type = type1;
			defense = 10;
			inventory_icon = b_gui_ig_i_a_boot_033;
			modifier_max = 8;
			modifier_min = 3;
		}
		[c_mag]
		{
			armor_style = 035;
			armor_type = type1;
			defense = 18;
			inventory_icon = b_gui_ig_i_a_boot_035;
			modifier_max = 77;
			modifier_min = 9;
		}
		[c_str]
		{
			armor_style = 034;
			armor_type = type1;
			defense = 13;
			inventory_icon = b_gui_ig_i_a_boot_034;
			modifier_max = 27;
			modifier_min = 5;
		}
		[o_avg]
		{
			armor_style = 036;
			armor_type = type1;
			defense = 11;
			inventory_icon = b_gui_ig_i_a_boot_036;
			modifier_max = 13;
			modifier_min = 4;
		}
		[o_fin]
		{
			armor_style = 037;
			armor_type = type1;
			defense = 12;
			inventory_icon = b_gui_ig_i_a_boot_037;
			modifier_max = 19;
			modifier_min = 4;
		}
		[o_mag]
		{
			armor_style = 039;
			armor_type = type1;
			defense = 21;
			inventory_icon = b_gui_ig_i_a_boot_039;
			modifier_max = 121;
			modifier_min = 12;
		}
		[o_str]
		{
			armor_style = 038;
			armor_type = type1;
			defense = 15;
			inventory_icon = b_gui_ig_i_a_boot_038;
			modifier_max = 48;
			modifier_min = 6;
		}
	}
}
[t:template,n:temp_bo_hero_lvl_35]
{
	doc = "Puts hero to level 35 stats";
	specializes = base_boot;
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Full Plate Greaves of Power";
	}
	[defend]
	{
		armor_style = 009;
		armor_type = type1;
		defense = 8;
	}
	[gui]
	{
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_boot_009;
		inventory_width = 1;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration = alter_ranged;
				description = "+35 to Ranged Skill";
				duration = #infinite;
				is_single_instance = FALSE;
				value = 35;
			}
		}
	}
}
