[t:template,n:base_book_spell]
{
	category_name = "mbook";
	doc = "spellbook base template";
	specializes = spellbook;
	[aspect]
	{
		model = m_i_glb_book-magic-02;
	}
	[common]
	{
		screen_name = "Spell Book";
	}
}
[t:template,n:book_glb_magic_01]
{
	doc = "book_magic_sm_symbol";
	specializes = base_book_spell;
	[magic]
	{
		pcontent_level = 0;
	}
}
[t:template,n:book_glb_magic_04]
{
	doc = "book_magic_wizard";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-04;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-04;
	}
	[magic]
	{
		pcontent_level = 2;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 2;
			f modifier_min = 1;
		}
	}
}
[t:template,n:book_glb_magic_05]
{
	doc = "book_magic_runes";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-05;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-05;
	}
	[magic]
	{
		pcontent_level = 4;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 4;
			f modifier_min = 2;
		}
	}
}
[t:template,n:book_glb_magic_06]
{
	doc = "book_magic_medusa";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-06;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-06;
	}
	[magic]
	{
		pcontent_level = 4;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 4;
			f modifier_min = 2;
		}
	}
}
[t:template,n:book_glb_magic_07]
{
	doc = "book_magic_face";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-07;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-07;
	}
	[magic]
	{
		pcontent_level = 8;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 8;
			f modifier_min = 4;
		}
	}
}
[t:template,n:book_glb_magic_08]
{
	doc = "book_magic_embossed";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-08;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-07;
	}
	[magic]
	{
		pcontent_level = 8;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 8;
			f modifier_min = 4;
		}
	}
}
[t:template,n:book_glb_magic_09]
{
	doc = "book_magic_lips";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-09;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-09;
	}
	[magic]
	{
		pcontent_level = 12;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 12;
			f modifier_min = 6;
		}
	}
}
[t:template,n:book_glb_magic_10]
{
	doc = "book_magic_fiery";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-10;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-10;
	}
	[magic]
	{
		pcontent_level = 12;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 12;
			f modifier_min = 6;
		}
	}
}
[t:template,n:book_glb_magic_11]
{
	doc = "book_magic_bejeweled";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-11;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-11;
	}
	[magic]
	{
		pcontent_level = 18;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 18;
			f modifier_min = 9;
		}
	}
}
[t:template,n:book_glb_magic_12]
{
	doc = "book_magic_bejeweled_ornate";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-12;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-12;
	}
	[magic]
	{
		pcontent_level = 18;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 18;
			f modifier_min = 9;
		}
	}
}
[t:template,n:book_glb_magic_13]
{
	doc = "book_magic_town";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-13;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-13;
	}
	[magic]
	{
		pcontent_level = 22;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 22;
			f modifier_min = 11;
		}
	}
}

[t:template,n:book_glb_magic_Tas]
{
	doc = "book_magic_town";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-13;
		}
	}
	[common]
	{
		screen_name = "Spell Book";
        is_pcontent_allowed = false;
	}

	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-13;
	}

	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_intelligence;
				value				= 1;
				description			= "Adds 1 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}

}

[t:template,n:book_glb_magic_14]
{
	doc = "book_magic_runic_plain";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-14;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-14;
	}
	[magic]
	{
		pcontent_level = 22;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 22;
			f modifier_min = 11;
		}
	}
}
[t:template,n:book_glb_magic_15]
{
	doc = "book_magic_pheonix";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-15;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-15;
	}
	[magic]
	{
		pcontent_level = 23;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 23;
			f modifier_min = 11;
		}
	}
}
[t:template,n:book_glb_magic_16]
{
	doc = "book_magic_eye_evil";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-16;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-16;
	}
	[magic]
	{
		pcontent_level = 23;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 23;
			f modifier_min = 11;
		}
	}
}
[t:template,n:book_glb_magic_17]
{
	doc = "book_magic_sunray";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-17;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-17;
	}
	[magic]
	{
		pcontent_level = 26;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 26;
			f modifier_min = 13;
		}
	}
}
[t:template,n:book_glb_magic_18]
{
	doc = "book_magic_celestial";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-18;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-18;
	}
	[magic]
	{
		pcontent_level = 26;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 26;
			f modifier_min = 13;
		}
	}
}
[t:template,n:book_glb_magic_19]
{
	doc = "book_magic_skull";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-19;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-19;
	}
	[magic]
	{
		pcontent_level = 32;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 32;
			f modifier_min = 16;
		}
	}
}
[t:template,n:book_glb_magic_20]
{
	doc = "book_magic_coat of arms";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-20;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-20;
	}
	[magic]
	{
		pcontent_level = 32;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 32;
			f modifier_min = 16;
		}
	}
}
[t:template,n:book_glb_magic_21]
{
	doc = "book_magic_flowers";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-21;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-21;
	}
	[magic]
	{
		pcontent_level = 38;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 38;
			f modifier_min = 19;
		}
	}
}
[t:template,n:book_glb_magic_22]
{
	doc = "book_magic_lightning";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-22;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-22;
	}
	[magic]
	{
		pcontent_level = 38;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 38;
			f modifier_min = 19;
		}
	}
}
[t:template,n:book_glb_magic_23]
{
	doc = "book_magic_broken_heart";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-23;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-23;
	}
	[magic]
	{
		pcontent_level = 44;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 44;
			f modifier_min = 22;
		}
	}
}
[t:template,n:book_glb_magic_24]
{
	doc = "book_magic_celtic";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-24;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-24;
	}
	[magic]
	{
		pcontent_level = 44;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 44;
			f modifier_min = 22;
		}
	}
}
[t:template,n:book_glb_magic_25]
{
	doc = "book_magic_cathedral";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-25;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-25;
	}
	[magic]
	{
		pcontent_level = 50;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 50;
			f modifier_min = 25;
		}
	}
}
[t:template,n:book_glb_magic_26]
{
	doc = "book_magic_cos";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-26;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-26;
	}
	[magic]
	{
		pcontent_level = 50;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 50;
			f modifier_min = 25;
		}
	}
}
[t:template,n:book_glb_magic_27]
{
	doc = "book_magic_rusted";
	specializes = base_book_spell;
	[aspect]
	{
		[textures]
		{
			0 = b_i_glb_book-magic-27;
		}
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_magic-book-27;
	}
	[magic]
	{
		pcontent_level = 50;
	}
	[pcontent]
	{
		[base]
		{
			f modifier_max = 50;
			f modifier_min = 25;
		}
	}
}
