[t:template,n:base_arrow]
{
	doc = "Base arrow template";
	specializes = weapon_ranged;
	[aspect]
	{
		is_selectable = false;
		max_life = 15;
		life = 15;
		life_state = LS_ALIVE_CONSCIOUS;
		material = arrow;
		megamap_icon = <none>;
	}
	[attack]
	{
		attack_class = ac_arrow;
		ammo_attach_bone	=	ap_grip;
		is_projectile = true;
		skill_class = ranged;
	}
	[body]
	{
		[bone_translator]
		{
			handle = ap_grip;
			middle = ap_tip;
			tip = ap_tip;
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("arrow_tracer");
				condition* = receive_world_message("we_weapon_launched");
			}
		}
	}
	[physics]
	{
		orient_to_trajectory = true;
		angular_velocity_z = 20.0;
		elasticity = 0.925;
		fire_effect_params = [scale(0.4)][ignite()fdamage(.5,1.2,.8)];
		sim_duration = 3;
	}
}
[t:template,n:arrow]
{
	doc = "Basic arrow";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_001; }
	[common] { screen_name="Arrow"; }
}
[t:template,n:arrow_exp_temp]
{
	doc = "Arrow with explosive properties";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_001; }
	[common]
	{
		screen_name = "Black powder arrow";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fuse_sparks");
				action* = call_sfx_script("arrow_tracer");
				condition* = receive_world_message("we_weapon_launched");
			}
		}
	}
	[physics]
	{
		break_effect = generic_explosion;
		explode_if_hit_go		= true;
		explode_if_hit_terrain	= true;
		explode_when_expired = true;
		explosion_magnitude = 3.5;
	}
}
[t:template,n:arrow_exp_trap]
{
	doc = "Arrow with explosive properties";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_001; }
	[attack]
	{
		area_damage_radius = 1;
		damage_max = 8;
		damage_min = 5;
	}
	[common]
	{
		screen_name = "Trap arrow";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fuse_sparks");
				action* = call_sfx_script("arrow_tracer");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
	[physics]
	{
		break_effect = generic_explosion;
		explode_if_hit_go		= true;
		explode_if_hit_terrain	= true;
		explosion_magnitude = 3.5;
	}
}
[t:template,n:arrow_ice]
{
	doc = "Ice arrow";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_003; }
	[common] { screen_name="Ice Arrow"; }
}
[t:template,n:base_bolt]
{
	doc = "Base bolt template";
	specializes = weapon_ranged;
	[aspect]
	{
		is_selectable = false;
		max_life = 15;
		life = 15;
		life_state = LS_ALIVE_CONSCIOUS;
		megamap_icon = <none>;
	}
	[attack]
	{
		attack_class = ac_bolt;
		ammo_attach_bone = ap_grip;
		is_projectile = true;
		skill_class = ranged;
	}
	[body]
	{
		[bone_translator]
		{
			handle = ap_grip;
			middle = ap_tip;
			tip = ap_tip;
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("bolt_tracer");
				condition* = receive_world_message("we_weapon_launched");
			}
		}
	}
	[physics]
	{
		angular_velocity_z = 20.0;
		elasticity = 0.925;
		gravity = 3.5;
		orient_to_trajectory = true;
		fire_effect_params = [scale(0.4)][ignite()fdamage(.5,1.2,.8)];
	}
}
[t:template,n:bolt]
{
	doc = "Bolt, minigun and crossbow";
	specializes = base_bolt;
	[aspect] { model=m_w_arw_002; }
	[common] { screen_name="Bolt"; }
}
[t:template,n:frag_shot]
{
	doc = "Weapon frag template";
	specializes = base_bolt;
	[aspect]
	{
		model = m_i_glb_frag-krug-01;
	}
	[body]
	{
		[bone_translator]
		{
		}
	}
	[common]
	{
		screen_name = "Gore Chunk";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gib_blood");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
}
[t:template,n:magic_arrow]
{
	doc = "Magic arrow";
	specializes = base_arrow;
	[aspect] { model=m_w_arw_001; }
	[attack]
	{
		damage_max = 6;
		damage_min = 3;
		skill_class = "Combat Magic";
	}
	[common]
	{
		screen_name = "Magic Arrow";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("magic_arrow_tracer");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
}
[t:template,n:spike_mine_worm]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_014;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Spike";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mine_worm_spike_dust");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
	[physics]
	{
		sim_duration = 5;
		angular_velocity_z = 10.0;
		gravity = 3;
	}
}
[t:template,n:spike_spiked_maw]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_015;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Spike";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("spiked_maw_spike_dust");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
	[physics]
	{
		orient_to_trajectory = true;
		sim_duration = 3;
		angular_velocity_z = 10.0;
		gravity = 3;
	}
}
[t:template,n:spear_gargoyle]
{
	specializes = base_arrow;
	[aspect]
	{
		model=m_w_misc_016;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Spear";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gargoyle_spear_dust");
				condition* = receive_world_message("we_constructed");
			}
		}
	}
	[physics]
	{
		sim_duration = 5;
		angular_velocity_z = 10.0;
		gravity = 3;
	}
}
[t:template,n:rock_krug_ammo]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stone;
		model=m_w_misc_018;
		is_selectable	= false;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Rock";
	}

	[physics]
	{
		angular_velocity_x = 8;
		angular_velocity_y = 8;
		angular_velocity_z = 8;
		randomize_velocity = TRUE;
		elasticity = 0.8;
		deflection_angle = 1;
		orient_to_trajectory = FALSE;
	}
}
