[t:template,n:base_mace]
{
	  doc = "Mace";
	  specializes = weapon_melee;
	[aspect]
	{
		  material = steelblunt;
		[voice]
		{
			[put_down]
			{
				  * = s_e_gui_put_down_mace;
			}
		}
	}
	[attack]
	{
		  attack_class = ac_mace;
		  is_melee = true;
		  reload_delay = 0;
		  skill_class = melee;
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  equip_slot = es_weapon_hand;
	}
}
[t:template,n:mc_d_c_f_1h_str]
{
	  doc = "mc_d_c_f_1h_str";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_060;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 22;
		  damage_min = 12;
	}
	[common]
	{
		  screen_name = "Wing Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_060;
		  inventory_width = 1;
	}
}
[t:template,n:mc_d_c_s_1h_mag]
{
	  doc = "mc_d_c_s_1h_mag";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_057;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 32;
		  damage_min = 18;
	}
	[common]
	{
		  screen_name = "Horned Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_057;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_f_1h_avg]
{
	  doc = "mc_g_c_f_1h_avg";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_046;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 10;
		i damage_min = 5;
	}
	[common]
	{
		  screen_name = "Flanged Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_046;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 1;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_049;
			  model = m_w_mce_049;
			i modifier_max = 2;
			i modifier_min = 1;
			[attack]
			{
				i damage_max = 14;
				i damage_min = 8;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_050;
			  model = m_w_mce_050;
			i modifier_max = 16;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 52;
				i damage_min = 28;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_047;
			  model = m_w_mce_047;
			i modifier_max = 7;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 32;
				i damage_min = 17;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_mce_066;
			  model = m_w_mce_066;
			i modifier_max = 3;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 20;
				i damage_min = 11;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_067;
			  model = m_w_mce_067;
			i modifier_max = 5;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 25;
				i damage_min = 13;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_069;
			  model = m_w_mce_069;
			i modifier_max = 22;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 63;
				i damage_min = 34;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_068;
			  model = m_w_mce_068;
			i modifier_max = 11;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 42;
				i damage_min = 23;
			}
		}
	}
}
[t:template,n:mc_g_c_f_1h_fun]
{
	  doc = "mc_g_c_f_1h_fun";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_048;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 8;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Worn Flanged Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_048;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_f_1h_low]
{
	  doc = "mc_g_c_f_1h_low";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_045;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 7;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Bent Flanged Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_045;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_m_1h_avg]
{
	  doc = "mc_g_c_m_1h_avg";
	  reload_delay = 0;
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_040;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 8;
		i damage_min = 5;
	}
	[common]
	{
		  screen_name = "Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_040;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 1;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_043;
			  model = m_w_mce_043;
			i modifier_max = 2;
			i modifier_min = 1;
			[attack]
			{
				i damage_max = 9;
				i damage_min = 6;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_044;
			  model = m_w_mce_044;
			i modifier_max = 15;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 45;
				i damage_min = 30;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_041;
			  model = m_w_mce_041;
			i modifier_max = 7;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 27;
				i damage_min = 18;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_mce_062;
			  model = m_w_mce_062;
			i modifier_max = 2;
			i modifier_min = 1;
			[attack]
			{
				i damage_max = 14;
				i damage_min = 9;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_063;
			  model = m_w_mce_063;
			i modifier_max = 4;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 19;
				i damage_min = 13;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_065;
			  model = m_w_mce_065;
			i modifier_max = 20;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 54;
				i damage_min = 36;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_064;
			  model = m_w_mce_064;
			i modifier_max = 10;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 35;
				i damage_min = 24;
			}
		}
	}
}
[t:template,n:mc_g_c_m_1h_fun]
{
	  doc = "mc_g_c_m_1h_fun";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_042;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 7;
		i damage_min = 5;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Rusted Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_042;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_m_1h_low]
{
	  doc = "mc_g_c_m_1h_low";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_039;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 6;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Bent Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_039;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_s_1h_avg]
{
	  doc = "mc_g_c_s_1h_avg";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_052;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 12;
		i damage_min = 5;
	}
	[common]
	{
		  screen_name = "Spiked Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_053;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 2;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_054;
			  model = m_w_mce_053;
			i modifier_max = 5;
			i modifier_min = 1;
			[attack]
			{
				i damage_max = 19;
				i damage_min = 8;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_056;
			  model = m_w_mce_055;
			i modifier_max = 68;
			i modifier_min = 7;
			[attack]
			{
				i damage_max = 95;
				i damage_min = 41;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_055;
			  model = m_w_mce_054;
			i modifier_max = 32;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 56;
				i damage_min = 24;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_mce_070;
			  model = m_w_mce_070;
			i modifier_max = 10;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 28;
				i damage_min = 12;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_mce_071;
			  model = m_w_mce_071;
			i modifier_max = 18;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 40;
				i damage_min = 17;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_mce_073;
			  model = m_w_mce_073;
			i modifier_max = 85;
			i modifier_min = 9;
			[attack]
			{
				i damage_max = 119;
				i damage_min = 51;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_mce_072;
			  model = m_w_mce_072;
			i modifier_max = 50;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 73;
				i damage_min = 31;
			}
		}
	}
}
[t:template,n:mc_g_c_s_1h_fun]
{
	  doc = "mc_g_c_s_1h_fun";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_052;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 11;
		i damage_min = 5;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Rusted Spiked Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_052;
		  inventory_width = 1;
	}
}
[t:template,n:mc_g_c_s_1h_low]
{
	  doc = "mc_g_c_s_1h_low";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_051;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 10;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Broken Spiked Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_051;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_c_f_1h_fin]
{
	  doc = "mc_sc_g_c_f_1h_fin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_037;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 40;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "Icicle Mace";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_037;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_c_m_1h_fin]
{
	  doc = "mc_sc_g_c_m_1h_fin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_028;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 25;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Regalia Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_028;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_c_m_1h_str]
{
	  doc = "mc_sc_g_c_m_1h_str";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_038;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 20;
	}
	[common]
	{
		  screen_name = "Lion Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_038;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_c_s_1h_fin]
{
	  doc = "mc_sc_g_c_s_1h_fin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_036;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Crystal Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_036;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_o_f_1h_fin]
{
	  doc = "mc_sc_g_o_f_1h_fin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_029;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 40;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "Dragon Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_029;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_o_m_1h_avg]
{
	  doc = "mc_sc_g_o_m_1h_avg";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_033;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "Regal Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_033;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_o_m_1h_fin]
{
	  doc = "mc_sc_g_o_m_1h_fin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_035;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 20;
	}
	[common]
	{
		  screen_name = "Eye Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_035;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_g_o_m_1h_str]
{
	  doc = "mc_sc_g_o_m_1h_str";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_033;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 60;
		  damage_min = 35;
	}
	[common]
	{
		  screen_name = "Crown Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_034;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_bells]
{
	  doc = "mc_sc_un_bells";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_058;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Bell Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_058;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_dolphin]
{
	  doc = "mc_sc_un_dolphin";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_027;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Water Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_027;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_egypt]
{
	  doc = "mc_sc_un_egypt";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_030;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Cane Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_030;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_hand]
{
	  doc = "mc_sc_un_hand";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_032;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 20;
	}
	[common]
	{
		  screen_name = "Iron Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_032;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_horns]
{
	  doc = "mc_sc_un_horns";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_061;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 30;
		  damage_min = 10;
	}
	[common]
	{
		  screen_name = "Tangled Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_061;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_jester]
{
	  doc = "mc_sc_un_jester";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_031;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 5;
	}
	[common]
	{
		  screen_name = "Masked Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_031;
		  inventory_width = 1;
	}
}
[t:template,n:mc_sc_un_spider]
{
	  doc = "mc_sc_un_spider";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_059;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 55;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "Web Scepter";
	}
	[gui]
	{
        equip_requirements = strength:30;
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_059;
		  inventory_width = 1;
	}
}
[t:template,n:temp_mc_g_c_f_1h_avg]
{
	  doc = "temp_mc_g_c_f_1h_avg";
	  specializes = base_mace;
	[aspect]
	{
		  model = m_w_mce_008;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 3;
	}
	[common]
	{
		  is_pcontent_allowed = false;
		  screen_name = "Flanged Mace";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_mc_c_f;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_mce_008;
		  inventory_width = 1;
	}
}
