[t:template,n:ax_carnage]
{
	  doc = "Special for James, big ax-o-death";
	  specializes = base_axe;
	[aspect]
	{
		  gold_value = 850000;
		  model = m_w_axe_031;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 260;
		  damage_min = 200;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Axe of Kill Kill Carnage";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_094;
		  inventory_width = 2;
	}
}
[t:template,n:ax_d_c_1h1b_avg]
{
	  doc = "ax_d_c_1h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_029;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 9;
		i damage_min = 5;
	}
	[common]
	{
		  screen_name = "Hack";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_092;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_c_2h1b_avg]
{
	  doc = "ax_d_c_2h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_030;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 25;
		i damage_min = 13;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Tofk Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_093;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_c_2h2b_avg]
{
	  doc = "ax_d_c_2h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_031;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 38;
		i damage_min = 21;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "need_name_ax_d_c_2h2b_avg";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_094;
		  inventory_width = 2;
	}
}
[t:template,n:ax_d_d_1h1b_avg]
{
	  doc = "ax_d_d_1h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_029;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 7;
		  damage_min = 3;
	}
	[common]
	{
		  screen_name = "Chuck";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_089;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_d_2h1b_avg]
{
	  doc = "ax_d_d_2h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_030;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 13;
		  damage_min = 6;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Cutter";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_090;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_d_2h2b_avg]
{
	  doc = "ax_d_d_2h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_031;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 17;
		  damage_min = 11;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "need_name_ax_d_d_2h2b_avg";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_091;
		  inventory_width = 2;
	}
}
[t:template,n:ax_d_o_1h1b_avg]
{
	  doc = "ax_d_o_1h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_029;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 7;
	}
	[common]
	{
		  screen_name = "Splitter";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_095;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_o_2h1b_avg]
{
	  doc = "ax_d_o_2h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_030;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 16;
		  damage_min = 9;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "need_name_ax_d_o_2h1b_avg";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_096;
		  inventory_width = 1;
	}
}
[t:template,n:ax_d_o_2h2b_avg]
{
	  doc = "ax_d_o_2h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_031;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 21;
		  damage_min = 14;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "need_name_ax_d_o_2h2b_avg";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_097;
		  inventory_width = 2;
	}
}
[t:template,n:ax_g_c_1h1b_avg]
{
	  doc = "ax_g_c_1h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_023;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 11;
		i damage_min = 5;
	}
	[common]
	{
		  screen_name = "Wedge Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_038;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 1;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_047;
			  model = m_w_axe_023;
			i modifier_max = 2;
			i modifier_min = 1;
			[attack]
			{
				i damage_max = 15;
				i damage_min = 7;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_065;
			  model = m_w_axe_032;
			i modifier_max = 16;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 54;
				i damage_min = 26;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_056;
			  model = m_w_axe_032;
			i modifier_max = 7;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 33;
				i damage_min = 16;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_axe_041;
			  model = m_w_axe_023;
			i modifier_max = 3;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 21;
				i damage_min = 10;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_050;
			  model = m_w_axe_027;
			i modifier_max = 5;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 26;
				i damage_min = 12;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_068;
			  model = m_w_axe_032;
			i modifier_max = 22;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 65;
				i damage_min = 31;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_059;
			  model = m_w_axe_032;
			i modifier_max = 11;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 44;
				i damage_min = 21;
			}
		}
	}
}
[t:template,n:ax_g_c_1h1b_fun]
{
	  doc = "ax_g_c_1h1b_fun";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_020;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 9;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Dull Wedge Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_029;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_c_1h1b_low]
{
	  doc = "ax_g_c_1h1b_low";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_017;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 9;
		i damage_min = 4;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Rusted Wedge Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_020;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_c_1h2b_avg]
{
	  doc = "ax_g_c_1h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_040;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 17;
		i damage_min = 8;
	}
	[common]
	{
		  screen_name = "Full Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  equip_requirements = strength:15;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_127;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 1;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_128;
			  model = m_w_axe_041;
			i modifier_max = 3;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 22;
				i damage_min = 10;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_130;
			  model = m_w_axe_043;
			i modifier_max = 45;
			i modifier_min = 6;
			[attack]
			{
				i damage_max = 76;
				i damage_min = 37;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_129;
			  model = m_w_axe_042;
			i modifier_max = 20;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 50;
				i damage_min = 24;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_axe_133;
			  model = m_w_axe_040;
			i modifier_max = 6;
			i modifier_min = 2;
			[attack]
			{
				i damage_max = 29;
				i damage_min = 14;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_134;
			  model = m_w_axe_041;
			i modifier_max = 11;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 38;
				i damage_min = 18;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_136;
			  model = m_w_axe_043;
			i modifier_max = 69;
			i modifier_min = 7;
			[attack]
			{
				i damage_max = 93;
				i damage_min = 45;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_135;
			  model = m_w_axe_042;
			i modifier_max = 29;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 61;
				i damage_min = 29;
			}
		}
	}
}
[t:template,n:ax_g_c_1h2b_fun]
{
	  doc = "ax_g_c_1h2b_fun";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_039;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 16;
		i damage_min = 8;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Blunt Full Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_126;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_c_2h1b_avg]
{
	  doc = "ax_g_c_2h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_024;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 28;
		i damage_min = 13;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Field Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  equip_requirements = strength:18;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_039;
		  inventory_width = 1;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 4;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_048;
			  model = m_w_axe_024;
			i modifier_max = 9;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 34;
				i damage_min = 16;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_066;
			  model = m_w_axe_033;
			i modifier_max = 81;
			i modifier_min = 8;
			[attack]
			{
				i damage_max = 109;
				i damage_min = 53;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_057;
			  model = m_w_axe_033;
			i modifier_max = 43;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 72;
				i damage_min = 35;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_axe_042;
			  model = m_w_axe_024;
			i modifier_max = 16;
			i modifier_min = 3;
			[attack]
			{
				i damage_max = 43;
				i damage_min = 20;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_051;
			  model = m_w_axe_028;
			i modifier_max = 27;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 55;
				i damage_min = 27;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_069;
			  model = m_w_axe_033;
			i modifier_max = 99;
			i modifier_min = 10;
			[attack]
			{
				i damage_max = 133;
				i damage_min = 64;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_060;
			  model = m_w_axe_033;
			i modifier_max = 62;
			i modifier_min = 7;
			[attack]
			{
				i damage_max = 89;
				i damage_min = 43;
			}
		}
	}
}
[t:template,n:ax_g_c_2h1b_fun]
{
	  doc = "ax_g_c_2h1b_fun";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_021;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 27;
		i damage_min = 13;
		  is_two_handed = true;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Blunt Field Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_030;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_c_2h2b_avg]
{
	  doc = "ax_g_c_2h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_025;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 43;
		i damage_min = 20;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Assault Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  equip_requirements = strength:21;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_040;
		  inventory_width = 2;
	}
	[pcontent]
	{
		[base]
		{
			i modifier_max = 6;
			i modifier_min = 0;
		}
		[c_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_049;
			  model = m_w_axe_025;
			i modifier_max = 13;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 50;
				i damage_min = 24;
			}
		}
		[c_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_067;
			  model = m_w_axe_034;
			i modifier_max = 94;
			i modifier_min = 9;
			[attack]
			{
				i damage_max = 126;
				i damage_min = 61;
			}
		}
		[c_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_058;
			  model = m_w_axe_034;
			i modifier_max = 52;
			i modifier_min = 6;
			[attack]
			{
				i damage_max = 87;
				i damage_min = 42;
			}
		}
		[o_avg]
		{
			  inventory_icon = b_gui_ig_i_w_axe_043;
			  model = m_w_axe_025;
			i modifier_max = 21;
			i modifier_min = 4;
			[attack]
			{
				i damage_max = 58;
				i damage_min = 28;
			}
		}
		[o_fin]
		{
			  inventory_icon = b_gui_ig_i_w_axe_052;
			  model = m_w_axe_026;
			i modifier_max = 34;
			i modifier_min = 5;
			[attack]
			{
				i damage_max = 71;
				i damage_min = 34;
			}
		}
		[o_mag]
		{
			  inventory_icon = b_gui_ig_i_w_axe_070;
			  model = m_w_axe_034;
			i modifier_max = 111;
			i modifier_min = 11;
			[attack]
			{
				i damage_max = 150;
				i damage_min = 72;
			}
		}
		[o_str]
		{
			  inventory_icon = b_gui_ig_i_w_axe_061;
			  model = m_w_axe_034;
			i modifier_max = 74;
			i modifier_min = 8;
			[attack]
			{
				i damage_max = 105;
				i damage_min = 51;
			}
		}
	}
}
[t:template,n:ax_g_c_2h2b_fun]
{
	  doc = "ax_g_c_2h2b_fun";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_022;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		i damage_max = 41;
		i damage_min = 20;
		  is_two_handed = true;
	}
	[common]
	{
		  allow_modifiers = false;
		  screen_name = "Blunt Assault Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_031;
		  inventory_width = 2;
	}
}
[t:template,n:ax_g_d_1h1b_avg]
{
	  doc = "ax_g_d_1h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_023;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 2;
		  damage_min = 1;
	}
	[common]
	{
		  screen_name = "Hatchet";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_1h1b;
		  inventory_height = 2;
		  inventory_icon = b_gui_ig_i_w_axe_035;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_d_2h1b_avg]
{
	  doc = "ax_g_d_2h1b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_024;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 6;
		  damage_min = 3;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Timber Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h1b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_036;
		  inventory_width = 1;
	}
}
[t:template,n:ax_g_d_2h2b_avg]
{
	  doc = "ax_g_d_2h2b_avg";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_025;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 12;
		  damage_min = 8;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "Forest Axe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ax_2h2b;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_037;
		  inventory_width = 2;
	}
}
[t:template,n:ax_un_2h1b_darkblood]
{
	  doc = "ax_un_2h1b_darkblood";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_012;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 25;
		  is_two_handed = true;
	}
	[common]
	{
		  is_pcontent_allowed = false;
		  screen_name = "Bone Axe";
	}
	[gui]
	{
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_012;
		  inventory_width = 2;
	}
}
[t:template,n:ax_un_g_c_1h1b_str]
{
	  doc = "ax_un_g_c_1h1b_str";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_043;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "need_name_ax_un_g_c_1h1b_str";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_137;
		  inventory_width = 1;
	}
}
[t:template,n:ax_un_g_c_1h2b_str]
{
	  doc = "ax_un_g_c_1h2b_str";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_044;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 25;
	}
	[common]
	{
		  screen_name = "need_name_ax_un_g_c_1h2b_str";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_138;
		  inventory_width = 2;
	}
}
[t:template,n:ax_un_g_c_2h2b_str]
{
	  doc = "ax_un_g_c_2h2b_str";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_axe_045;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 35;
		  damage_min = 25;
		  is_two_handed = true;
	}
	[common]
	{
		  screen_name = "need_name_ax_un_g_c_2h2b_str";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_axe_139;
		  inventory_width = 2;
	}
}
[t:template,n:base_axe]
{
	  doc = "Axe";
	  specializes = weapon_melee;
	[aspect]
	{
		material = steeledge;
		[voice]
		{
			[put_down]
			{
				  * = s_e_gui_put_down_sword;
			}
		}
	}
	[attack]
	{
		  attack_class = ac_axe;
		  is_melee = true;
		  reload_delay = 0;
		  skill_class = melee;
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_w_axe_hum-wood;
		  equip_slot = es_weapon_hand;
	}
}
[t:template,n:pickaxe]
{
	  doc = "pickaxe";
	  specializes = base_axe;
	[aspect]
	{
		  model = m_w_misc_pickaxe;
		  selection_indicator_scale = 0.65;
	}
	[attack]
	{
		  attack_range = 1;
		  damage_max = 1;
		  damage_min = 1;
		  is_two_handed = true;
		  reload_delay = 1;
	}
	[common]
	{
		  is_pcontent_allowed = false;
		  screen_name = "Pickaxe";
	}
	[gui]
	{
		  active_icon = b_gui_ig_i_ic_ms_pa;
		  inventory_height = 3;
		  inventory_icon = b_gui_ig_i_w_msc_001;
		  inventory_width = 2;
	}
}
[t:template,n:scythe_g_1h_fun]
{
	doc = "scythe_g_1h_fun";
	specializes = base_axe;
	[aspect] { model=m_w_misc_scythe-003; }
	[attack]
	{
		damage_max = 35;
		damage_min = 15;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name="Short Scythe";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_sh;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_012;
		inventory_width = 1;
	}
}
[t:template,n:scythe_g_1h_avg]
{
	doc = "scythe_g_1h_avg";
	specializes = base_axe;
	[aspect] { model=m_w_misc_scythe-002; }
	[attack]
	{
		damage_max = 20;
		damage_min = 15;
	}
	[common] { screen_name="Scythe"; }
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_sh;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_011;
		inventory_width = 1;
	}
}
[t:template,n:scythe_g_1h_mag]
{
	doc = "scythe_g_1h_mag";
	specializes = base_axe;
	[aspect] { model=m_w_misc_scythe-001; }
	[attack]
	{
		damage_max = 20;
		damage_min = 15;
	}
	[common] { screen_name="Scythe"; }
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_sh;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_010;
		inventory_width = 1;
	}
}
