[t:template,n:base_misc_fs1]
{
	doc = "misc";
	specializes = weapon_melee;
	[attack]
	{
		attack_class = ac_sword;
		is_melee = true;
		reload_delay = 0;
		skill_class = melee;
	}
	[common] { is_pcontent_allowed = FALSE; }
	[gui]
	{
		active_icon = b_gui_ig_i_ic_w_swd_hum_long;
		equip_slot = es_weapon_hand;
	}
}
[t:template,n:blacksmith_hammer]
{
	specializes = base_misc_fs1;
	[aspect] { model=m_w_hmr_004; }
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Blacksmith hammer";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_hm_1h;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_hmr_004;
		inventory_width = 1;
	}
}
[t:template,n:fire_poker]
{
	specializes = base_misc_fs1;
	[aspect]
	{
		material = wood;
		model=m_w_misc_fire_poker;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Fire poker";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_sh;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_msc_008;
		inventory_width = 1;
	}
}

[t:template,n:meat_bone]
{
	specializes = base_misc_fs1;
	[aspect]
	{
		material = wood;
		model=m_w_misc_meat_bone;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Meat";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_ms_bn;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_msc_007;
		inventory_width = 1;
	}
}
[t:template,n:torch_small]
{
	doc = "torch_small";
	specializes = base_misc_fs1;
	[aspect]
	{
		model=m_w_misc_013;
		is_selectable = false;
		material = wood;
	}
	[attack]
	{
		damage_max = 1;
		damage_min = 1;
	}
	[common]
	{
		screen_name = "Torch";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("torch_small");
				condition* = receive_world_message("we_equipped");
			}
		}
	}
	[gui]
	{
		is_droppable = false;
		active_icon = b_gui_ig_i_ic_cb_r;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_msc_013;
		inventory_width = 1;
	}
}
[t:template,n:ice_shard] //$$ should this be specializing base_arrow? -MM
{
	doc = "ice fragment";
	specializes = fragment;
	[attack]
	{
		damage_max = 14;
		damage_min = 14;
		attack_class	= ac_arrow;
		is_projectile	= true;
		skill_class = "Combat Magic";
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Shard";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_shard_dust");
				condition* = receive_world_message("we_constructed");
			}
		}
	}

	[body]
	{
		[bone_translator]
		{
			tip    = ap_tip;
			middle = ap_tip;
			handle = ap_grip;
		}
	}
	[physics]
	{
		orient_to_trajectory = true;
		sim_duration = 3;
		angular_velocity_z = 20.0;
		break_effect = ice_explosion;
		explode_if_hit_go		= true;
		explode_if_hit_terrain	= true;
		explode_when_expired 	= true;
		gravity = 3;

	}
}
[t:template,n:ice_shard_01]
{
	specializes = ice_shard;
	[aspect]
	{
		model=m_i_glb_frag-ice-09;
		scale_base = 4;
	}
}
[t:template,n:ice_shard_02]
{
	specializes = ice_shard;
	[aspect]
	{
		model=m_i_glb_frag-ice-10;
		scale_base = 4;
	}
	physics:explode_if_hit_terrain	= false;
	explode_if_hit_go				= false;
}
[t:template,n:ice_shard_03]
{
	specializes = ice_shard;
	[aspect]
	{
		model=m_i_glb_frag-ice-11;
		scale_base = 1;
	}
}
[t:template,n:ice_shard_04]
{
	specializes = ice_shard;
	[aspect] { model=m_i_glb_frag-ice-12; }
}
[t:template,n:ice_shard_05]
{
	specializes = ice_shard;
	[aspect] { model=m_i_glb_frag-ice-13; }
}

[t:template,n:meteor_glb]
{
	category_name = "sfx";
	doc = "meteor";
	specializes = non_interactive_nonblocking;
	[aspect] 
	{ 
		model = m_i_glb_meteor; 
		//scale_base = ;
		[textures] { 0 = b_i_glb_meteor; }	
	}
}
